# Athena API Gateway - Production Environment Variables

# 服务配置
GATEWAY_PORT=8080
GATEWAY_HOST=0.0.0.0

# Redis配置
REDIS_HOST=redis-cluster.production.svc.cluster.local
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DB=0
REDIS_POOL_SIZE=200
REDIS_MIN_IDLE_CONNS=20

# 认证配置
JWT_SECRET=${JWT_SECRET}
TOKEN_EXPIRE=8h
REFRESH_EXPIRE=168h
JWT_ISSUER=athena-gateway-prod

# 限流配置
LIMITER_ENABLED=true
LIMITER_REQUESTS_PER_MINUTE=1000
LIMITER_BURST=100
LIMITER_DISTRIBUTED_ENABLED=true
LIMITER_REDIS_KEY_PREFIX=gateway:prod:limiter:

# 日志配置
LOG_LEVEL=info
LOG_FORMAT=json
LOG_OUTPUT=stdout

# 监控配置
PROMETHEUS_ENABLED=true
PROMETHEUS_PATH=/metrics
TRACING_ENABLED=true
TRACING_PROVIDER=jaeger
TRACING_SAMPLE_RATE=0.1
JAEGER_ENDPOINT=http://jaeger-production:14268/api/traces

# 安全配置
CORS_ENABLED=true
CSRF_ENABLED=true
CSRF_SECRET=${CSRF_SECRET}
CSRF_DOMAIN=.athena.com
CSRF_SECURE=true
CSRF_HTTP_ONLY=true
RATE_LIMIT_ENABLED=true
IP_WHITELIST_ENABLED=true

# 环境标识
ENV=production
CONFIG_PATH=/app/configs

# 数据库配置（如果需要）
DATABASE_HOST=postgres-cluster.production.svc.cluster.local
DATABASE_PORT=5432
DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=athena_gateway_prod

# 服务发现配置
CONSUL_ENABLED=true
CONSUL_HOST=consul.production.svc.cluster.local
CONSUL_PORT=8500

# 健康检查配置
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_INTERVAL=30s

# 性能调优
MAX_HEADER_BYTES=1048576
READ_TIMEOUT=30s
WRITE_TIMEOUT=30s

# 调试模式
DEBUG=false
PROFILE_ENABLED=false

# SSL/TLS配置
TLS_ENABLED=true
TLS_CERT_PATH=/app/certs/server.crt
TLS_KEY_PATH=/app/certs/server.key

# Kubernetes配置
KUBERNETES_ENABLED=true
KUBERNETES_NAMESPACE=production
KUBERNETES_SERVICE_NAME=athena-gateway

# 告警配置
ALERT_ENABLED=true
ALERT_WEBHOOK_URL=${ALERT_WEBHOOK_URL}
ALERT_EMAIL_ENABLED=true
ALERT_SMTP_HOST=${ALERT_SMTP_HOST}
ALERT_SMTP_PORT=587
ALERT_SMTP_USER=${ALERT_SMTP_USER}
ALERT_SMTP_PASSWORD=${ALERT_SMTP_PASSWORD}

# 审计日志
AUDIT_ENABLED=true
AUDIT_LOG_PATH=/var/log/athena/gateway/audit.log

# 性能监控
APM_ENABLED=true
APM_SERVICE_NAME=athena-gateway-prod
APM_ENVIRONMENT=production

# 缓存配置
CACHE_ENABLED=true
CACHE_TTL=300s
CACHE_MAX_SIZE=1000

# 限流白名单
RATE_LIMIT_WHITELIST_IPS=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# 代理配置
PROXY_TIMEOUT=30s
PROXY_RETRY_ATTEMPTS=3
PROXY_RETRY_DELAY=1s

# 熔断器配置
CIRCUIT_BREAKER_ENABLED=true
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_RECOVERY_TIMEOUT=30s
CIRCUIT_BREAKER_SUCCESS_THRESHOLD=3

# 负载均衡配置
LOAD_BALANCER_STRATEGY=weighted
LOAD_BALANCER_HEALTH_CHECK_INTERVAL=30s