-- NebulaGraph Schema for patent_full_text_v2
-- Generated by Athena Platform
-- 
CREATE SPACE IF NOT EXISTS patent_full_text_v2(partition_num=10, replica_factor=1, vid_type=FIXED_STRING(32));

-- 等待空间创建完成（约15秒）
SLEEP 15;

USE patent_full_text_v2;

-- 创建TAG（顶点类型）

CREATE TAG IF NOT EXISTS patent(id string, patent_number string, publication_number string, application_number string, title string, patent_type string, ipc_main_class string, ipc_subclass string, publication_date string, application_date string, abstract string, created_at timestamp);
CREATE TAG IF NOT EXISTS claim(id string, patent_id string, claim_number int, claim_type string, claim_text string, depends_on int, created_at timestamp);
CREATE TAG IF NOT EXISTS applicant(id string, name string, country string, type string, created_at timestamp);
CREATE TAG IF NOT EXISTS ipc_class(id string, code string, section string, subclass string, description string, created_at timestamp);
CREATE TAG IF NOT EXISTS technical_problem(id string, description string, problem_type string, source_section string, severity float, created_at timestamp);
CREATE TAG IF NOT EXISTS technical_feature(id string, description string, feature_category string, feature_type string, source_claim int, importance float, created_at timestamp);
CREATE TAG IF NOT EXISTS technical_effect(id string, description string, effect_type string, quantifiable bool, metrics string, created_at timestamp);
CREATE TAG IF NOT EXISTS solution(id string, patent_id string, description string, solution_type string, created_at timestamp);
CREATE TAG IF NOT EXISTS contrast_document(id string, patent_number string, contrast_type string, similarity_score float, created_at timestamp);
CREATE TAG IF NOT EXISTS discriminating_feature(id string, description string, target_patent_id string, d1_patent_id string, novelty_score float, inventive_score float, created_at timestamp);

-- 创建EDGE（边类型）

CREATE EDGE IF NOT EXISTS HAS_CLAIM(sequence int);
CREATE EDGE IF NOT EXISTS HAS_APPLICANT(role string);
CREATE EDGE IF NOT EXISTS BELONGS_TO_IPC();
CREATE EDGE IF NOT EXISTS DEPENDS_ON(sequence int);
CREATE EDGE IF NOT EXISTS SOLVES(support_score float, created_at timestamp);
CREATE EDGE IF NOT EXISTS ACHIEVES(contribution_score float, mechanism string, created_at timestamp);
CREATE EDGE IF NOT EXISTS RELATES_TO(relation_type string, strength float, description string, created_at timestamp);
CREATE EDGE IF NOT EXISTS CONSISTS_OF(role string);
CREATE EDGE IF NOT EXISTS CITES(citation_type string, created_at timestamp);
CREATE EDGE IF NOT EXISTS SIMILAR_TO(similarity_score float, similar_aspects string, created_at timestamp);
CREATE EDGE IF NOT EXISTS HAS_D1(created_at timestamp);
CREATE EDGE IF NOT EXISTS HAS_D2(created_at timestamp);
CREATE EDGE IF NOT EXISTS NOT_IN_D1(created_at timestamp);
CREATE EDGE IF NOT EXISTS REVEALED_BY(revelation_type string, created_at timestamp);