(19)中华人民共和国国家知识产权局
(12)发明专利申请
(10)申请公布号 
(43)申请公布日 
(21)申请号 202080058330.X
(22)申请日 2020.08.06
(66)本国优先权数据
201910799430.7 2019.08.28 CN
(85)PCT国际申请进入国家阶段日
2022.02.21
(86)PCT国际申请的申请数据
PCT/CN2020/107363 2020.08.06
(87)PCT国际申请的公布数据
WO2021/036730 ZH 2021.03.04
(71)申请人 华为技术有限公司
地址 518129 广东省深圳市龙岗区坂田华
为总部办公楼
(72)发明人 黄波　毛维华　徐治效　吴博　
查鹏　
(74)专利代理机构 广州三环专利商标代理有限
公司 44202
代理人 胡淑梅
(51)Int.Cl.
H04M 1/02(2006.01)
 
(54)发明名称
电子设备
(57)摘要
本申请提供了一种电子设备，包括第一壳
体、铰链装置、第二壳体及柔性屏，所述铰链装置
的相对两端分别与所述第一壳体及所述第二壳
体连接，所述铰链装置能够发生形变，以使所述
第一壳体相对所述第二壳体折叠或展开，所述柔
性屏安装于所述第一壳体与所述第二壳体；所述
第二壳体靠近所述铰链装置的一端的厚度与所
述第二壳体远离所述铰链装置的一端的厚度不
同，且在折叠状态下所述电子设备靠近所述铰链
装置的一端的厚度与所述电子设备远离所述铰
链装置的一端的厚度不同。本申请的电子设备在
折叠时显得较薄,外观体验较好,也便于人手持
握。
CN 114270793 A
2022.04.01
CN 114270793 A