// 科技创新知识图谱导入脚本
// Generated on 2025-12-14T21:05:36.942774

// 1. 创建新兴技术顶点
tech_tech_quantum_001 = g.addV('EmergingTech').property('id', 'tech_quantum_001')
  .property('name', '量子计算')
  .property('category', '计算技术')
  .property('maturity_level', '研究阶段')
;

tech_tech_ai_001 = g.addV('EmergingTech').property('id', 'tech_ai_001')
  .property('name', '深度学习')
  .property('category', '人工智能')
  .property('maturity_level', '广泛应用')
;

// 2. 创建研发机构顶点
institute_institute_cas_001 = g.addV('ResearchInstitute').property('id', 'institute_cas_001')
  .property('name', '中科院计算所')
  .property('type', '国家级研究机构')
;

// 3. 创建创新方法顶点
method_method_triz_001 = g.addV('InnovationMethod').property('id', 'method_triz_001')
  .property('name', 'TRIZ创新方法')
  .property('type', '系统性创新方法')
;

// 4. 创建关系边
// 机构与技术的关系
institute_institute_cas_001.addE('COLLABORATES_ON').to(tech_tech_quantum_001)
  .property('project', '量子计算研发')
;

institute_institute_cas_001.addE('COLLABORATES_ON').to(tech_tech_ai_001)
  .property('project', '量子计算研发')
;

