# NLP服务生产环境配置文件
# 重要：生产部署前请修改所有密码和密钥！

# ========================================
# 应用配置
# ========================================
PYTHON_ENV=production
LOG_LEVEL=INFO
SERVICE_PORT=8080
METRICS_PORT=8081

# ========================================
# 数据库配置
# ========================================
# ⚠️ 生产环境必须使用强密码
DB_PASSWORD=nlp_secure_change_me_in_production
DATABASE_URL=postgresql://nlpuser:${DB_PASSWORD}@postgres-nlp:5432/nlp_production
POSTGRES_PORT=5433

# ========================================
# Redis配置
# ========================================
REDIS_URL=redis://redis-nlp:6379/0
REDIS_PORT=6380
REDIS_MAX_MEMORY=2gb

# ========================================
# 安全配置
# ========================================
# 允许的访问来源（逗号分隔）
ALLOWED_HOSTS=*
CORS_ORIGINS=http://localhost:3000,https://your-domain.com

# 速率限制
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60
MAX_REQUEST_SIZE=10485760

# API密钥（如需要）
# API_KEY=your_api_key_here

# ========================================
# 缓存配置
# ========================================
CACHE_TTL=3600
CACHE_MAX_SIZE=2000
CACHE_MEMORY_MB=1024
CACHE_DISK_MB=5120

# ========================================
# 模型配置
# ========================================
ENABLE_NEURAL_ENGINE=true
BATCH_SIZE=32
MAX_BATCH_SIZE=64
MAX_WORKERS=8
ENABLE_MIXED_PRECISION=true

# ========================================
# 性能优化
# ========================================
MPS_MEMORY_FRACTION=0.8
NEURAL_ENGINE_PERFORMANCE_MULTIPLIER=2.8
THREAD_POOL_SIZE=8
PROCESS_POOL_SIZE=4
MAX_CONCURRENT_REQUESTS=100

# ========================================
# 监控配置
# ========================================
ENABLE_METRICS=true
ENABLE_TRACING=true
SLOW_REQUEST_THRESHOLD_MS=500
ERROR_RATE_THRESHOLD=0.05

# Prometheus (修改为9091避免与athena-ethics-prometheus冲突)
PROMETHEUS_PORT=9091

# Grafana (修改为3002避免与phoenix-grafana冲突)
GRAFANA_PORT=3002
GRAFANA_USER=admin
# ⚠️ 生产环境必须修改Grafana密码
GRAFANA_PASSWORD=admin_change_me_in_production

# ========================================
# 资源限制配置
# ========================================
# NLP服务
NLP_CPU_LIMIT=4
NLP_CPU_RESERVATION=2
NLP_MEMORY_LIMIT=8G
NLP_MEMORY_RESERVATION=4G

# PostgreSQL
POSTGRES_CPU_LIMIT=2
POSTGRES_CPU_RESERVATION=1
POSTGRES_MEMORY_LIMIT=4G
POSTGRES_MEMORY_RESERVATION=2G

# Redis
REDIS_CPU_LIMIT=1
REDIS_CPU_RESERVATION=0.5
REDIS_MEMORY_LIMIT=2G
REDIS_MEMORY_RESERVATION=1G

# Prometheus
PROMETHEUS_CPU_LIMIT=1
PROMETHEUS_MEMORY_LIMIT=2G

# Grafana
GRAFANA_CPU_LIMIT=1
GRAFANA_MEMORY_LIMIT=1G

# ========================================
# 报警配置
# ========================================
# CPU报警阈值
CPU_WARNING_THRESHOLD=70
CPU_CRITICAL_THRESHOLD=85

# 内存报警阈值
MEMORY_WARNING_THRESHOLD=75
MEMORY_CRITICAL_THRESHOLD=90

# 磁盘报警阈值
DISK_WARNING_THRESHOLD=80
DISK_CRITICAL_THRESHOLD=90

# 延迟报警阈值
LATENCY_WARNING_THRESHOLD=500
LATENCY_CRITICAL_THRESHOLD=1000

# 错误率报警阈值
ERROR_RATE_WARNING_THRESHOLD=3
ERROR_RATE_CRITICAL_THRESHOLD=5

# ========================================
# 日志配置
# ========================================
# 日志级别: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# 日志文件路径
LOG_FILE_PATH=/app/logs/nlp-service.log

# 日志轮转
LOG_MAX_BYTES=104857600  # 100MB
LOG_BACKUP_COUNT=10

# 结构化日志
STRUCTURED_LOGS=true

# ========================================
# 网络配置
# ========================================
NLP_SUBNET=172.28.0.0/16
MONITORING_SUBNET=172.29.0.0/16

# ========================================
# 数据持久化路径
# ========================================
NLP_MODELS_PATH=/Users/xujian/.athena/models/nlp
NLP_LOGS_PATH=/Users/xujian/.athena/logs/nlp
NLP_DATA_PATH=/Users/xujian/.athena/data/nlp

# ========================================
# 安全警告
# ========================================
# ⚠️ 重要安全提示：
# 1. 修改所有默认密码
# 2. 使用强密码（至少16位，包含大小写字母、数字、特殊字符）
# 3. 定期轮换密钥（建议每90天）
# 4. 使用密钥管理服务（如HashiCorp Vault）
# 5. 限制网络访问，使用防火墙规则
# 6. 启用HTTPS/TLS加密
# 7. 定期更新依赖包和镜像
# 8. 配置备份和灾难恢复计划
