==============================================================================================================
生物质气化发生炉相关专利摘要报告
==============================================================================================================

报告生成时间：2026-03-02 10:34:54
专利总数：30 条


根据检索到的专利摘要，生物质气化发生炉的核心技术特征包括：

一、焦油处理技术
1. 物理吸附法：使用过滤介质吸附气体中的焦油
2. 催化裂解法：喷洒催化剂使焦油催化裂解气化排出
3. 高温裂解法：通过高温使焦油裂解为小分子气体
4. 水洗净化法：用水洗涤去除焦油

二、多层/多段结构设计
1. 双层炉体：上下分层燃烧，上层预热干燥，下层高温气化
2. 双段气化：第一段干燥热解，第二段气化燃烧
3. 多级处理：分级处理提高气化效率

三、进料与配料优化
1. 高压定量给料：精确控制进料量
2. 均匀分散进料：使用分料机构均匀布料
3. 连续进料系统：实现连续稳定供料

四、气化工艺控制
1. 水平衡控制：控制合成气带水量
2. 温度控制：保持最佳气化温度（1100-1200℃）
3. 气化剂选择：空气、氧气、水蒸气及其组合

五、环保与安全
1. 在线堵漏技术：防止合成气泄漏
2. 减碳系统：气化后掺烧减碳
3. 废渣利用：气化细渣制备水煤气


==============================================================================================================
专利详情
==============================================================================================================


专利 #1
名称：一种生物质气化炉用高压定量给料机
公开号：CN119220301A
申请人：北京瑞德克气力输送技术股份有限公司
IPC分类：C10J3/30
申请日期：2024-12-03
摘要：
本申请涉及一种生物质气化炉用高压定量给料机，涉及生物质气化工艺的技术领域，高压定量给料机包括储料仓，储料仓竖直设置，储料仓顶部连通有上料管道，底部连通有下料管道；螺旋给料器，螺旋给料器位于储料仓下方，螺旋给料器连通有进料管道和出料管道；输料管，输料管上端与下料管道连通，下端与进料管道连通；输料管内设置有料筒，料筒轴向沿竖直方向设置，输料管内设置有称重组件，料筒上端设置进料控制组件，进料控制组件用于根据称重组件的检测结果控制料筒进料的开启或关闭，料筒下端设置有出料控制组件，出料控制组件用于根据称重组件的检测结果控制料筒出料的开启或关闭。
  本申请提高生物质气化炉的生产效率以及产品质量
--------------------------------------------------------------------------------------------------------------

专利 #2
名称：一种生物质连续热解炭化系统及生物质炭化方法
公开号：CN119220278A
申请人：安徽工程大学
IPC分类：C10B53/02
申请日期：2024-12-02
摘要：
本发明属于生物质热解碳化技术领域，具体涉及一种生物质连续热解炭化系统及生物质炭化方法。
  包括：热解单元，用于热解生物质产生生物炭，并将热解产生的生物质热解气输送至除尘单元；生物油收集单元，包括热交换器和生物油收集器，通过热交换器进行梯度式热交换，得到冷凝生物油和脱油生物质热解气；CO2脱除及集气单元，包括CO2脱除器和集气箱，用于对脱油生物质热解气中CO2的脱除，并对脱油生物质热解气中的可燃气的收集；燃烧器，用于对可燃气进行燃烧产生热能，将热能输送至热解单元。
  本发明通过热解单元、生物油收集单元、CO2脱除及集气单元和燃烧器形成生物质连续热解炭化系统，实现余热循环利用和生物油的回收。
  （macrodatas.cn）
--------------------------------------------------------------------------------------------------------------

专利 #3
名称：一种氮掺杂生物质基多孔碳材料及其制备方法和应用
公开号：CN119191273A
申请人：河北省科学院能源研究所
IPC分类：C01B32/05
申请日期：2024-11-26
摘要：
本发明属于碳材料技术领域，具体地，涉及一种氮掺杂生物质基多孔碳材料及其制备方法和应用，制备步骤如下：S1、球磨：将生物质原料、交联剂、2, 2‑偶氮二(2‑甲基丙基咪)二盐酸盐、过硫酸铵、六亚甲基二胺、蒙脱土和水滑石混合物以及蒸馏水，置于高能球磨机中，进行球磨，得到中间产物混合液，烘干，得到固体中间产物；S2、炭化：将S1得到的固体中间体在保护气氛围下进行炭化，得到黑色产物；S3、酸洗：将S2所得黑色产物进行酸洗，得到产物碳材料。
  本发明所得碳材料孔隙率高、孔径分布均匀，具有良好的吸附性能和产率，同时制备方法简单，操作易于进行，具有良好的应用前景
--------------------------------------------------------------------------------------------------------------

专利 #4
名称：生物质蜂窝板及其生产方法
公开号：CN119175757A
申请人：嘉兴中集新材料科技发展有限公司; 中集新型环保材料股份有限公司; 中集集装箱(集团)有限公司; 中国国际海运集装箱(集团)股份有限公司
IPC分类：B27D1/00
申请日期：2024-11-22
摘要：
本发明提供了一种生物质蜂窝板及其生产方法，其包括板芯结构，第一加强材料层、第二加强材料层、第一特殊材料层及第二特殊材料层；板芯结构包括由生物质材料形成的蜂窝层，蜂窝层上开设有多个蜂窝孔；第一加强材料层和第二加强材料层分别粘接于板芯结构的相对两侧；第一特殊材料层和第二特殊材料层分别粘接于第一加强材料层和第二加强材料层的相背侧。
  生物质蜂窝板采用生物质材料，其加工工序较少，且加工难度较低，从而使得生物质蜂窝板的生产成本较低。
  并且，生物质蜂窝板的生物质材料来源广阔，可再生性及可降解性极高，从而能够便于资源的回收再利用，减少能源消耗，提高环保性能。
  来自：www.macrodatas.cn
--------------------------------------------------------------------------------------------------------------

专利 #5
名称：一种立式环模生物质颗粒机
公开号：CN119175046A
申请人：济南玖资机械有限公司
IPC分类：B01J2/22
申请日期：2024-11-22
摘要：
本发明公开了一种立式环模生物质颗粒机，包括机架，所述机架由底板和顶板焊接而成，所述机架的底板顶端左侧通过柱体固定连接有安装座，所述安装座顶部设置有碾盘，所述安装座顶部还安装有环模机构。
  本发明设置有环模机构，环模机构由若干个环模件组成，环模机构设置有两组造粒孔组，在生产中，若下方的造粒孔组发生损坏时，通过升降机构和翻转机构配合使用，便可使得环模机构翻转，原本处于上方的造粒孔组便翻转至下方，无需工作人员手动操作进行环模机构的更换，保证了生产的持续进行，且若某一处环模件上存在损坏时，传统方式是对一整个圈型状环模机构进行更换，而本发明只需要更换该环模件即可，节约了资源，避免了浪费。
  关注公众号“马 克 数 据 网”
--------------------------------------------------------------------------------------------------------------

专利 #6
名称：一种基于废弃生物质材料的木质纤维素及其制备方法
公开号：CN119177578A
申请人：内蒙古农业大学
IPC分类：D21C3/20
申请日期：2024-11-21
摘要：
本发明提供一种基于废弃生物质材料的木质纤维素及其制备方法，该方法包括：废弃木材经烘干、汽蒸、碱液反应和蒸煮后，加入DES低共熔溶剂混合，得到初制木质纤维素，其中，蒸煮时加入催化剂和聚醚类水溶性有机物助剂，催化剂为金属氯化盐催化剂或金属溴化盐催化剂。
  然后将初制木质纤维素进行漂白、除砂、浓缩和抄造成型后，得到木质纤维素。
  本发明对工业木材下脚料进行高值化综合利用，极大程度提升木材的价值，可为下游企业供应大量的用料，有效缓解了现有生物质纤维素产品原料不足的问题，保证国内生物质纤维素产品产量稳定且不受国外木质纤维素价格波动影响，同时解决废弃木材下脚料回收再利用问题，具有较好的经济效益
--------------------------------------------------------------------------------------------------------------

专利 #7
名称：一种基于生物质燃烧智能控制供热装置
公开号：CN119146586A
申请人：泰州市广健化工机械设备有限公司
IPC分类：F24H7/00
申请日期：2024-11-20
摘要：
本发明涉及供热设备技术领域，具体为一种基于生物质燃烧智能控制供热装置，主要是通过在智能控制供热装置上的热油循环管路上设置承载盘盒，以及在承载盘盒上设置温度监测控制辅助组件、供热除杂组件和辅助结构，其三者进行配合工作对供热循环油路的温度进行监测以及进行及时温控处理；再者对循环供热油路中的杂质进行过滤；通过供热除杂组件中的装载管与过滤管体的配合使用，对于供热油液进行过滤；且当供热循环油路中的温度出现降低时，通过监测器进行检测，之后通过加热器、加热圈与辅助结构的配合进行升温工作，以确保其供热工作质量；更能满足实际工作需求
--------------------------------------------------------------------------------------------------------------

专利 #8
名称：一种承压式生物质饲料膨化反应釜
公开号：CN119138625A
申请人：内蒙古联动未来科技有限公司
IPC分类：A23N17/00
申请日期：2024-11-18
摘要：
本发明属于饲料加工领域，具体的说是一种承压式生物质饲料膨化反应釜，包括釜体，所述釜体上端一侧转动设置有釜盖，所述釜体内腔壁一侧设置有电热管，所述釜体一侧设置有加压口，所述釜体上端一侧设置有加料管，所述釜盖一侧设置有加液管，所述釜体内腔壁下端中部转动设置有搅拌轴，所述搅拌轴两侧均固定连接有多个搅拌杆，所述釜体上还设置有循环抛撒机构，该机构在加料时能使原料均匀分布在釜体内腔。
  本发明实现了利用循环抛撒机构，当原料经加料管加入至釜体中时，会被多个转动中的拨板所打散，并抛撒至釜体内部，使得原料均匀分布在釜体内部，搅拌杆在转动时，可与原料均匀接触，进而减少了后续的搅拌时间，提高了膨化反应效率
--------------------------------------------------------------------------------------------------------------

专利 #9
名称：一种基于双层四杆张拉结构的上肢前臂及腕部康复机构
公开号：CN119215380A
申请人：长春工业大学
IPC分类：A63B23/14
申请日期：2024-12-03
摘要：
本发明提供一种基于双层四杆张拉结构的上肢前臂及腕部康复机构，通过张拉整体结构与机构学设计相结合，利用四杆柔性拉伸单元与四杆刚性压缩单元所构成的张拉整体结构的刚柔混合特性，以解决传统的康复机构过于复杂、驱动装置庞大、设备轻量化不足的问题。
  前臂张拉整体机构和腕部康复机构，所述的腕部康复机构中的腕部支架座与前臂张拉整体机构中的上部固定环通过螺栓连接。
  本发明相对于现有技术取得了以下技术效果：本发明利用张拉整体结构的刚柔混合特性，满足各自由度运动的要求，同时简化了外骨骼的结构，实现了轻量化设计，在运动过程中通过内部长度的相互补偿，既能增大扭转角度，又能保持机构整体高度不变
--------------------------------------------------------------------------------------------------------------

专利 #10
名称：基于双层微纳光栅结构的钙钛矿发光二极管及其制备方法
公开号：CN119233737A
申请人：四川京龙光电科技有限公司
IPC分类：H10K71/40
申请日期：2024-12-03
摘要：
本发明公开了一种基于双层微纳光栅结构的钙钛矿发光二极管及其制备方法，本发明先对衬底进行超声清洗并干燥；然后，在衬底上旋涂空穴传输层后退火；再在空穴传输层上旋涂光刻胶后退火，并进行曝光、显影、刻蚀、去胶处理，以得微纳光栅结构的空穴传输层；之后，在空穴传输层上旋涂钙钛矿光活性层后退火；然后，在钙钛矿光活性层上旋涂电子传输层后退火；再在电子传输层上旋涂光刻胶后退火，并进行曝光、显影、刻蚀、去胶处理，以得微纳光栅结构的电子传输层；然后，在电子传输层上热喷涂银纳米线，形成阴极；最后，封装器件；本发明中引入了双层微纳光栅结构并调整其尺寸，以改变光传输方向，从而提高钙钛矿发光二极管的发光效率
--------------------------------------------------------------------------------------------------------------

专利 #11
名称：一种双层的钻井液振动筛分装置
公开号：CN119215530A
申请人：河南中正石油起重机械有限公司
IPC分类：B01D33/42
申请日期：2024-12-02
摘要：
本发明涉及振动筛分领域，尤其涉及一种双层的钻井液振动筛分装置。
  本发明的技术目的为：提供一种双层的钻井液振动筛分装置。
  技术方案：包括有基座，基座顶部后侧固接有储液箱，还包括有筛分机构，筛分机构上方安装有驱动机构，驱动机构左侧安装有带传动组，筛分机构右侧与基座顶部共同安装有调节机构。
  本发明的有益效果为：本发明的下筛网在过滤钻井泥浆时左右摆动，使毛刷刮扫下筛网上附着的稠泥浆和黏土颗粒，防止稠泥浆和黏土颗粒堵塞下筛网，提高了下筛网的过滤效果，且稠泥浆和黏土颗粒会随钻井泥浆一同向前移动，实现稠泥浆和黏土颗粒的自动排出，提高了清洁效果。
  关注微信公众号“马克数据网”
--------------------------------------------------------------------------------------------------------------

专利 #12
名称：基于双层遗传信息的物资轨迹追踪方法和系统
公开号：CN119228252A
申请人：中央军委后勤保障部信息中心
IPC分类：G06Q10/0833
申请日期：2024-11-29
摘要：
本发明涉及一种基于双层遗传信息的物资轨迹追踪方法和系统。
  基于双层遗传信息的物资轨迹追踪方法包括步骤：根据生产端产品关系图和采购端产品关系图，建立产品映射，获得生产端物资基因信息链和采购端物资基因信息链；将生产端物资基因信息链和采购端物资基因信息链，构建遗传算法中的物资双层遗传信息；基于物资双层遗传信息，根据产品的使用寿命和坏损率计算出同产品不同生产商性能采购优先级和可替换采购产品的性能采购优先级；基于同产品不同生产商性能采购优先级和可替换产品的性能采购优先级，确定是否选用可替换产品；设置采购单位不合理消耗预警度，对采购单位的消耗进行监控，对超出不合理消耗预警度的采购单位的基因链进行轨迹追踪。
  关注公众号“马克数据网”
--------------------------------------------------------------------------------------------------------------

专利 #13
名称：双层声阵列结构及其空间声源定位方法、装置及设备
公开号：CN119224692A
申请人：中国人民解放军国防科技大学
IPC分类：G01S5/22
申请日期：2024-11-28
摘要：
本发明提供的双层声阵列结构及其空间声源定位方法、装置及设备，包括确定双层声阵列结构中的基准点，对各待测空间声源，基于双层声阵列结构的结构参数以及待测空间声源的角度信息，求解双层声阵列结构中各声音传感器相对于待测空间声源的路程差；基于双层声阵列结构中各声音传感器相对于待测空间声源的路程差以及各空间声源的声信号波长构建阵列流型矩阵；基于阵列流型矩阵构建声音传感器的接收信号相关阵，对接收信号相关阵进行特征值分解，得到空间谱函数；基于得到的空间谱函数得到空间谱图；基于空间谱图获得空间声源的定位信息。
  本发明引入双层阵列，以提高在俯仰角上的预测精度，并采用分级波峰算法来减少算法时间复杂度。
  关注公众号“马 克 数 据 网”
--------------------------------------------------------------------------------------------------------------

专利 #14
名称：一种用于双曲率零件双层板蒙拉与充液复合成形的方法
公开号：CN119216454A
申请人：天津天锻航空科技有限公司
IPC分类：B21D26/059
申请日期：2024-11-28
摘要：
本发明涉及压力成形技术领域，尤其涉及一种用于双曲率零件双层板蒙拉与充液复合成形的方法，旨在解决现有飞机蒙皮成形工艺零件破裂、起皱、表面质量差以及难以制造形状复杂、曲率变化大的零件的问题。
  本发明包括如下步骤：双层板料包括材质不同的第一板料和第二板料；蒙拉成形：将双层板料放置于蒙皮拉形模具上进行蒙皮拉伸成形；充液成形：将蒙拉成形后的双层板料放入胀形模具中并注入液体进行加压以使第一板料形成最终零件。
  本发明利用第二板料和第一板料之间的摩擦保持效果，第二板料的塑性大于第一板料的塑性，使第一板料变形更加充分，提高了第一板料成形出零件的成形极限，解决了零件破裂、起皱、表面质量差以及难以制造等问题。
  （更多数据，详见马克数据网）
--------------------------------------------------------------------------------------------------------------

专利 #15
名称：双层沥水箩
公开号：CN309033581S
申请人：台州威尔金森塑业有限公司
IPC分类：None
申请日期：2024-11-27
摘要：
1.本外观设计产品的名称：双层沥水箩。
  2.本外观设计产品的用途：用于清洗果蔬的沥水箩。
  3.本外观设计产品的设计要点：在于形状。
  4.最能表明设计要点的图片或照片：立体图
--------------------------------------------------------------------------------------------------------------

专利 #16
名称：PC通用叠合板双层模具
公开号：CN119159664A
申请人：河北倚天建筑科技有限公司
IPC分类：B28B7/02
申请日期：2024-11-26
摘要：
本发明公开了一种PC通用叠合板双层模具，具体涉及叠合板模具技术领域，包括底座，底座上设置有若干个支撑模组，支撑模组包括设置在底座顶部的滑座，所述滑座的一端设置有角度可调的夹板。
  本发明通过各个结构的相应配合使用，第一浇筑成型模板体、第二浇筑成型模板体和第三浇筑成型模板体通过加强筋条安装在相应的夹板上，同时经过滑槽调节滑座带的所在位置，易于浇筑不同大小的叠合板，调节相邻两个结构之间间距，实现叠合板浇筑在两个第三浇筑成型模板体之间凝固后调节夹板角度使得两个第二浇筑成型模板体相互靠近或者第一浇筑成型模板体相互靠近，易于根据需求在同一叠合板上分区浇筑出不同厚度的区域，满足不同的使用需求。
  （来 自 马 克 数 据 网）
--------------------------------------------------------------------------------------------------------------

专利 #17
名称：一种低焦油生物质气化炉及其使用方法
公开号：CN119220276A
申请人：刘元鸿
IPC分类：C10B53/02
申请日期：2024-11-15
摘要：
本发明属于生物质气化炉技术领域，且公开了一种低焦油生物质气化炉及其使用方法，包括气化炉本体；上料机构，设置于气化炉本体右侧顶部；导料管，设置于气化炉本体内部右侧。
  上述技术方案通过设置活动板、喷淋管头和阀瓣，当存料网筒内的生物质燃烧气化后，将会向上通过过滤介质，而过滤介质会将气体中的焦油吸附住，之后气压会推动活动板上升，而后活动板会推动第一气动活塞缸内气体通过通气槽导入至活塞板顶部，推动活塞板向下，使得存液箱内的液体通过喷淋管头向下喷出，此时由于活动板向上会使得喷淋管头顶动阀瓣翻开，最终使得喷淋管头对过滤介质内的焦油喷洒催化剂使得焦油催裂解气化排出，大大降低了焦油含量
--------------------------------------------------------------------------------------------------------------

专利 #18
名称：一种生物质气化后掺烧减碳系统及方法
公开号：CN119220304A
申请人：西安西热锅炉环保工程有限公司
IPC分类：C10J3/56
申请日期：2024-11-07
摘要：
本发明提供一种生物质气化后掺烧减碳系统及方法，一种生物质气化后掺烧减碳系统为两段式流化床气化炉，包括燃烧下段和气化段，燃烧下段下部设置布风板和进风室，进风室通过进风管道连接流化风机；气化段设置在燃烧下段上方，气化段于燃烧下段之间设置隔板，隔板上设置百叶窗式气固分离片，燃烧下段和气化段分别连接有给料装置；气化段顶部设置气化气出口管；隔板上设置多个隔板孔，每个隔板孔布置两层百叶窗式气固分离片；燃烧下段底部连通滚筒冷渣器。
  采用流态化气化炉，流态化气化炉的进料端在燃烧下段，出料端位于布风板的下部，由排渣管接引至滚筒式冷渣器中；不需要进行复杂的二次加热，从而简单有效地解决了生物质热解气中焦油的含量问题
--------------------------------------------------------------------------------------------------------------

专利 #19
名称：一种利用鸡粪化学链气化制氢系统和方法
公开号：CN119120068A
申请人：滨州魏桥国科高等技术研究院; 中国科学院大学
IPC分类：C10J3/60
申请日期：2024-11-04
摘要：
本发明公开了一种利用鸡粪化学链气化制氢系统和方法，属于生物质废弃物资源化利用技术领域，该方法包括以下步骤：于反应器内，将预处理的鸡粪进行热解，得到热解气、焦油和固体焦；将载氧体放置在反应器中的上层固定床，利用电加热系统进行加热，向充满氮气气氛的反应器中通入水蒸气、与所述热解气和焦油进行气化，制备得到混合气；将反应剩余的鸡粪炭置于下层固定床中与所述混合气进行二次反应，然后将所得气体依次经过冷凝系统和气体收集系统。
  本发明利用将操作单元(反应器)分级的方法对生物热解炭(反应剩余鸡粪炭)进行了充分利用，实现了生物质废弃物(鸡粪)的全方位制氢，即资源利用的最大化；此外，本发明提供的化学链气化制氢方法不仅避免了在气化过程中额外添加外加剂造成的生产成本增加，还显著的提高了氢气和一氧化碳的产量，即通过本发明方法获得了0.40m3/kg鸡粪的氢气产量，氢气在气体产物中的浓度最高可占49.01％，合成气热值可达0.1MJ/m3
--------------------------------------------------------------------------------------------------------------

专利 #20
名称：一种垃圾/生物质热解气化装置及工艺
公开号：CN119161907A
申请人：浙江绿色智行科创有限公司; 浙江吉利控股集团有限公司
IPC分类：C10J3/62
申请日期：2024-10-21
摘要：
本发明提供了一种垃圾/生物质热解气化装置及工艺，所述垃圾/生物质热解气化装置及工艺利用“以固治固”的理念，将热解碳破碎制粉后与高温热解气体产物混合，形成含固气流，将含固气流通入换热管中，既能回收热解气体产物的高温显热，又能解决重质焦油粘壁的问题实现自清洁，同时还能去除高温热解气体产物中品质较差的重质焦油，实现焦油分质，避免对下游洗涤工段回收的轻质焦油的品质产生影响；并且，气固混合物中由于固体颗粒的加入，使得气体与换热面间的换热系数增加，进一步加强了换热器的换热效率。
  综上所述，本发明解决了现有技术中存在的无法同时高效脱除并回收利用焦油的问题，实现了回收高温显热的同时清除重质焦油的目标
--------------------------------------------------------------------------------------------------------------

专利 #21
名称：一种气化气净化系统和工艺
公开号：CN119177132A
申请人：上海电气集团股份有限公司
IPC分类：C10J3/84
申请日期：2024-10-16
摘要：
本发明涉及一种气化气净化系统和工艺。
  气化气净化系统包括除尘单元和焦油洗涤单元；所述除尘单元包括旋风除尘器、气化气换热器和过滤器；所述旋风除尘器设有气化炉气化气入口、除尘出灰口和除尘气化气出口；所述过滤器设有换热气化气入口、过滤出灰口和过滤气化气出口；所述焦油洗涤单元设有气化气入口、洗涤剂入口、气化气出口和洗涤液出口；所述除尘气化气出口与所述换热气化气入口通过第一连接管道连接，所述气化气换热器设于所述第一连接管道上；所述过滤气化气出口与所述气化气入口连接。
  本发明可将飞灰和焦油等进行有序脱除，避免交叉污染
--------------------------------------------------------------------------------------------------------------

专利 #22
名称：一种煤气分析采样的预处理系统及装置
公开号：CN119223723A
申请人：天津市克威新能源科技有限公司
IPC分类：G01N1/40
申请日期：2024-10-11
摘要：
本申请公开了一种煤气分析采样的预处理系统及装置，属于含焦油、粉尘、酸性气体、爆炸性气体分析仪表的系统处理及分析系统领域，该煤气分析采样的预处理系统包括与样气输送管连接的分析箱和通过管路与所述分析箱连接的分析仪表；所述分析箱的内部设置有按照样气输送方向且通过管路依次连接的汽液分离器、旋风冷凝器、凝结过滤器以及纸介过滤装置。
  该煤气分析采样的预处理系统通过将洁净的样气经汽液分离器、旋风冷凝器以及凝结过滤器进行汽液分离后，依次进入纸介过滤装置和切换阀最后进入外部分析仪表进行分析，从而使气化粗煤气的重要参数：比如氧气含量、一氧化碳含量和二氧化碳含量等关键参数得到及时分析。
  来源：马 克 数 据 网
--------------------------------------------------------------------------------------------------------------

专利 #23
名称：气流床生物质气化方法
公开号：CN118995276A
申请人：中国五环工程有限公司
IPC分类：C10J3/72
申请日期：2024-09-29
摘要：
本发明公开一种气流床生物质气化方法，生物质在内与氧气和过热蒸汽发生反应，高温粗生物质气出在反应器急冷段被循环气急冷后，上行进入气体冷却段、废热锅炉，再经飞灰过滤器、低压蒸汽废锅后得到低温粗生物质气，低温粗生物质气经洗涤塔洗涤净化后作为生物质产品气送出；出飞灰过滤器后的部分高温粗生物质气与出低压蒸汽废锅后的部分低温粗生物质气混合后经压缩机循环回出口用于高温粗生物质气急冷。
  通过反应器高温反应分解粗生物质中的焦油，通过循环气急冷+气体冷却段的方式对生物质气降温，使生物质灰中碱金属充分冷却固化，降低废热锅炉积灰风险；在生物质灰过滤器后设置低压蒸汽废锅，控制生物质气进洗涤塔温度，降低设备氯离子腐蚀风险
--------------------------------------------------------------------------------------------------------------

专利 #24
名称：耦合余能消纳和固废处理的调峰系统
公开号：CN118997877A
申请人：广东海洋大学
IPC分类：F01K13/00
申请日期：2024-09-28
摘要：
本发明提供耦合余能消纳和固废处理的调峰系统，涉及储能和固废处理技术领域，包括：太阳能聚光塔，吸热器能够向气化炉供热，气化炉能够将固体废弃物热解为一级燃气、热燃油和热解焦；储气罐与气化炉连通，用于收集一级燃气；焦油储存机构与气化炉连通，用于储存热燃油和热解焦；微波热解设备由火力发电机组供电，微波热解设备能够将热燃油和热解焦热解形成二级燃气，并收集到储气罐中。
  将固废处理与火力发电机组耦合，在用电低谷时段将火力发电机组的冗余电能用于固废处理，使得火力发电机组可以维持足够高的负荷运转。
  在用电高峰时段，将固废处理产生的燃气用于发电，降低火力发电机组的负荷，从而实现谷电调峰功能
--------------------------------------------------------------------------------------------------------------

专利 #25
名称：天然气、发生炉煤气混烧燃烧方式的超大型光伏玻璃熔窑
公开号：CN119038855A
申请人：中国新型建材设计研究院有限公司
IPC分类：C03B5/235
申请日期：2024-08-23
摘要：
本发明涉及光伏玻璃熔窑领域，且公开了天然气、发生炉煤气混烧燃烧方式的超大型光伏玻璃熔窑，包括熔窑熔化部，所述熔窑熔化部的输出端一体成形有熔窑澄清部，所述熔窑熔化部的外侧壁固定连通有多个传统天然气及燃料油小炉结构，所述熔窑熔化部的外侧壁靠近多个所述传统天然气及燃料油小炉结构处均固定连通有多个发生炉煤气小炉结构，所述传统天然气及燃料油小炉结构的输入端固定连通有空气蓄热室；适用于超大型光伏玻璃熔窑生产，按照5(发生炉煤气小炉数量)/11(发生炉煤气小炉数量和传统天然气及燃料油小炉结构数量之和)*100％＝45.45％，发生炉煤气使用比例最高可达40％，窑炉结构设计可以保证不同区域使用不同的燃烧方式
--------------------------------------------------------------------------------------------------------------

专利 #26
名称：循环流化床煤气发生炉的返料立管清理系统及其清理方法
公开号：CN118950626A
申请人：贵州华锦铝业有限公司
IPC分类：B08B9/032
申请日期：2024-08-20
摘要：
本发明公开了一种循环流化床煤气发生炉的返料立管清理系统，它包括第一组反吹口和第二组反吹口，所述第一组反吹口和第二组反吹口分别贯通设置在返料立管的两端侧壁上，所述第一组反吹口和第二组反吹口均向返料立管内中部倾斜，所述第一组反吹口和第二组反吹口分别通过送气管和阀门连接具有一定压力的气源；该系统对返料立管的清理效果好，也适应长度较长的返料立管；本发明还公开了一种循环流化床煤气发生炉的返料立管清理系统的清理方法，便于操作，不存在安全风险，对返料立管的清理更彻底。
  来自：www.macrodatas.cn
--------------------------------------------------------------------------------------------------------------

专利 #27
名称：混燃高压蒸汽发生炉
公开号：CN118375896A
申请人：湖北信稳精密机械有限公司
IPC分类：F22B1/22
申请日期：2024-05-13
摘要：
本发明公开了一种混燃高压蒸汽发生炉，包括炉体和高压水管，高压水管通过高压水雾化喷头与炉体内腔中部连通，炉体下部内腔中设有呈环形的旋混燃烧模块，炉体的上部连接有高压蒸汽管道，炉体的底部连接有排污阀。
  本发明提供的混燃高压蒸汽发生炉，能让进入其的总能量最终以低温高压蒸汽形式输出，且该过程的能量损失应小于0.5％
--------------------------------------------------------------------------------------------------------------

专利 #28
名称：一种煤气发生炉用雾化气发生装置
公开号：CN221956037U
申请人：山东华鹏石岛玻璃制品有限公司
IPC分类：C10J3/00
申请日期：2024-03-25
摘要：
本实用新型公开了一种煤气发生炉用雾化气发生装置，涉及由固态含碳燃料通过包含氧气或水蒸气的部分氧化工艺制造含一氧化碳和氢气的气体的技术领域，其包括雾化机构，该雾化机构包括雾化室和雾化枪，雾化室设置在连接管、送风管之间，雾化枪的输出端设置在雾化室内，主路供水管的输入端与供水源连接，输出端与雾化枪的供水输入端连接，供气管的输入端与储气罐连接，输出端与雾化枪的供气输入端连接，在雾化枪中，高速气流将水冲击形成微小颗粒的雾化气，并散布于雾化室内，进而被带入煤气发生炉中，完成对煤气发生炉内水蒸气的补充，其结构简单，与加装专用燃气锅炉相比，其制造投入少、成本低，不需要热量转换消耗，总体能量消耗小
--------------------------------------------------------------------------------------------------------------

专利 #29
名称：模具加热系统垃圾裂解气发生炉
公开号：CN221917920U
申请人：珠海洋洲智能装备技术有限公司
IPC分类：C10J3/20
申请日期：2024-03-21
摘要：
本实用新型公开了一种模具加热系统垃圾裂解气发生炉，本实用新型包括炉体及进料斗，且所述进料斗的进料管道中设有能够封闭进料管道的密封板，所述炉体内设有网板，所述网板将炉体分隔为裂解室及储灰室，所述进料管道与裂解室连通，所述裂解室的顶部设有炉口及封闭炉口的炉盖，所述炉体上设有与裂解室连通的燃气管道以及空气管道，通过上述结构本裂解气发生炉能够将垃圾等废物通过不完全燃烧而裂解生成可燃气体，再通过燃气管道将可燃气体供给油温机作为燃料将热油加热，本实用新型相比直接外接商用天燃气，不仅在处理了垃圾的同时也生产了可燃气体，更环保而且成本低
--------------------------------------------------------------------------------------------------------------

专利 #30
名称：一种煤气发生炉的灰盘刮灰结构
公开号：CN221876965U
申请人：广西容县顺垚仿古建陶有限公司
IPC分类：C10J3/34
申请日期：2024-03-13
摘要：
本实用新型公开了一种煤气发生炉的灰盘刮灰结构，属于煤气发生炉技术领域，解决现有灰盘溢流引起外边缘凝固成块而影响设备运行的问题。
  它包括安装在灰盘一侧的支撑架，所述的支撑架顶部安装有人行道踏板，人行道踏板靠近灰盘的一侧设有高度与灰盘顶部外边缘平齐的刮刀，所述的刮刀与人行道踏板之间设有可将刮刀顶出并与灰盘外边缘接触的弹性机构；所述的人行道踏板下方的支撑架上设有倾斜布置的导料槽，导料槽的最高一端延伸至刮刀的正下方，导料槽的最低一端延伸至人行道踏板的正下方，所述导料槽最低一端下方的底面上设有收集小车。
  本实用新型的灰盘刮灰结构，能够自动将灰盘外边缘凝结成块的废渣刮落，并有效回收，保证设备的正常运行
--------------------------------------------------------------------------------------------------------------
