# ================================
# Athena API Gateway - 生产环境构建 (简化版)
# ================================
FROM golang:1.21-alpine3.19 AS builder

# 设置安全用户
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download && go mod verify

# 运行阶段
FROM golang:1.21-alpine3.19 AS runner

# 安全设置
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# 复制构建好的应用
COPY --from=builder /app .

# 设置用户
USER appuser:appgroup

# 工作目录
WORKDIR /app

# 暴露端口
EXPOSE 8080 9090

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/app/athena-gateway", "health-check"] || exit 1]

# 启动命令
CMD ["/app/athena-gateway", "server", "--config", "/app/configs/production.yaml"]