# ============================================================================
# Athena工作平台 - 生产环境配置
# Production Environment Configuration
# 更新时间: 2026-01-30
# ============================================================================

# ============================================================================
# 🔐 安全配置
# ============================================================================
# 统一JWT密钥 (网关和认证模块共用)
# ⚠️  生产环境密钥 - 2026-01-31 生成
JWT_SECRET="6snSedGdcm89vOrxlF55N+sJYbzg9+G+BS5fqDWn/uU="
JWT_SECRET_KEY="6snSedGdcm89vOrxlF55N+sJYbzg9+G+BS5fqDWn/uU="
ATHENA_JWT_SECRET="6snSedGdcm89vOrxlF55N+sJYbzg9+G+BS5fqDWn/uU="
ATHENA_ENV=production
INSTANCE_ID=athena-production-01
REGION=local
ZONE=prod

# ============================================================================
# 📦 PostgreSQL 数据库配置
# ============================================================================
# 平台标准命名
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=athena_production
POSTGRES_USER=athena
POSTGRES_PASSWORD=athena_password_change_me
POSTGRES_POOL_SIZE=20
POSTGRES_MAX_OVERFLOW=40

# env_config.py 兼容命名
DB_HOST=localhost
DB_PORT=5432
DB_NAME=athena_production
DB_USER=athena
DB_PASSWORD=athena_password_change_me

# ============================================================================
# 🗃️ Redis 缓存配置
# ============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_POOL_SIZE=10
REDIS_MAX_CONNECTIONS=50
REDIS_TTL=3600

# ============================================================================
# 🧮 Qdrant 向量数据库配置
# ============================================================================
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_HTTPS=false
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=athena_vectors
QDRANT_VECTOR_SIZE=768
QDRANT_DISTANCE=Cosine

# env_config.py 兼容命名
QDRANT_URL=http://localhost:6333

# ============================================================================
# 🕸️ Neo4j 图数据库配置
# ============================================================================
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j_password_change_me
NEO4J_DATABASE=neo4j

# env_config.py 兼容命名
NEO4J_USERNAME=neo4j

# ============================================================================
# 📊 日志配置
# ============================================================================
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_OUTPUT=logs/athena/production.log
LOG_ROTATION=100MB
LOG_RETENTION=30d

# ============================================================================
# ⚙️ 性能配置
# ============================================================================
WORKER_COUNT=4
MAX_CONCURRENT_REQUESTS=100
REQUEST_TIMEOUT=30
HEALTH_CHECK_INTERVAL=60
