# ============================================================================
# Athena学习模块 - Dockerfile
# ============================================================================
# 基于Python 3.12的轻量级生产环境镜像
#
# 构建命令:
#   docker build -f Dockerfile.learning -t athena-learning-module:latest .
#
# 运行命令:
#   docker run -d --name athena-learning \
#     -p 8000:8000 \
#     -v $(pwd)/data:/app/data \
#     -v $(pwd)/logs:/app/logs \
#     athena-learning-module:latest
# ============================================================================

FROM python:3.12-slim

# 设置元数据
LABEL maintainer="Athena Platform Team <athena@xujian519.com>"
LABEL description="Athena Learning Module - Autonomous Learning and Meta-Learning System"
LABEL version="1.1.0"

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    ENVIRONMENT=production \
    PYTHONPATH=/app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    # 编译工具
    gcc \
    g++ \
    make \
    # 数据库客户端
    postgresql-client \
    # 网络工具
    curl \
    # 清理
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
    pytest \
    pytest-cov \
    pytest-asyncio \
    pytest-benchmark \
    pytest-timeout

# 复制学习模块代码
COPY core/learning/ /app/core/learning/
COPY tests/core/learning/ /app/tests/core/learning/

# 复制配置文件
COPY config/ /app/config/

# 创建必要的目录
RUN mkdir -p /app/data/learning \
    /app/logs \
    /app/logs/deployments \
    /app/backups/learning

# 设置权限
RUN chmod -R 755 /app/core/learning/ && \
    chmod -R 755 /app/tests/core/learning/

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python3 -c "
import asyncio
import sys
sys.path.insert(0, '/app')

async def check():
    from core.learning.autonomous_learning_system import AutonomousLearningSystem
    system = AutonomousLearningSystem(agent_id='health_check')
    await system.learn_from_experience(
        context={'task': 'health_check'},
        action='check',
        result={'status': 'ok'},
        reward=0.8
    )
asyncio.run(check())
" || exit 1

# 暴露端口（如果有HTTP API）
EXPOSE 8000

# 设置默认命令
# 默认运行测试（用于CI/CD）
CMD ["python3", "-m", "pytest", "tests/core/learning/", "-v", "--tb=short"]

# ============================================================================
# 多阶段构建选项（用于优化镜像大小）
# ============================================================================
# 如需使用多阶段构建，取消以下注释：

# FROM python:3.12-slim as builder
#
# WORKDIR /app
#
# RUN apt-get update && apt-get install -y \
#     gcc g++ make \
#     && rm -rf /var/lib/apt/lists/*
#
# COPY requirements.txt .
# RUN pip install --user --no-cache-dir -r requirements.txt
#
# FROM python:3.12-slim
#
# WORKDIR /app
#
# ENV PYTHONPATH=/app
#
# COPY --from=builder /root/.local /root/.local
# COPY core/learning/ /app/core/learning/
# COPY tests/core/learning/ /app/tests/core/learning/
#
# RUN mkdir -p /app/data/learning /app/logs
#
# CMD ["python3", "-m", "pytest", "tests/core/learning/", "-v"]
