# ========================================
# Athena工作平台 - 基础配置
# Base Configuration
# ========================================

# 平台基础配置
ATHENA_HOME=/Users/xujian/Athena工作平台
PYTHONPATH=${ATHENA_HOME}
ATHENA_VERSION=2.0.0

# API配置
API_HOST=0.0.0.0
API_PORT=8000
API_PREFIX=/api/v1

# 安全配置
JWT_SECRET_KEY=intent_recognition_jwt_secret_key_2024_production
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24
CORS_ORIGINS=*
RATE_LIMIT_PER_MINUTE=100

# 日志配置
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE_PATH=logs/app.log

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_NAME=athena
DB_USER=postgres
DB_PASSWORD=postgres
SQLITE_PATH=data/athena.db

# 缓存配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# 向量数据库
QDRANT_HOST=localhost
QDRANT_PORT=6333

# 监控配置
PROMETHEUS_ENABLED=true
METRICS_PORT=9090
