# Athena智能路由系统 - 生产环境Dockerfile
# Production Dockerfile for Athena Intelligent Router
# 使用Poetry进行依赖管理

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    POETRY_VERSION=1.8.3 \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# 安装Poetry
RUN pip install "poetry==$POETRY_VERSION"

# 复制pyproject.toml（poetry.lock可选）
COPY pyproject.toml ./
COPY poetry.lock* ./ 2>/dev/null || true

# 安装Python依赖（仅生产环境）
RUN poetry install --only main --no-root

# 复制项目文件
COPY core/ /app/core/
COPY config/ /app/config/

# 创建日志目录
RUN mkdir -p /app/logs

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动命令
CMD ["python3", "-m", "uvicorn", "core.search.unified_retrieval_api:app", \
     "--host", "0.0.0.0", "--port", "8080", \
     "--workers", "4", \
     "--log-level", "info"]
