--------------------------------------------------------------------------------
  cProfile 文本火焰图 -- generate_prompt 关键路径
--------------------------------------------------------------------------------
Python: 3.11.15 (main, Mar  3 2026, 00:52:57) [Clang 17.0.0 (clang-1700.6.3.2)]
工作目录: /Users/xujian/Athena工作平台
分析命令: python3.11 -m cProfile -s cumulative scripts/cprofile_generate_prompt.py

说明:
  - 每行格式: [ncalls] tottime percall cumtime percall function
  - print_callers / print_callees 展示调用关系（文本级火焰图）
  - 瓶颈定位：cumtime 高 + 自身 tottime 占比高 = 热点函数
--------------------------------------------------------------------------------

--- 按 CUMULATIVE TIME 排序 TOP 50 ---
         655662 function calls (655604 primitive calls) in 0.163 seconds

   Ordered by: cumulative time
   List reduced from 197 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.164    0.164 /Users/xujian/Athena工作平台/scripts/cprofile_generate_prompt.py:118(_run_critical_path)
      500    0.004    0.000    0.087    0.000 /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:228(identify_scenario)
     3803    0.003    0.000    0.075    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1610(_log)
     3603    0.002    0.000    0.074    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1479(info)
     3803    0.001    0.000    0.038    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1636(handle)
     3803    0.002    0.000    0.036    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1690(callHandlers)
     3803    0.003    0.000    0.033    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:965(handle)
      500    0.001    0.000    0.033    0.000 /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:371(retrieve_rule)
      400    0.002    0.000    0.029    0.000 /Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:75(sanitize_variables)
     3803    0.002    0.000    0.028    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1098(emit)
     3803    0.001    0.000    0.025    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1595(makeRecord)
     3803    0.011    0.000    0.024    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:292(__init__)
     3711    0.004    0.000    0.018    0.000 {method 'join' of 'str' objects}
     3803    0.001    0.000    0.016    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:942(format)
     3803    0.003    0.000    0.015    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:674(format)
     2200    0.003    0.000    0.015    0.000 /Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:61(detect_injection)
      398    0.000    0.000    0.014    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1119(__call__)
    13200    0.003    0.000    0.012    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/re/__init__.py:173(search)
      398    0.005    0.000    0.012    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1130(_increment_mock_call)
     2200    0.001    0.000    0.011    0.000 /Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:41(sanitize_string)
     3803    0.003    0.000    0.010    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1561(findCaller)
     3803    0.002    0.000    0.009    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1087(flush)
    28200    0.006    0.000    0.008    0.000 /Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:49(<genexpr>)
      500    0.000    0.000    0.008    0.000 /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:197(_validate_input)
    13200    0.004    0.000    0.007    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/re/__init__.py:272(_compile)
     3803    0.002    0.000    0.006    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:606(formatTime)
    32000    0.005    0.000    0.006    0.000 /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:224(<genexpr>)
    11409    0.003    0.000    0.005    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:194(_is_internal_frame)
      500    0.001    0.000    0.005    0.000 /Users/xujian/Athena工作平台/core/capabilities/prompt_template_cache.py:106(get)
     7000    0.002    0.000    0.005    0.000 {built-in method builtins.sum}
     3803    0.002    0.000    0.005    0.000 <frozen posixpath>:117(splitext)
     3803    0.005    0.000    0.005    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
    17715    0.003    0.000    0.004    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/enum.py:193(__get__)
      200    0.000    0.000    0.004    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1508(error)
      500    0.001    0.000    0.004    0.000 /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:379(_identify_task_type)
     3803    0.002    0.000    0.004    0.000 <frozen posixpath>:140(basename)
      500    0.001    0.000    0.004    0.000 /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:347(_identify_domain)
       27    0.000    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1015(_get_child_mock)
     5948    0.002    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:2486(__new__)
     3803    0.001    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:658(formatMessage)
      505    0.001    0.000    0.003    0.000 /Users/xujian/Athena工作平台/core/capabilities/prompt_template_cache.py:88(_generate_cache_key)
       28    0.000    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:2107(__init__)
     3803    0.003    0.000    0.003    0.000 {built-in method time.strftime}
        5    0.000    0.000    0.003    0.001 /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:112(substitute_variables)
     3803    0.002    0.000    0.003    0.000 <frozen genericpath>:121(_splitext)
     3803    0.001    0.000    0.002    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:447(format)
    18200    0.002    0.000    0.002    0.000 {method 'search' of 're.Pattern' objects}
      500    0.002    0.000    0.002    0.000 /Users/xujian/Athena工作平台/core/prompt_engine/validators.py:20(validate)
      398    0.000    0.000    0.002    0.000 /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1127(_mock_call)
      500    0.001    0.000    0.002    0.000 /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:400(_identify_phase)




--- CALLERS（谁调用了热点函数）---
   Ordered by: cumulative time
   List reduced from 197 to 50 due to restriction <50>

Function                                                                                                                                       was called by...
                                                                                                                                                   ncalls  tottime  cumtime
/Users/xujian/Athena工作平台/scripts/cprofile_generate_prompt.py:118(_run_critical_path)                                                           <- 
/Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:228(identify_scenario)                                        <-     500    0.004    0.087  /Users/xujian/Athena工作平台/scripts/cprofile_generate_prompt.py:118(_run_critical_path)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1610(_log)               <-    3603    0.002    0.071  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1479(info)
                                                                                                                                                      200    0.000    0.004  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1508(error)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1479(info)               <-       1    0.000    0.000  /Users/xujian/Athena工作平台/core/capabilities/prompt_template_cache.py:60(__init__)
                                                                                                                                                        1    0.000    0.000  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:172(__init__)
                                                                                                                                                     3000    0.002    0.062  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:228(identify_scenario)
                                                                                                                                                        1    0.000    0.000  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:216(__init__)
                                                                                                                                                      600    0.000    0.012  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:371(retrieve_rule)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1636(handle)             <-    3803    0.001    0.038  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1610(_log)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1690(callHandlers)       <-    3803    0.002    0.036  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1636(handle)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:965(handle)              <-    3803    0.003    0.033  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1690(callHandlers)
/Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:371(retrieve_rule)                                        <-     500    0.001    0.033  /Users/xujian/Athena工作平台/scripts/cprofile_generate_prompt.py:118(_run_critical_path)
/Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:75(sanitize_variables)                                                                <-     400    0.002    0.029  /Users/xujian/Athena工作平台/scripts/cprofile_generate_prompt.py:118(_run_critical_path)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1098(emit)               <-    3803    0.002    0.028  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:965(handle)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1595(makeRecord)         <-    3803    0.001    0.025  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1610(_log)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:292(__init__)            <-    3803    0.011    0.024  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1595(makeRecord)
{method 'join' of 'str' objects}                                                                                                               <-     505    0.000    0.000  /Users/xujian/Athena工作平台/core/capabilities/prompt_template_cache.py:88(_generate_cache_key)
                                                                                                                                                      500    0.002    0.007  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:197(_validate_input)
                                                                                                                                                     2200    0.002    0.010  /Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:41(sanitize_string)
                                                                                                                                                      505    0.000    0.000  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py:183(encode)
                                                                                                                                                        1    0.000    0.000  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:696(_extract_mock_name)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:942(format)              <-    3803    0.001    0.016  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1098(emit)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:674(format)              <-    3803    0.003    0.015  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:942(format)
/Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:61(detect_injection)                                                                  <-    2200    0.003    0.015  /Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:75(sanitize_variables)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1119(__call__)              <-      32    0.000    0.002  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:112(substitute_variables)
                                                                                                                                                      366    0.000    0.012  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:371(retrieve_rule)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/re/__init__.py:173(search)                   <-   13200    0.003    0.012  /Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:61(detect_injection)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1130(_increment_mock_call)  <-     398    0.005    0.012  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1119(__call__)
/Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:41(sanitize_string)                                                                   <-    2200    0.001    0.011  /Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:75(sanitize_variables)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1561(findCaller)         <-    3803    0.003    0.010  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1610(_log)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1087(flush)              <-    3803    0.002    0.009  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1098(emit)
/Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:49(<genexpr>)                                                                         <-   28200    0.006    0.008  {method 'join' of 'str' objects}
/Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:197(_validate_input)                                          <-     500    0.000    0.008  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:228(identify_scenario)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/re/__init__.py:272(_compile)                 <-   13200    0.004    0.007  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/re/__init__.py:173(search)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:606(formatTime)          <-    3803    0.002    0.006  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:674(format)
/Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:224(<genexpr>)                                                <-   32000    0.005    0.006  {method 'join' of 'str' objects}
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:194(_is_internal_frame)  <-   11409    0.003    0.005  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1561(findCaller)
/Users/xujian/Athena工作平台/core/capabilities/prompt_template_cache.py:106(get)                                                                   <-     500    0.001    0.005  /Users/xujian/Athena工作平台/scripts/cprofile_generate_prompt.py:118(_run_critical_path)
{built-in method builtins.sum}                                                                                                                 <-    2000    0.000    0.002  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:347(_identify_domain)
                                                                                                                                                     3000    0.001    0.002  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:379(_identify_task_type)
                                                                                                                                                     2000    0.000    0.001  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:400(_identify_phase)
<frozen posixpath>:117(splitext)                                                                                                               <-    3803    0.002    0.005  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:292(__init__)
{method 'flush' of '_io.TextIOWrapper' objects}                                                                                                <-    3803    0.005    0.005  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1087(flush)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/enum.py:193(__get__)                         <-    1500    0.000    0.000  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:228(identify_scenario)
                                                                                                                                                     3015    0.001    0.001  /Users/xujian/Athena工作平台/scripts/cprofile_generate_prompt.py:118(_run_critical_path)
                                                                                                                                                    13200    0.002    0.003  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/re/__init__.py:272(_compile)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1508(error)              <-     200    0.000    0.004  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:371(retrieve_rule)
/Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:379(_identify_task_type)                                      <-     500    0.001    0.004  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:228(identify_scenario)
<frozen posixpath>:140(basename)                                                                                                               <-    3803    0.002    0.004  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:292(__init__)
/Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:347(_identify_domain)                                         <-     500    0.001    0.004  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:228(identify_scenario)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1015(_get_child_mock)       <-      12    0.000    0.002  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:536(__get_return_value)
                                                                                                                                                       10    0.000    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:648(__getattr__)
                                                                                                                                                        5    0.000    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:2182(create_mock)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:2486(__new__)               <-    5948    0.002    0.003  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1130(_increment_mock_call)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:658(formatMessage)       <-    3803    0.001    0.003  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:674(format)
/Users/xujian/Athena工作平台/core/capabilities/prompt_template_cache.py:88(_generate_cache_key)                                                    <-     500    0.001    0.003  /Users/xujian/Athena工作平台/core/capabilities/prompt_template_cache.py:106(get)
                                                                                                                                                        5    0.000    0.000  /Users/xujian/Athena工作平台/core/capabilities/prompt_template_cache.py:156(set)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:2107(__init__)              <-       1    0.000    0.000  /Users/xujian/Athena工作平台/scripts/cprofile_generate_prompt.py:113(_mock_db_manager)
                                                                                                                                                       27    0.000    0.003  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1015(_get_child_mock)
{built-in method time.strftime}                                                                                                                <-    3803    0.003    0.003  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:606(formatTime)
/Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:112(substitute_variables)                                 <-       5    0.000    0.003  /Users/xujian/Athena工作平台/scripts/cprofile_generate_prompt.py:118(_run_critical_path)
<frozen genericpath>:121(_splitext)                                                                                                            <-    3803    0.002    0.003  <frozen posixpath>:117(splitext)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:447(format)              <-    3803    0.001    0.002  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:658(formatMessage)
{method 'search' of 're.Pattern' objects}                                                                                                      <-    5000    0.001    0.001  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:415(_extract_variables_optimized)
                                                                                                                                                    13200    0.002    0.002  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/re/__init__.py:173(search)
/Users/xujian/Athena工作平台/core/prompt_engine/validators.py:20(validate)                                                                         <-     500    0.002    0.002  /Users/xujian/Athena工作平台/scripts/cprofile_generate_prompt.py:118(_run_critical_path)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1127(_mock_call)            <-     398    0.000    0.002  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1119(__call__)
/Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:400(_identify_phase)                                          <-     500    0.001    0.002  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:228(identify_scenario)




--- CALLEES（热点函数调用了谁）---
   Ordered by: cumulative time
   List reduced from 197 to 50 due to restriction <50>

Function                                                                                                                                       called...
                                                                                                                                                   ncalls  tottime  cumtime
/Users/xujian/Athena工作平台/scripts/cprofile_generate_prompt.py:118(_run_critical_path)                                                           ->       1    0.000    0.000  /Users/xujian/Athena工作平台/core/capabilities/prompt_template_cache.py:60(__init__)
                                                                                                                                                      500    0.001    0.005  /Users/xujian/Athena工作平台/core/capabilities/prompt_template_cache.py:106(get)
                                                                                                                                                        5    0.000    0.000  /Users/xujian/Athena工作平台/core/capabilities/prompt_template_cache.py:156(set)
                                                                                                                                                        1    0.000    0.000  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:172(__init__)
                                                                                                                                                      500    0.004    0.087  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:228(identify_scenario)
                                                                                                                                                        5    0.000    0.003  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:112(substitute_variables)
                                                                                                                                                        1    0.000    0.000  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:216(__init__)
                                                                                                                                                      500    0.001    0.033  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:371(retrieve_rule)
                                                                                                                                                      400    0.002    0.029  /Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:75(sanitize_variables)
                                                                                                                                                      500    0.002    0.002  /Users/xujian/Athena工作平台/core/prompt_engine/validators.py:20(validate)
                                                                                                                                                        1    0.000    0.000  /Users/xujian/Athena工作平台/scripts/cprofile_generate_prompt.py:113(_mock_db_manager)
                                                                                                                                                     3015    0.001    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/enum.py:193(__get__)
                                                                                                                                                        3    0.000    0.000  {built-in method builtins.__import__}
                                                                                                                                                      500    0.000    0.000  {built-in method builtins.hasattr}
                                                                                                                                                      500    0.000    0.000  {built-in method builtins.len}
                                                                                                                                                        3    0.000    0.000  {built-in method now}
                                                                                                                                                      600    0.000    0.000  {method 'append' of 'list' objects}
                                                                                                                                                     1000    0.000    0.000  {method 'get' of 'dict' objects}
                                                                                                                                                      200    0.000    0.000  {method 'items' of 'dict' objects}
/Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:228(identify_scenario)                                        ->     500    0.000    0.008  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:197(_validate_input)
                                                                                                                                                      500    0.001    0.004  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:347(_identify_domain)
                                                                                                                                                      500    0.001    0.004  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:379(_identify_task_type)
                                                                                                                                                      500    0.001    0.002  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:400(_identify_phase)
                                                                                                                                                      500    0.001    0.002  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:415(_extract_variables_optimized)
                                                                                                                                                     1500    0.000    0.000  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/enum.py:193(__get__)
                                                                                                                                                      500    0.000    0.000  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/enum.py:1232(__hash__)
                                                                                                                                                     3000    0.002    0.062  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1479(info)
                                                                                                                                                      500    0.000    0.000  {built-in method builtins.len}
                                                                                                                                                     1500    0.000    0.000  {built-in method now}
                                                                                                                                                      500    0.000    0.000  {method 'isoformat' of 'datetime.datetime' objects}
                                                                                                                                                      500    0.000    0.000  {method 'keys' of 'dict' objects}
                                                                                                                                                      500    0.000    0.000  {method 'total_seconds' of 'datetime.timedelta' objects}
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1610(_log)               ->    3803    0.003    0.010  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1561(findCaller)
                                                                                                                                                     3803    0.001    0.025  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1595(makeRecord)
                                                                                                                                                     3803    0.001    0.038  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1636(handle)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1479(info)               ->    3603    0.002    0.071  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1610(_log)
                                                                                                                                                     3603    0.000    0.000  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1734(isEnabledFor)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1636(handle)             ->    3803    0.000    0.000  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:815(filter)
                                                                                                                                                     3803    0.002    0.036  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1690(callHandlers)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1690(callHandlers)       ->    3803    0.003    0.033  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:965(handle)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:965(handle)              ->    3803    0.001    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:815(filter)
                                                                                                                                                     3803    0.001    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:922(acquire)
                                                                                                                                                     3803    0.001    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:929(release)
                                                                                                                                                     3803    0.002    0.028  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1098(emit)
/Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:371(retrieve_rule)                                        ->      21    0.000    0.000  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:30(_parse_json_field)
                                                                                                                                                      500    0.000    0.000  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:268(_validate_domain)
                                                                                                                                                      500    0.001    0.001  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:291(_validate_task_type)
                                                                                                                                                      300    0.000    0.000  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:316(_validate_phase)
                                                                                                                                                      300    0.000    0.000  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:342(_get_cache_key)
                                                                                                                                                      300    0.000    0.000  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:346(_get_from_cache)
                                                                                                                                                        3    0.000    0.000  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:362(_set_cache)
                                                                                                                                                      600    0.000    0.012  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1479(info)
                                                                                                                                                      200    0.000    0.004  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1508(error)
                                                                                                                                                       54    0.000    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:648(__getattr__)
                                                                                                                                                      366    0.000    0.012  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1119(__call__)
                                                                                                                                                        5    0.000    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:2191(__get__)
                                                                                                                                                        3    0.000    0.000  <string>:2(__init__)
                                                                                                                                                      503    0.000    0.000  {built-in method now}
                                                                                                                                                        3    0.000    0.000  {method 'total_seconds' of 'datetime.timedelta' objects}
/Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:75(sanitize_variables)                                                                ->    2200    0.001    0.011  /Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:41(sanitize_string)
                                                                                                                                                     2200    0.003    0.015  /Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:61(detect_injection)
                                                                                                                                                     2200    0.000    0.000  /Users/xujian/Athena工作平台/core/prompt_engine/schema.py:57(get_spec)
                                                                                                                                                     2200    0.000    0.000  {method 'extend' of 'list' objects}
                                                                                                                                                      400    0.000    0.000  {method 'items' of 'dict' objects}
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1098(emit)               ->    3803    0.001    0.016  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:942(format)
                                                                                                                                                     3803    0.002    0.009  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1087(flush)
                                                                                                                                                     3803    0.001    0.001  {method 'write' of '_io.TextIOWrapper' objects}
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1595(makeRecord)         ->    3803    0.011    0.024  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:292(__init__)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:292(__init__)            ->    3803    0.001    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:123(getLevelName)
                                                                                                                                                     3803    0.000    0.000  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:37(current_process)
                                                                                                                                                     3803    0.000    0.000  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:189(name)
                                                                                                                                                     3803    0.000    0.000  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1152(name)
                                                                                                                                                     3803    0.001    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1453(current_thread)
                                                                                                                                                     3803    0.002    0.005  <frozen posixpath>:117(splitext)
                                                                                                                                                     3803    0.002    0.004  <frozen posixpath>:140(basename)
                                                                                                                                                     3803    0.000    0.000  {built-in method _thread.get_ident}
                                                                                                                                                     3803    0.000    0.000  {built-in method builtins.hasattr}
                                                                                                                                                     3803    0.000    0.000  {built-in method posix.getpid}
                                                                                                                                                     3803    0.000    0.000  {built-in method time.time}
                                                                                                                                                     3803    0.000    0.000  {method 'get' of 'dict' objects}
{method 'join' of 'str' objects}                                                                                                               ->   32000    0.005    0.006  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:224(<genexpr>)
                                                                                                                                                    28200    0.006    0.008  /Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:49(<genexpr>)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:942(format)              ->    3803    0.003    0.015  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:674(format)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:674(format)              ->    3803    0.001    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:368(getMessage)
                                                                                                                                                     3803    0.002    0.006  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:606(formatTime)
                                                                                                                                                     3803    0.001    0.002  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:652(usesTime)
                                                                                                                                                     3803    0.001    0.003  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:658(formatMessage)
/Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:61(detect_injection)                                                                  ->   13200    0.003    0.012  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/re/__init__.py:173(search)
                                                                                                                                                     2200    0.000    0.000  {method 'lower' of 'str' objects}
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1119(__call__)              ->     398    0.000    0.000  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1114(_mock_check_sig)
                                                                                                                                                      398    0.000    0.002  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1127(_mock_call)
                                                                                                                                                      398    0.005    0.012  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1130(_increment_mock_call)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/re/__init__.py:173(search)                   ->   13200    0.004    0.007  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/re/__init__.py:272(_compile)
                                                                                                                                                    13200    0.002    0.002  {method 'search' of 're.Pattern' objects}
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1130(_increment_mock_call)  ->    6260    0.001    0.002  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:332(_get)
                                                                                                                                                     1194    0.000    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:762(__setattr__)
                                                                                                                                                     5948    0.002    0.003  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:2486(__new__)
                                                                                                                                                     5948    0.001    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:2518(__init__)
                                                                                                                                                     5948    0.000    0.000  {method 'append' of 'list' objects}
/Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:41(sanitize_string)                                                                   ->    2200    0.000    0.000  {built-in method builtins.len}
                                                                                                                                                     2200    0.002    0.010  {method 'join' of 'str' objects}
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1561(findCaller)         ->    3803    0.001    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:164(<lambda>)
                                                                                                                                                    11409    0.003    0.005  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:194(_is_internal_frame)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1087(flush)              ->    3803    0.001    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:922(acquire)
                                                                                                                                                     3803    0.001    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:929(release)
                                                                                                                                                     3803    0.000    0.000  {built-in method builtins.hasattr}
                                                                                                                                                     3803    0.005    0.005  {method 'flush' of '_io.TextIOWrapper' objects}
/Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:49(<genexpr>)                                                                         ->   26000    0.001    0.001  {built-in method builtins.ord}
                                                                                                                                                    26000    0.001    0.001  {method 'isprintable' of 'str' objects}
/Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:197(_validate_input)                                          ->     500    0.000    0.000  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py:122(unescape)
                                                                                                                                                      500    0.000    0.000  {built-in method builtins.isinstance}
                                                                                                                                                      500    0.000    0.000  {built-in method builtins.len}
                                                                                                                                                      500    0.002    0.007  {method 'join' of 'str' objects}
                                                                                                                                                      500    0.000    0.000  {method 'strip' of 'str' objects}
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/re/__init__.py:272(_compile)                 ->   13200    0.002    0.003  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/enum.py:193(__get__)
                                                                                                                                                    13200    0.000    0.000  {built-in method builtins.isinstance}
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:606(formatTime)          ->    3803    0.002    0.002  {built-in method time.localtime}
                                                                                                                                                     3803    0.003    0.003  {built-in method time.strftime}
/Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:224(<genexpr>)                                                ->   31500    0.001    0.001  {built-in method builtins.ord}
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:194(_is_internal_frame)  ->   11409    0.002    0.002  <frozen posixpath>:52(normcase)
/Users/xujian/Athena工作平台/core/capabilities/prompt_template_cache.py:106(get)                                                                   ->     495    0.000    0.000  /Users/xujian/Athena工作平台/core/capabilities/prompt_template_cache.py:38(is_expired)
                                                                                                                                                      495    0.000    0.000  /Users/xujian/Athena工作平台/core/capabilities/prompt_template_cache.py:43(touch)
                                                                                                                                                      500    0.001    0.003  /Users/xujian/Athena工作平台/core/capabilities/prompt_template_cache.py:88(_generate_cache_key)
                                                                                                                                                      500    0.000    0.000  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1467(debug)
                                                                                                                                                      500    0.000    0.000  {method '__exit__' of '_thread.RLock' objects}
                                                                                                                                                      495    0.000    0.000  {method 'move_to_end' of 'collections.OrderedDict' objects}
{built-in method builtins.sum}                                                                                                                 ->    2800    0.001    0.001  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:369(<genexpr>)
                                                                                                                                                     4600    0.002    0.002  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:390(<genexpr>)
                                                                                                                                                     3000    0.001    0.001  /Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:406(<genexpr>)
<frozen posixpath>:117(splitext)                                                                                                               ->    3803    0.002    0.003  <frozen genericpath>:121(_splitext)
                                                                                                                                                     3803    0.000    0.000  {built-in method builtins.isinstance}
                                                                                                                                                     3803    0.000    0.000  {built-in method posix.fspath}
{method 'flush' of '_io.TextIOWrapper' objects}                                                                                                -> 
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/enum.py:193(__get__)                         ->   17715    0.001    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/enum.py:1257(value)
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1508(error)              ->     200    0.000    0.004  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1610(_log)
                                                                                                                                                      200    0.000    0.000  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1734(isEnabledFor)
/Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:379(_identify_task_type)                                      ->    1000    0.000    0.000  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/enum.py:1232(__hash__)
                                                                                                                                                      500    0.000    0.000  {built-in method builtins.min}
                                                                                                                                                     3000    0.001    0.002  {built-in method builtins.sum}
                                                                                                                                                      500    0.000    0.000  {method 'items' of 'dict' objects}
<frozen posixpath>:140(basename)                                                                                                               ->    3803    0.001    0.001  <frozen posixpath>:41(_get_sep)
                                                                                                                                                     3803    0.000    0.000  {built-in method posix.fspath}
                                                                                                                                                     3803    0.000    0.000  {method 'rfind' of 'str' objects}
/Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:347(_identify_domain)                                         ->    2000    0.000    0.000  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/enum.py:1232(__hash__)
                                                                                                                                                      500    0.000    0.000  {built-in method builtins.min}
                                                                                                                                                     2000    0.000    0.002  {built-in method builtins.sum}
                                                                                                                                                      500    0.000    0.000  {method 'items' of 'dict' objects}
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1015(_get_child_mock)       ->      27    0.000    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:420(__new__)
                                                                                                                                                       27    0.000    0.003  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:2107(__init__)
                                                                                                                                                       81    0.000    0.000  {built-in method builtins.issubclass}
                                                                                                                                                       27    0.000    0.000  {method 'get' of 'dict' objects}
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:2486(__new__)               ->    5948    0.000    0.000  {built-in method __new__ of type object at 0x102af8cd0}
                                                                                                                                                      398    0.000    0.000  {built-in method builtins.isinstance}
                                                                                                                                                     5948    0.000    0.000  {built-in method builtins.len}
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:658(formatMessage)       ->    3803    0.001    0.002  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:447(format)
/Users/xujian/Athena工作平台/core/capabilities/prompt_template_cache.py:88(_generate_cache_key)                                                    ->     505    0.000    0.002  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py:183(dumps)
                                                                                                                                                      505    0.000    0.000  {built-in method _hashlib.openssl_sha256}
                                                                                                                                                      505    0.000    0.000  {method 'encode' of 'str' objects}
                                                                                                                                                      505    0.000    0.000  {method 'hexdigest' of '_hashlib.HASH' objects}
                                                                                                                                                      505    0.000    0.000  {method 'join' of 'str' objects}
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:2107(__init__)              ->      28    0.000    0.002  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1102(__init__)
                                                                                                                                                       56    0.001    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:2113(_mock_set_magics)
{built-in method time.strftime}                                                                                                                -> 
/Users/xujian/Athena工作平台/core/legal_world_model/scenario_rule_retriever_optimized.py:112(substitute_variables)                                 ->      25    0.000    0.000  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py:12(escape)
                                                                                                                                                       32    0.000    0.001  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:648(__getattr__)
                                                                                                                                                       32    0.000    0.002  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1119(__call__)
                                                                                                                                                        5    0.000    0.000  {method 'items' of 'dict' objects}
                                                                                                                                                       18    0.000    0.000  {method 'replace' of 'str' objects}
<frozen genericpath>:121(_splitext)                                                                                                            ->    7606    0.001    0.001  {method 'rfind' of 'str' objects}
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:447(format)              ->    3803    0.002    0.002  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:440(_format)
{method 'search' of 're.Pattern' objects}                                                                                                      -> 
/Users/xujian/Athena工作平台/core/prompt_engine/validators.py:20(validate)                                                                         ->     500    0.000    0.000  /Users/xujian/Athena工作平台/core/prompt_engine/validators.py:61(<setcomp>)
                                                                                                                                                      500    0.000    0.000  /Users/xujian/Athena工作平台/core/prompt_engine/validators.py:68(_check_type)
                                                                                                                                                      500    0.000    0.000  {built-in method builtins.len}
                                                                                                                                                     2100    0.000    0.000  {method 'append' of 'list' objects}
                                                                                                                                                      600    0.000    0.000  {method 'get' of 'dict' objects}
                                                                                                                                                     2000    0.000    0.000  {method 'startswith' of 'str' objects}
/opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1127(_mock_call)            ->     398    0.000    0.002  /opt/homebrew/Cellar/python@3.11/3.11.15/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1176(_execute_mock_call)
/Users/xujian/Athena工作平台/core/legal_world_model/scenario_identifier_optimized.py:400(_identify_phase)                                          ->     500    0.000    0.000  {built-in method builtins.min}
                                                                                                                                                     2000    0.000    0.001  {built-in method builtins.sum}
                                                                                                                                                      500    0.000    0.000  {method 'items' of 'dict' objects}


