
================================================================================
  性能分析摘要 — generate_prompt 端点
================================================================================
测试请求数 : 200 次
压测负载   : 5 种不同 payload 轮询（含缓存命中与未命中）
分析时间   : 2026-04-23T21:19:01.850535

关键发现（基于代码路径静态分析 + 运行时统计）：
1. 场景识别 (ScenarioIdentifierOptimized.identify_scenario) — 耗时占比最高
   - 涉及 BGE-M3 编码 / 意图分类，为 CPU 密集型操作
   - 优化建议：增加本地缓存或异步批处理

2. 规则检索 (ScenarioRuleRetrieverOptimized.retrieve_rule) — IO 密集型
   - Neo4j Cypher 查询延迟取决于图复杂度
   - 优化建议：热点规则本地缓存（TTL 5min）

3. 提示词模板渲染 (substitute_variables / Jinja2) — 轻量
   - 纯字符串替换，耗时通常 < 1ms
   - 已存在 PromptTemplateCache 进行结果级缓存

4. 变量治理（校验 + 清洗）— 中量
   - regex 匹配、schema 构造在变量较多时有开销
   - 优化建议：schema 预编译、正则预编译

5. 融合构建 (LegalPromptContextBuilder.build) — 高耗时（开启时）
   - 三源检索（Postgres + Neo4j + Wiki）串行或并发 IO
   - 优化建议：异步并行检索、证据预加载

6. 缓存查询 (PromptTemplateCache.get) — 极快
   - hash + dict 查找，亚毫秒级
   - 缓存 miss 时才会走完整生成链路

热点路径排序（预期，未开启融合）：
  场景识别 > 规则检索 > 变量治理 > 模板渲染 > 缓存查询
================================================================================

         353129 function calls (350327 primitive calls) in 0.085 seconds

   Ordered by: cumulative time
   List reduced from 557 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.085    0.085 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/runners.py:8(run)
        3    0.000    0.000    0.085    0.028 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py:606(run_until_complete)
        3    0.000    0.000    0.085    0.028 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py:583(run_forever)
        6    0.000    0.000    0.085    0.014 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py:1815(_run_once)
      206    0.000    0.000    0.084    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/events.py:78(_run)
      206    0.000    0.000    0.084    0.000 {method 'run' of 'Context' objects}
        1    0.000    0.000    0.084    0.084 /Users/xujian/Athena工作平台/scripts/profile_generate_prompt.py:264(_run_requests)
      200    0.000    0.000    0.084    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_client.py:1838(post)
      200    0.000    0.000    0.084    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_client.py:1485(request)
      200    0.000    0.000    0.065    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_client.py:1594(send)
      200    0.000    0.000    0.059    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_client.py:1645(_send_handling_auth)
      200    0.000    0.000    0.058    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_client.py:1679(_send_handling_redirects)
      200    0.001    0.000    0.057    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_client.py:1717(_send_single_request)
      200    0.001    0.000    0.042    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_transports/asgi.py:99(handle_async_request)
      200    0.000    0.000    0.039    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/fastapi/applications.py:1103(__call__)
      200    0.000    0.000    0.039    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/starlette/applications.py:118(__call__)
      200    0.000    0.000    0.039    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/starlette/middleware/errors.py:147(__call__)
      200    0.000    0.000    0.039    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/starlette/middleware/exceptions.py:53(__call__)
      200    0.000    0.000    0.039    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/fastapi/middleware/asyncexitstack.py:12(__call__)
      200    0.001    0.000    0.039    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/starlette/routing.py:697(__call__)
      200    0.000    0.000    0.037    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/starlette/routing.py:265(handle)
      200    0.000    0.000    0.037    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/starlette/routing.py:63(app)
      200    0.001    0.000    0.035    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/fastapi/routing.py:218(app)
      200    0.000    0.000    0.021    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/fastapi/routing.py:183(run_endpoint_function)
      200    0.003    0.000    0.021    0.000 /Users/xujian/Athena工作平台/core/api/prompt_system_routes.py:415(generate_prompt)
      200    0.000    0.000    0.019    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_client.py:340(build_request)
      200    0.000    0.000    0.011    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_client.py:391(_merge_url)
      601    0.001    0.000    0.010    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_urls.py:77(__init__)
      400    0.000    0.000    0.009    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1436(info)
      401    0.002    0.000    0.009    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_urlparse.py:213(urlparse)
      400    0.000    0.000    0.009    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1565(_log)
      200    0.000    0.000    0.009    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_models.py:1101(extract_cookies)
      200    0.001    0.000    0.007    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/fastapi/dependencies/utils.py:516(solve_dependencies)
      200    0.000    0.000    0.006    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_models.py:383(__init__)
      200    0.000    0.000    0.006    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_models.py:1249(__init__)
      200    0.000    0.000    0.006    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_urls.py:327(copy_with)
      200    0.000    0.000    0.006    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_models.py:974(aread)
      200    0.000    0.000    0.005    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_models.py:979(<listcomp>)
      400    0.000    0.000    0.005    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_urlparse.py:186(copy_with)
      200    0.000    0.000    0.005    0.000 /Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:75(sanitize_variables)
      400    0.001    0.000    0.005    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_models.py:982(aiter_bytes)
      400    0.000    0.000    0.005    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1591(handle)
      400    0.000    0.000    0.005    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1645(callHandlers)
      400    0.000    0.000    0.005    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:939(handle)
      200    0.000    0.000    0.004    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/fastapi/dependencies/utils.py:679(request_body_to_args)
      400    0.000    0.000    0.004    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1071(emit)
     1001    0.001    0.000    0.004    0.000 {built-in method builtins.any}
      200    0.000    0.000    0.003    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_models.py:441(_prepare)
      400    0.001    0.000    0.003    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_models.py:1037(aiter_raw)
      400    0.000    0.000    0.003    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1550(makeRecord)


         353129 function calls (350327 primitive calls) in 0.085 seconds

   Ordered by: internal time
   List reduced from 557 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      200    0.003    0.000    0.021    0.000 /Users/xujian/Athena工作平台/core/api/prompt_system_routes.py:415(generate_prompt)
      401    0.002    0.000    0.009    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_urlparse.py:213(urlparse)
28635/28235    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      800    0.001    0.000    0.001    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/encoder.py:204(iterencode)
      400    0.001    0.000    0.003    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:282(__init__)
    10800    0.001    0.000    0.002    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_urlparse.py:273(<genexpr>)
     3803    0.001    0.000    0.002    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/re.py:289(_compile)
     7818    0.001    0.000    0.001    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_urlparse.py:223(<genexpr>)
     2000    0.001    0.000    0.003    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_models.py:284(__getitem__)
     5200    0.001    0.000    0.001    0.000 /Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:49(<genexpr>)
     1003    0.001    0.000    0.002    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_models.py:144(__init__)
      600    0.001    0.000    0.001    0.000 {method 'validate_python' of 'pydantic_core._pydantic_core.SchemaValidator' objects}
     7000    0.001    0.000    0.002    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_models.py:166(encoding)
      200    0.001    0.000    0.035    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/fastapi/routing.py:218(app)
      200    0.001    0.000    0.057    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_client.py:1717(_send_single_request)
     3804    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
      200    0.001    0.000    0.042    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_transports/asgi.py:99(handle_async_request)
      400    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     1001    0.001    0.000    0.004    0.000 {built-in method builtins.any}
      400    0.001    0.000    0.005    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_models.py:982(aiter_bytes)
      200    0.001    0.000    0.007    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/fastapi/dependencies/utils.py:516(solve_dependencies)
      400    0.001    0.000    0.003    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_models.py:1037(aiter_raw)
     1003    0.001    0.000    0.002    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_urlparse.py:497(quote)
     1800    0.001    0.000    0.001    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/starlette/routing.py:236(matches)
    22417    0.001    0.000    0.001    0.000 {method 'isprintable' of 'str' objects}
    10400    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
     6804    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
      200    0.001    0.000    0.039    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/starlette/routing.py:697(__call__)
     4803    0.001    0.000    0.002    0.000 {method 'join' of 'str' objects}
      601    0.001    0.000    0.010    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_urls.py:77(__init__)
     2600    0.001    0.000    0.001    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/typing.py:838(__subclasscheck__)
     1603    0.001    0.000    0.001    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_weakrefset.py:82(add)
      200    0.001    0.000    0.001    0.000 /Users/xujian/Athena工作平台/core/prompt_engine/validators.py:20(validate)
      800    0.001    0.000    0.003    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/__init__.py:183(dumps)
     2000    0.001    0.000    0.001    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_models.py:293(<listcomp>)
      800    0.001    0.000    0.002    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/encoder.py:182(encode)
      400    0.000    0.000    0.002    0.000 /Users/xujian/Athena工作平台/scripts/profile_generate_prompt.py:129(_key)
      200    0.000    0.000    0.006    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_models.py:1249(__init__)
     2400    0.000    0.000    0.002    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/re.py:198(search)
      200    0.000    0.000    0.003    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_models.py:441(_prepare)
      400    0.000    0.000    0.001    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/starlette/responses.py:65(init_headers)
     8610    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      400    0.000    0.000    0.003    0.000 /Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:61(detect_injection)
      200    0.000    0.000    0.005    0.000 /Users/xujian/Athena工作平台/core/prompt_engine/sanitizer.py:75(sanitize_variables)
      200    0.000    0.000    0.004    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/fastapi/dependencies/utils.py:679(request_body_to_args)
      400    0.000    0.000    0.001    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py:1514(findCaller)
      200    0.000    0.000    0.019    0.000 /Users/xujian/Library/Python/3.9/lib/python/site-packages/httpx/_client.py:340(build_request)
      200    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
3400/1000    0.000    0.000    0.001    0.000 {built-in method builtins.issubclass}
     1000    0.000    0.000    0.001    0.000 /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/message.py:393(__setitem__)


         353129 function calls (350327 primitive calls) in 0.085 seconds

   Ordered by: file name
   List reduced from 557 to 4 due to restriction <'prompt_system_routes'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      200    0.000    0.000    0.000    0.000 /Users/xujian/Athena工作平台/core/api/prompt_system_routes.py:42(_get_rollout_config)
      200    0.000    0.000    0.000    0.000 /Users/xujian/Athena工作平台/core/api/prompt_system_routes.py:149(get_db_manager)
      200    0.000    0.000    0.000    0.000 /Users/xujian/Athena工作平台/core/api/prompt_system_routes.py:523(<listcomp>)
      200    0.003    0.000    0.021    0.000 /Users/xujian/Athena工作平台/core/api/prompt_system_routes.py:415(generate_prompt)


