#!/usr/bin/env python3
"""
语义推理引擎
Semantic Reasoning Engine

为法律和专利知识图谱提供高级语义推理和逻辑分析能力
"""

import asyncio
from core.async_main import async_main
import json
import logging
from core.logging_config import setup_logging
import sys
from dataclasses import dataclass
from datetime import datetime
from enum import Enum
from pathlib import Path
from typing import Any

# 添加项目路径
sys.path.append(str(Path(__file__).parent.parent.parent))

try:
    import numpy as np
    from sentence_transformers import SentenceTransformer
    TRANSFORMERS_AVAILABLE = True
except ImportError:
    print("⚠️ sentence-transformers未安装")
    TRANSFORMERS_AVAILABLE = False

try:
    import networkx as nx
    NETWORKX_AVAILABLE = True
except ImportError:
    print("⚠️ networkx未安装")
    NETWORKX_AVAILABLE = False

# 配置日志
logging.basicConfig(level=logging.INFO)
logger = setup_logging()

class ReasoningType(Enum):
    """推理类型"""
    RULE_BASED = "rule_based"           # 基于规则的推理
    SEMANTIC = "semantic"               # 语义推理
    CASE_BASED = "case_based"           # 基于案例的推理
    HYBRID = "hybrid"                   # 混合推理
    TEMPORAL = "temporal"               # 时间推理
    CAUSAL = "causal"                   # 因果推理

class ConfidenceLevel(Enum):
    """置信度级别"""
    VERY_HIGH = "very_high"             # 非常高 (>0.9)
    HIGH = "high"                       # 高 (0.7-0.9)
    MEDIUM = "medium"                   # 中等 (0.5-0.7)
    LOW = "low"                         # 低 (0.3-0.5)
    VERY_LOW = "very_low"               # 非常低 (<0.3)

@dataclass
class ReasoningResult:
    """推理结果"""
    reasoning_type: ReasoningType
    conclusion: str
    confidence: float
    evidence: list[str]
    reasoning_path: list[str]
    metadata: dict[str, Any]
    timestamp: datetime

@dataclass
class ReasoningRule:
    """推理规则"""
    rule_id: str
    name: str
    description: str
    conditions: list[str]
    conclusion_template: str
    confidence_base: float
    domain: str
    metadata: dict[str, Any]

class SemanticReasoningEngine:
    """语义推理引擎"""

    def __init__(self):
        self.embedding_model = None
        self.reasoning_graph = nx.DiGraph()
        self.reasoning_rules = {}
        self.case_database = {}
        self.ontology_concepts = {}

        # 初始化组件
        self._init_embedding_model()
        self._load_reasoning_rules()
        self._load_case_database()
        self._load_ontology()

    def _init_embedding_model(self) -> Any:
        """初始化嵌入模型 - 使用本地MPS优化模型"""
        if not TRANSFORMERS_AVAILABLE:
            logger.warning("⚠️ 嵌入模型不可用，使用基础推理")
            return

        try:
            import torch

            # 模型搜索顺序：优先MPS优化模型，然后普通本地模型
            model_paths = [
                "/Users/xujian/Athena工作平台/models/converted/BAAI/bge-m3",  # MPS优化模型
                "/Users/xujian/Athena工作平台/models/BAAI/bge-m3",            # 普通本地模型
            ]

            model_path = None
            for path in model_paths:
                if Path(path).exists():
                    model_path = path
                    break

            # 设备选择：优先MPS，然后CPU
            device = "cpu"
            if torch.backends.mps.is_available():
                device = "mps"
                logger.info("🔥 检测到MPS支持，启用MPS加速")
            elif torch.cuda.is_available():
                device = "cuda"
                logger.info("🔥 检测到CUDA支持，启用CUDA加速")

            # 加载模型
            if model_path:
                logger.info(f"📂 使用本地模型: {model_path}")
                self.embedding_model = SentenceTransformer(model_path, device=device)
            else:
                logger.info("📥 本地模型不存在，使用HuggingFace远程模型")
                self.embedding_model = SentenceTransformer('BAAI/BAAI/bge-m3', device=device)

            logger.info(f"✅ BGE嵌入模型加载成功，设备: {device}")

        except Exception as e:
            logger.error(f"❌ 嵌入模型初始化失败: {e}")
            self.embedding_model = None

    def _load_reasoning_rules(self) -> Any:
        """加载推理规则"""
        # 法律推理规则
        self.reasoning_rules.update({
            # 侵权责任推理
            "infringement_responsibility": ReasoningRule(
                rule_id="infringement_responsibility",
                name="侵权责任推理",
                description="基于侵权行为的法律责任推理",
                conditions=["存在违法行为", "造成损害结果", "具有因果关系"],
                conclusion_template="由于存在{行为}，造成{损害}，且存在因果关系，应当承担{责任}",
                confidence_base=0.8,
                domain="legal",
                metadata={"severity": "high", "legal_basis": "民法典第1165条"}
            ),

            # 合同效力推理
            "contract_validity": ReasoningRule(
                rule_id="contract_validity",
                name="合同效力推理",
                description="基于合同要件的效力判断推理",
                conditions=["当事人适格", "意思表示真实", "内容合法"],
                conclusion_template="该合同满足法定要件，应当认定为{效力状态}",
                confidence_base=0.85,
                domain="legal",
                metadata={"severity": "medium", "legal_basis": "民法典第143条"}
            ),

            # 专利新颖性推理
            "patent_novelty": ReasoningRule(
                rule_id="patent_novelty",
                name="专利新颖性推理",
                description="基于现有技术的专利新颖性判断推理",
                conditions=["不属于现有技术", "无抵触申请", "不丧失新颖性情形"],
                conclusion_template="该技术方案{novelty_status}，符合专利新颖性要求",
                confidence_base=0.75,
                domain="patent",
                metadata={"severity": "high", "legal_basis": "专利法第22条"}
            ),

            # 专利创造性推理
            "patent_inventiveness": ReasoningRule(
                rule_id="patent_inventiveness",
                name="专利创造性推理",
                description="基于技术进步性的专利创造性判断推理",
                conditions=["具有实质性特点", "具有显著进步", "非显而易见"],
                conclusion_template="该发明具有{inventiveness_level}，符合专利创造性要求",
                confidence_base=0.7,
                domain="patent",
                metadata={"severity": "high", "legal_basis": "专利法第22条"}
            ),

            # 因果关系推理
            "causation_reasoning": ReasoningRule(
                rule_id="causation_reasoning",
                name="因果关系推理",
                description="基于时序和逻辑的因果关系推理",
                conditions=["时间先后关系", "逻辑关联性", "无其他原因"],
                conclusion_template="{前因}与{后果}之间存在因果关系",
                confidence_base=0.6,
                domain="general",
                metadata={"reasoning_type": "causal"}
            )
        })

        logger.info(f"✅ 加载推理规则: {len(self.reasoning_rules)} 个")

    def _load_case_database(self) -> Any:
        """加载案例数据库"""
        # 法律案例示例
        self.case_database.update({
            "legal_infringement_001": {
                "case_id": "legal_infringement_001",
                "title": "网络著作权侵权案例",
                "facts": "被告未经许可在网站上传播原告享有著作权的作品",
                "outcome": "法院判决被告承担侵权责任，赔偿经济损失",
                "reasoning": "存在传播行为，造成权利人损失，构成侵权",
                "keywords": ["著作权", "网络传播", "侵权", "赔偿"],
                "domain": "legal",
                "precedent_value": 0.8
            },

            "patent_novelty_001": {
                "case_id": "patent_novelty_001",
                "title": "专利新颖性审查案例",
                "facts": "申请人在申请日前公开了相同技术方案",
                "outcome": "专利申请因缺乏新颖性被驳回",
                "reasoning": "自我公开导致技术方案成为现有技术",
                "keywords": ["专利", "新颖性", "自我公开", "现有技术"],
                "domain": "patent",
                "precedent_value": 0.9
            },

            "contract_dispute_001": {
                "case_id": "contract_dispute_001",
                "title": "合同效力纠纷案例",
                "facts": "合同双方当事人具有完全民事行为能力，意思表示真实，内容不违法",
                "outcome": "法院认定合同有效",
                "reasoning": "满足合同生效的全部法定要件",
                "keywords": ["合同", "效力", "民事行为能力", "意思表示"],
                "domain": "legal",
                "precedent_value": 0.85
            }
        })

        logger.info(f"✅ 加载案例数据库: {len(self.case_database)} 个案例")

    def _load_ontology(self) -> Any:
        """加载本体知识"""
        # 法律本体概念
        self.ontology_concepts.update({
            "legal": {
                "rights": ["民事权利", "财产权", "人身权", "知识产权"],
                "obligations": ["民事义务", "合同义务", "法定义务", "侵权责任"],
                "legal_actions": ["起诉", "应诉", "上诉", "申诉", "执行"],
                "legal_entities": ["自然人", "法人", "非法人组织"],
                "contracts": ["买卖合同", "租赁合同", "劳动合同", "技术服务合同"]
            },

            "patent": {
                "patent_types": ["发明专利", "实用新型专利", "外观设计专利"],
                "patent_requirements": ["新颖性", "创造性", "实用性"],
                "patent_procedures": ["申请", "审查", "授权", "无效", "终止"],
                "technical_elements": ["技术方案", "技术特征", "技术问题", "技术效果"],
                "inventive_concepts": ["创新点", "技术进步", "突破", "改进"]
            }
        })

        logger.info(f"✅ 加载本体知识: {len(self.ontology_concepts)} 个领域")

    async def reason(
        self,
        query: str,
        context: str | None = None,
        reasoning_types: list[ReasoningType] | None = None,
        domain: str | None = None
    ) -> list[ReasoningResult]:
        """执行推理"""
        if reasoning_types is None:
            reasoning_types = [
                ReasoningType.RULE_BASED,
                ReasoningType.SEMANTIC,
                ReasoningType.CASE_BASED
            ]

        results = []

        # 基于规则的推理
        if ReasoningType.RULE_BASED in reasoning_types:
            rule_results = await self._rule_based_reasoning(query, context, domain)
            results.extend(rule_results)

        # 语义推理
        if ReasoningType.SEMANTIC in reasoning_types and self.embedding_model:
            semantic_results = await self._semantic_reasoning(query, context, domain)
            results.extend(semantic_results)

        # 基于案例的推理
        if ReasoningType.CASE_BASED in reasoning_types:
            case_results = await self._case_based_reasoning(query, context, domain)
            results.extend(case_results)

        # 因果推理
        if ReasoningType.CAUSAL in reasoning_types:
            causal_results = await self._causal_reasoning(query, context, domain)
            results.extend(causal_results)

        # 混合推理
        if ReasoningType.HYBRID in reasoning_types and len(results) > 1:
            hybrid_results = await self._hybrid_reasoning(results, query, context)
            results.extend(hybrid_results)

        # 按置信度排序
        results.sort(key=lambda x: x.confidence, reverse=True)

        return results

    async def _rule_based_reasoning(
        self,
        query: str,
        context: str | None,
        domain: str | None
    ) -> list[ReasoningResult]:
        """基于规则的推理"""
        results = []

        # 合并查询和上下文
        full_text = f"{query} {context or ''}"

        for rule_id, rule in self.reasoning_rules.items():
            # 域过滤
            if domain and rule.domain != domain and rule.domain != "general":
                continue

            # 检查条件满足度
            satisfied_conditions = []
            for condition in rule.conditions:
                if self._check_condition(condition, full_text):
                    satisfied_conditions.append(condition)

            # 计算满足度
            satisfaction_rate = len(satisfied_conditions) / len(rule.conditions)

            # 如果满足度超过阈值，则进行推理
            if satisfaction_rate >= 0.6:  # 至少满足60%的条件
                # 计算置信度
                confidence = rule.confidence_base * satisfaction_rate

                # 生成结论
                conclusion = self._generate_conclusion(rule, satisfied_conditions, full_text)

                # 构建推理路径
                reasoning_path = [
                    f"应用规则: {rule.name}",
                    f"满足条件: {', '.join(satisfied_conditions)}",
                    f"满足度: {satisfaction_rate:.1%}"
                ]

                result = ReasoningResult(
                    reasoning_type=ReasoningType.RULE_BASED,
                    conclusion=conclusion,
                    confidence=confidence,
                    evidence=satisfied_conditions,
                    reasoning_path=reasoning_path,
                    metadata={
                        "rule_id": rule_id,
                        "rule_name": rule.name,
                        "satisfaction_rate": satisfaction_rate,
                        "domain": rule.domain
                    },
                    timestamp=datetime.now()
                )

                results.append(result)

        return results

    def _check_condition(self, condition: str, text: str) -> bool:
        """检查条件是否满足"""
        # 简化的条件检查逻辑
        condition_lower = condition.lower()
        text_lower = text.lower()

        # 关键词匹配
        if condition_lower in text_lower:
            return True

        # 模式匹配
        patterns = {
            "存在违法行为": ["侵权", "违法", "违反", "违约"],
            "造成损害结果": ["损害", "损失", "伤害", "影响"],
            "具有因果关系": ["导致", "因为", "由于", "原因"],
            "当事人适格": ["具备", "具有", "拥有", "享有"],
            "意思表示真实": ["真实", "自愿", "同意", "承诺"],
            "内容合法": ["合法", "不违法", "符合法律"],
            "不属于现有技术": ["新颖", "创新", "新", "首次"],
            "具有实质性特点": ["实质性", "本质", "关键", "重要"],
            "具有显著进步": ["进步", "提升", "改进", "优化"],
            "时间先后关系": ["先", "前", "然后", "之后"],
            "逻辑关联性": ["相关", "联系", "关联", "影响"]
        }

        for pattern, keywords in patterns.items():
            if condition == pattern:
                return any(keyword in text_lower for keyword in keywords)

        return False

    def _generate_conclusion(self, rule: ReasoningRule, conditions: list[str], text: str) -> str:
        """生成推理结论"""
        conclusion = rule.conclusion_template

        # 简单的模板替换
        if "行为" in conclusion:
            # 从文本中提取行为描述
            action_patterns = ["侵权", "违约", "违法", "传播", "使用", "制造"]
            for pattern in action_patterns:
                if pattern in text:
                    conclusion = conclusion.replace("{行为}", pattern)
                    break

        if "损害" in conclusion:
            # 从文本中提取损害描述
            damage_patterns = ["损失", "损害", "伤害", "影响"]
            for pattern in damage_patterns:
                if pattern in text:
                    conclusion = conclusion.replace("{损害}", pattern)
                    break

        if "责任" in conclusion:
            if rule.domain == "legal":
                conclusion = conclusion.replace("{责任}", "法律责任")
            else:
                conclusion = conclusion.replace("{责任}", "相应责任")

        if "效力状态" in conclusion:
            conclusion = conclusion.replace("{效力状态}", "有效")

        if "新颖性状态" in conclusion:
            conclusion = conclusion.replace("{novelty_status}", "具备新颖性")

        if "创造性水平" in conclusion:
            conclusion = conclusion.replace("{inventiveness_level}", "创造性")

        if "前因" in conclusion or "后果" in conclusion:
            # 简化的因果推理
            conclusion = conclusion.replace("{前因}", "前因")
            conclusion = conclusion.replace("{后果}", "后果")

        return conclusion

    async def _semantic_reasoning(
        self,
        query: str,
        context: str | None,
        domain: str | None
    ) -> list[ReasoningResult]:
        """语义推理"""
        results = []

        if not self.embedding_model:
            return results

        try:
            # 生成查询向量
            query_vector = self.embedding_model.encode([query])

            # 本体概念推理
            if domain and domain in self.ontology_concepts:
                ontology_results = await self._ontology_reasoning(query, query_vector, domain)
                results.extend(ontology_results)

            # 语义相似性推理
            if context:
                similarity = self._calculate_semantic_similarity(query, context)
                if similarity > 0.7:
                    result = ReasoningResult(
                        reasoning_type=ReasoningType.SEMANTIC,
                        conclusion=f"查询内容与上下文高度相似（相似度: {similarity:.2f}），具有相同的法律/专利含义",
                        confidence=similarity,
                        evidence=[f"语义相似度: {similarity:.2f}"],
                        reasoning_path=["语义向量计算", "相似度比较", "阈值判断"],
                        metadata={"similarity_score": similarity},
                        timestamp=datetime.now()
                    )
                    results.append(result)

        except Exception as e:
            logger.error(f"❌ 语义推理失败: {e}")

        return results

    async def _ontology_reasoning(
        self,
        query: str,
        query_vector: np.ndarray,
        domain: str
    ) -> list[ReasoningResult]:
        """本体推理"""
        results = []

        if domain not in self.ontology_concepts:
            return results

        ontology = self.ontology_concepts[domain]

        for category, concepts in ontology.items():
            # 计算与概念的语义相似度
            for concept in concepts:
                concept_vector = self.embedding_model.encode([concept])
                similarity = np.dot(query_vector, concept_vector)[0]

                if similarity > 0.6:
                    result = ReasoningResult(
                        reasoning_type=ReasoningType.SEMANTIC,
                        conclusion=f"查询涉及{category}中的'{concept}'概念",
                        confidence=similarity,
                        evidence=[f"概念匹配: {concept}"],
                        reasoning_path=[f"本体推理: {category}", f"概念识别: {concept}", f"相似度计算: {similarity:.2f}"],
                        metadata={
                            "category": category,
                            "concept": concept,
                            "similarity": similarity
                        },
                        timestamp=datetime.now()
                    )
                    results.append(result)

        return results

    def _calculate_semantic_similarity(self, text1: str, text2: str) -> float:
        """计算语义相似度"""
        try:
            vector1 = self.embedding_model.encode([text1])
            vector2 = self.embedding_model.encode([text2])
            similarity = np.dot(vector1, vector2.T)[0][0]
            return float(similarity)
        except Exception as e:
            logger.error(f"❌ 语义相似度计算失败: {e}")
            return 0.0

    async def _case_based_reasoning(
        self,
        query: str,
        context: str | None,
        domain: str | None
    ) -> list[ReasoningResult]:
        """基于案例的推理"""
        results = []

        full_text = f"{query} {context or ''}"

        for case_id, case in self.case_database.items():
            # 域过滤
            if domain and case.get("domain") != domain:
                continue

            # 计算案例相似度
            similarity = await self._calculate_case_similarity(full_text, case)

            if similarity > 0.5:  # 相似度阈值
                result = ReasoningResult(
                    reasoning_type=ReasoningType.CASE_BASED,
                    conclusion=f"参考案例'{case['title']}'，{case['outcome']}",
                    confidence=similarity * case.get("precedent_value", 0.8),
                    evidence=[f"案例ID: {case_id}", f"相似度: {similarity:.2f}"],
                    reasoning_path=[
                        f"案例检索: {case['title']}",
                        f"事实比较: {similarity:.2f}",
                        f"类比推理: {case['reasoning']}"
                    ],
                    metadata={
                        "case_id": case_id,
                        "case_title": case["title"],
                        "case_outcome": case["outcome"],
                        "precedent_value": case.get("precedent_value", 0.8)
                    },
                    timestamp=datetime.now()
                )
                results.append(result)

        return results

    async def _calculate_case_similarity(self, text: str, case: dict[str, Any]) -> float:
        """计算案例相似度"""
        if not self.embedding_model:
            return 0.0

        try:
            # 关键词匹配相似度
            text_words = set(text.lower().split())
            case_keywords = {kw.lower() for kw in case.get("keywords", [])}

            keyword_similarity = len(text_words & case_keywords) / max(len(text_words | case_keywords), 1)

            # 语义相似度（如果有嵌入模型）
            semantic_similarity = 0.0
            if self.embedding_model and case.get("facts"):
                semantic_similarity = self._calculate_semantic_similarity(text, case["facts"])

            # 综合相似度
            combined_similarity = keyword_similarity * 0.4 + semantic_similarity * 0.6

            return combined_similarity

        except Exception as e:
            logger.error(f"❌ 案例相似度计算失败: {e}")
            return 0.0

    async def _causal_reasoning(
        self,
        query: str,
        context: str | None,
        domain: str | None
    ) -> list[ReasoningResult]:
        """因果推理"""
        results = []

        # 简化的因果推理实现
        causal_patterns = {
            "cause_effect": ["因为", "由于", "导致", "引起", "造成"],
            "temporal": ["先", "然后", "之后", "随后", "接着"],
            "condition": ["如果", "假如", "只要", "一旦", "若是"]
        }

        text = f"{query} {context or ''}"

        for pattern_type, indicators in causal_patterns.items():
            for indicator in indicators:
                if indicator in text:
                    # 简单的因果分析
                    parts = text.split(indicator)
                    if len(parts) >= 2:
                        cause = parts[0].strip()
                        effect = parts[1].strip()

                        result = ReasoningResult(
                            reasoning_type=ReasoningType.CAUSAL,
                            conclusion=f"识别到因果关系：{cause} -> {effect}",
                            confidence=0.6,  # 因果推理的基础置信度
                            evidence=[f"因果指示词: {indicator}"],
                            reasoning_path=[f"因果模式识别: {pattern_type}", "因果关系提取"],
                            metadata={
                                "pattern_type": pattern_type,
                                "indicator": indicator,
                                "cause": cause,
                                "effect": effect
                            },
                            timestamp=datetime.now()
                        )
                        results.append(result)
                        break

        return results

    async def _hybrid_reasoning(
        self,
        initial_results: list[ReasoningResult],
        query: str,
        context: str | None
    ) -> list[ReasoningResult]:
        """混合推理"""
        results = []

        if len(initial_results) < 2:
            return results

        try:
            # 找到置信度最高的几个结果
            top_results = sorted(initial_results, key=lambda x: x.confidence, reverse=True)[:3]

            # 构建混合推理结论
            conclusions = [result.conclusion for result in top_results]
            confidences = [result.confidence for result in top_results]

            # 加权平均置信度
            avg_confidence = sum(confidences) / len(confidences)

            # 合并证据
            all_evidence = []
            for result in top_results:
                all_evidence.extend(result.evidence)

            # 构建推理路径
            reasoning_path = ["混合推理分析"]
            for i, result in enumerate(top_results, 1):
                reasoning_path.append(f"{i}. {result.reasoning_type.value}: {result.confidence:.2f}")

            hybrid_conclusion = f"综合多种推理方法分析，{'; '.join(conclusions[:2])}"

            result = ReasoningResult(
                reasoning_type=ReasoningType.HYBRID,
                conclusion=hybrid_conclusion,
                confidence=avg_confidence,
                evidence=list(set(all_evidence)),
                reasoning_path=reasoning_path,
                metadata={
                    "combined_results": len(top_results),
                    "component_types": [r.reasoning_type.value for r in top_results],
                    "reasoning_method": "weighted_average"
                },
                timestamp=datetime.now()
            )

            results.append(result)

        except Exception as e:
            logger.error(f"❌ 混合推理失败: {e}")

        return results

    async def add_custom_rule(self, rule: ReasoningRule):
        """添加自定义推理规则"""
        self.reasoning_rules[rule.rule_id] = rule
        logger.info(f"✅ 添加自定义推理规则: {rule.name}")

    async def add_case(self, case_id: str, case_data: dict[str, Any]):
        """添加案例"""
        self.case_database[case_id] = case_data
        logger.info(f"✅ 添加案例: {case_id}")

    async def get_reasoning_statistics(self) -> dict[str, Any]:
        """获取推理统计信息"""
        stats = {
            "total_rules": len(self.reasoning_rules),
            "total_cases": len(self.case_database),
            "domains": list({rule.domain for rule in self.reasoning_rules.values()}),
            "reasoning_types": [rt.value for rt in ReasoningType],
            "ontology_concepts": {
                domain: sum(len(concepts) for concepts in categories.values())
                for domain, categories in self.ontology_concepts.items()
            }
        }

        return stats

    async def export_reasoning_knowledge(self, file_path: str):
        """导出推理知识库"""
        try:
            export_data = {
                "export_time": datetime.now().isoformat(),
                "reasoning_rules": {},
                "case_database": self.case_database,
                "ontology_concepts": self.ontology_concepts,
                "statistics": await self.get_reasoning_statistics()
            }

            # 转换推理规则为可序列化格式
            for rule_id, rule in self.reasoning_rules.items():
                export_data["reasoning_rules"][rule_id] = {
                    "rule_id": rule.rule_id,
                    "name": rule.name,
                    "description": rule.description,
                    "conditions": rule.conditions,
                    "conclusion_template": rule.conclusion_template,
                    "confidence_base": rule.confidence_base,
                    "domain": rule.domain,
                    "metadata": rule.metadata
                }

            with open(file_path, 'w', encoding='utf-8') as f:
                json.dump(export_data, f, ensure_ascii=False, indent=2)

            logger.info(f"✅ 推理知识库已导出到: {file_path}")

        except Exception as e:
            logger.error(f"❌ 导出推理知识库失败: {e}")

@async_main
async def main():
    """测试语义推理引擎"""
    print("🧠 测试语义推理引擎...")

    engine = SemanticReasoningEngine()

    try:
        # 测试查询
        test_queries = [
            {
                "query": "某公司未经许可使用了我的专利技术，我该如何维权？",
                "context": "该公司生产的产品包含了我的专利权利要求中的所有技术特征",
                "domain": "patent"
            },
            {
                "query": "这份合同是否有效？",
                "context": "双方都是完全民事行为能力人，自愿签订合同，内容不违反法律规定",
                "domain": "legal"
            },
            {
                "query": "这个发明是否具有专利新颖性？",
                "context": "在申请日之前，没有人公开过相同的技术方案",
                "domain": "patent"
            }
        ]

        print("\n" + "="*80)
        print("🧠 语义推理测试结果:")
        print("="*80)

        for i, test_case in enumerate(test_queries, 1):
            print(f"\n{i}. 测试查询 ({test_case['domain']}):")
            print(f"   查询: {test_case['query']}")
            if test_case['context']:
                print(f"   上下文: {test_case['context'][:50]}...")

            # 执行推理
            results = await engine.reason(
                query=test_case["query"],
                context=test_case["context"],
                domain=test_case["domain"]
            )

            print(f"   🎯 推理结果: {len(results)} 个")
            for j, result in enumerate(results[:3], 1):  # 显示前3个结果
                confidence_level = (
                    "非常高" if result.confidence > 0.9 else
                    "高" if result.confidence > 0.7 else
                    "中等" if result.confidence > 0.5 else
                    "低" if result.confidence > 0.3 else "非常低"
                )

                print(f"     {j}. [{result.reasoning_type.value}] 置信度: {result.confidence:.2f} ({confidence_level})")
                print(f"        结论: {result.conclusion[:80]}...")
                print(f"        推理路径: {' → '.join(result.reasoning_path[:2])}")

        # 显示推理统计
        stats = await engine.get_reasoning_statistics()
        print("\n📊 推理引擎统计:")
        print(f"   推理规则数: {stats['total_rules']}")
        print(f"   案例数量: {stats['total_cases']}")
        print(f"   支持领域: {', '.join(stats['domains'])}")
        print(f"   推理类型: {', '.join(stats['reasoning_types'])}")

        # 导出知识库
        export_file = f"/tmp/reasoning_knowledge_{datetime.now().strftime('%Y%m%d_%H%M%S')}.json"
        await engine.export_reasoning_knowledge(export_file)
        print(f"   知识库导出: {export_file}")

        print("\n🎉 语义推理引擎测试完成！")
        return 0

    except Exception as e:
        print(f"❌ 测试失败: {e}")
        return 1

if __name__ == "__main__":
    exit_code = asyncio.run(main())
    sys.exit(exit_code)
