# Athena工作平台 - 执行模块生产环境变量模板
# Production Environment Variables Template
# 
# 使用方法：
# 1. 复制此文件为 production.env
# 2. 填写实际的配置值
# 3. 在启动时加载：source production.env
# 
# 或者通过直接设置环境变量来覆盖配置文件

# =============================================================================
# 基础配置 (Basic Configuration)
# =============================================================================
# 应用环境
ATHENA_ENV=production
ATHENA_DEBUG=false

# 应用根目录
ATHENA_HOME=/opt/athena
ATHENA_CONFIG_PATH=/opt/athena/config/production.yaml

# =============================================================================
# 执行引擎配置 (Execution Engine)
# =============================================================================
# 工作线程数
ATHENA_EXECUTION__EXECUTION_ENGINE__MAX_WORKERS=20
ATHENA_EXECUTION__EXECUTION_ENGINE__MIN_WORKERS=5

# 并发任务数
ATHENA_EXECUTION__EXECUTION_ENGINE__MAX_CONCURRENT_TASKS=100

# 超时配置（秒）
ATHENA_EXECUTION__EXECUTION_ENGINE__TASK_TIMEOUT=600
ATHENA_EXECUTION__EXECUTION_ENGINE__TASK_SHUTDOWN_TIMEOUT=120

# 重试配置
ATHENA_EXECUTION__EXECUTION_ENGINE__MAX_RETRIES=3

# 资源限制
ATHENA_EXECUTION__EXECUTION_ENGINE__MAX_MEMORY_MB=4096
ATHENA_EXECUTION__EXECUTION_ENGINE__MAX_CPU_PERCENT=80.0

# =============================================================================
# 日志配置 (Logging)
# =============================================================================
# 日志级别
ATHENA_EXECUTION__LOGGING__LEVEL=INFO

# 日志目录
ATHENA_EXECUTION__LOGGING__LOG_DIR=/var/log/athena/execution
ATHENA_EXECUTION__LOGGING__ENABLE_FILE_LOGGING=true

# 日志文件大小限制（字节）
ATHENA_EXECUTION__LOGGING__MAX_BYTES=104857600
ATHENA_EXECUTION__LOGGING__BACKUP_COUNT=10

# =============================================================================
# 监控配置 (Monitoring)
# =============================================================================
# 启用监控
ATHENA_EXECUTION__MONITORING__ENABLED=true

# Prometheus metrics端口
ATHENA_EXECUTION__MONITORING__METRICS_PORT=9090

# Health check端口
ATHENA_EXECUTION__MONITORING__HEALTH_PORT=8080

# 告警阈值
ATHENA_EXECUTION__MONITORING__ALERT_THRESHOLDS__QUEUE_SIZE_CRITICAL=9000
ATHENA_EXECUTION__MONITORING__ALERT_THRESHOLDS__ERROR_RATE_CRITICAL=0.1
ATHENA_EXECUTION__MONITORING__ALERT_THRESHOLDS__MEMORY_USAGE_CRITICAL=0.9

# =============================================================================
# 数据库连接（如果需要）(Database Connection)
# =============================================================================
# ATHENA_DB_HOST=localhost
# ATHENA_DB_PORT=5432
# ATHENA_DB_NAME=athena_production
# ATHENA_DB_USER=athena_user
# ATHENA_DB_PASSWORD=your_secure_password_here

# =============================================================================
# Redis连接（如果需要）(Redis Connection)
# =============================================================================
# ATHENA_REDIS_HOST=localhost
# ATHENA_REDIS_PORT=6379
# ATHENA_REDIS_DB=0
# ATHENA_REDIS_PASSWORD=your_redis_password_here

# =============================================================================
# 消息队列（如果需要）(Message Queue)
# =============================================================================
# ATHENA_MQ_HOST=localhost
# ATHENA_MQ_PORT=5672
# ATHENA_MQ_USER=athena_mq_user
# ATHENA_MQ_PASSWORD=your_mq_password_here
# ATHENA_MQ_VHOST=/athena

# =============================================================================
# 安全配置 (Security)
# =============================================================================
# 密钥配置（生产环境必须修改）
# ATHENA_SECRET_KEY=your-secret-key-change-in-production
# ATHENA_ENCRYPTION_KEY=your-encryption-key-32-bytes-long

# =============================================================================
# 告警通知 (Alert Notifications)
# =============================================================================
# Webhook URL（例如：钉钉、企业微信、Slack）
# ATHENA_ALERT_WEBHOOK_URL=https://hooks.example.com/athena-alerts

# 邮件通知
# ATHENA_ALERT_SMTP_HOST=smtp.example.com
# ATHENA_ALERT_SMTP_PORT=587
# ATHENA_ALERT_SMTP_USER=alerts@example.com
# ATHENA_ALERT_SMTP_PASSWORD=your_smtp_password
# ATHENA_ALERT_FROM=athena-alerts@example.com
# ATHENA_ALERT_TO=ops-team@example.com

# 短信通知（可选）
# ATHENA_ALERT_SMS_ENABLED=false
# ATHENA_ALERT_SMS_API_KEY=your_sms_api_key
# ATHENA_ALERT_SMS_API_URL=https://sms.api.example.com/send
# ATHENA_ALERT_SMS_RECIPIENTS=+8613800000000,+8613800000001

# =============================================================================
# 外部服务集成 (External Services)
# =============================================================================
# Prometheus Pushgateway（可选）
# ATHENA_PROMETHEUS_PUSHGATEWAY_URL=http://localhost:9091/metrics

# Grafana（可选）
# ATHENA_GRAFANA_URL=http://localhost:3000
# ATHENA_GRAFANA_API_KEY=your_grafana_api_key

# Elasticsearch（可选，用于日志聚合）
# ATHENA_ELASTICSEARCH_URL=http://localhost:9200
# ATHENA_ELASTICSEARCH_INDEX=athena-execution-logs

# =============================================================================
# 性能调优 (Performance Tuning)
# =============================================================================
# Python优化
ATHENA_PYTHONOPTIMIZED=1
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# 内存限制（如果使用容器）
# ATHENA_MEMORY_LIMIT=4g
# ATHENA_MEMORY_SWAP_LIMIT=4g

# CPU限制（如果使用容器）
# ATHENA_CPU_LIMIT=4
# ATHENA_CPU_RESERVATION=2

# =============================================================================
# 部署配置 (Deployment Configuration)
# =============================================================================
# 实例ID（用于分布式环境）
ATHENA_INSTANCE_ID=athena-exec-01

# 数据中心/区域
ATHENA_REGION=cn-north-1
ATHENA_ZONE=zone-a

# 集群配置
# ATHENA_CLUSTER_NAME=athena-production
# ATHENA_CLUSTER_MODE=swarm  # swarm, k8s, standalone

# =============================================================================
# 特性开关 (Feature Flags)
# =============================================================================
# ATHENA_FEATURE_ENABLE_DISTRIBUTED_EXECUTION=false
# ATHENA_FEATURE_ENABLE_TASK_PERSISTENCE=false
# ATHENA_FEATURE_ENABLE_METRICS_EXPORT=true
# ATHENA_FEATURE_ENABLE_TRACING=false

# =============================================================================
# 调试选项（生产环境应该禁用）(Debug Options)
# =============================================================================
# ATHENA_DEBUG_MODE=false
# ATHENA_TRACE_MEMORY=false
# ATHENA_PROFILE_PERFORMANCE=false
# ATHENA_LOG_ALL_TASKS=false

# =============================================================================
# 备份和恢复 (Backup and Recovery)
# =============================================================================
# 备份目录
ATHENA_BACKUP_DIR=/var/backups/athena
ATHENA_BACKUP_RETENTION_DAYS=30

# 状态保存目录
ATHENA_STATE_DIR=/var/lib/athena/state

# =============================================================================
# 限流配置 (Rate Limiting)
# =============================================================================
# 任务提交速率限制
ATHENA_RATE_LIMIT_ENABLED=true
ATHENA_RATE_LIMIT_TASKS_PER_SECOND=1000
ATHENA_RATE_LIMIT_BURST=2000

# API速率限制
ATHENA_API_RATE_LIMIT_ENABLED=true
ATHENA_API_RATE_LIMIT_REQUESTS_PER_MINUTE=10000

# =============================================================================
# 注释说明 (Comments)
# =============================================================================
# 
# 安全注意事项：
# 1. 生产环境必须修改所有密码和密钥
# 2. 不要将此文件提交到版本控制系统
# 3. 使用文件权限限制访问：chmod 600 production.env
# 4. 定期轮换密钥和密码
# 
# 配置优先级：
# 1. 环境变量（最高优先级）
# 2. 配置文件（production.yaml）
# 3. 代码默认值（最低优先级）
# 
# 加载方式：
# 方式1：使用python-dotenv
#   from dotenv import load_dotenv
#   load_dotenv('production.env')
# 
# 方式2：直接在shell中source
#   source production.env
#   python your_app.py
