=== Athena Gateway 性能基准测试 ===
测试时间: 2026年 4月20日 星期一 01时53分47秒 CST
Gateway地址: http://localhost:8005

1. 检查Gateway状态...
✅ Gateway运行正常

2. 健康检查端点性能测试...
执行100次请求，统计延迟...
  - QPS: 10402.58
  - P95延迟: 1 ms

3. 服务列表查询性能测试...
执行100次请求，统计延迟...
  - QPS: 8225.04
  - P95延迟: 2 ms

4. 路由查询性能测试...
执行100次请求，统计延迟...
  - QPS: 8833.14
  - P95延迟: 1 ms

5. 并发性能测试...
测试不同并发级别下的性能表现

  并发级别: 10
    - QPS: 19741.78, P95: 1ms, P99: 1ms, 失败: 0
  并发级别: 50
    - QPS: 29578.80, P95: 2ms, P99: 3ms, 失败: 0
  并发级别: 100
    - QPS: 29881.97, P95: 4ms, P99: 4ms, 失败: 0
  并发级别: 200
    - QPS: 28728.20, P95: 7ms, P99: 8ms, 失败: 0

6. 持久负载测试（30秒）...
模拟真实负载场景
  - QPS: 26871.23
  - P95延迟: 2 ms

=== 性能测试总结 ===

核心指标:
  - 健康检查QPS: 10402.58
  - 服务查询QPS: 8225.04
  - 路由查询QPS: 8833.14
  - 持久负载QPS: 26871.23

性能评估:
  ❌ QPS需要优化 (<300)
  ✅ P95延迟优秀 (<100ms)

详细结果保存在: benchmark_results/benchmark_20260420_015347.txt
完整测试数据: benchmark_results/
