#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
统一调度器 - Unified Scheduler
整合任务调度和日历调度功能

作者: 小诺·双鱼座
版本: v1.0.0 "统一调度"
创建时间: 2025-12-17
"""

import asyncio
from core.async_main import async_main
import json
import logging
from datetime import datetime, timedelta
from typing import Dict, List, Any, Optional, Union
from dataclasses import dataclass, field
from enum import Enum
from pathlib import Path

# 导入基础规划器接口
from .unified_planning_interface import (
    BasePlanner,
    PlannerType,
    PlanningRequest,
    PlanningResult,
    get_planner_registry
)

# 导入相关模块
from ..cognition.agentic_task_planner import AgenticTaskPlanner, ExecutionPlan

class ScheduleType(Enum):
    """调度类型"""
    TASK = "task"           # 任务调度
    CALENDAR = "calendar"   # 日历调度
    AUTOMATION = "automation"  # 自动化调度
    REMINDER = "reminder"   # 提醒调度

@dataclass
class ScheduleItem:
    """调度项"""
    id: str
    title: str
    description: str
    schedule_type: ScheduleType
    scheduled_time: datetime
    agent: Optional[str] = None
    priority: int = 2  # 1-低, 2-中, 3-高, 4-紧急
    estimated_duration: int = 0  # 预估时长（分钟）
    dependencies: List[str] = field(default_factory=list)
    metadata: Dict[str, Any] = field(default_factory=dict)
    status: str = "pending"  # pending, scheduled, completed, cancelled

@dataclass
class ScheduleResult:
    """调度结果"""
    success: bool
    schedule_items: List[ScheduleItem]
    conflicts: List[Dict[str, Any]] = field(default_factory=list)
    suggestions: List[str] = field(default_factory=list)
    message: str = ""

class UnifiedScheduler(BasePlanner):
    """统一调度器 - 整合所有调度功能"""

    def __init__(self):
        super().__init__("统一调度器", PlannerType.SCHEDULER)

        # 初始化子调度器
        self.task_planner = AgenticTaskPlanner()
        self.calendar_items = []
        self.automation_tasks = []
        self.reminders = []

        # 调度队列
        self.schedule_queue = asyncio.Queue()
        self.active_schedules = {}

        # 配置
        self.max_concurrent_schedules = 10
        self.resolution_window = timedelta(minutes=15)  # 冲突解决时间窗口

        # 性能统计
        self.stats = {
            'total_scheduled': 0,
            'completed': 0,
            'cancelled': 0,
            'conflicts_resolved': 0
        }

        # 设置日志
        self.logger = logging.getLogger(__name__)

        print("🗓️ 统一调度器初始化完成")

    # 实现抽象方法
    async def execute_plan(self, plan_id: str) -> bool:
        """执行调度计划"""
        return await self.execute_schedule(plan_id)

    async def get_plan_status(self, plan_id: str) -> Optional[Dict[str, Any]]:
        """获取计划状态"""
        if plan_id in self.active_schedules:
            item = self.active_schedules[plan_id]
            return {
                'plan_id': plan_id,
                'status': item.status,
                'scheduled_time': item.scheduled_time.isoformat(),
                'agent': item.agent
            }
        return None

    async def update_plan(self, plan_id: str, updates: Dict[str, Any]) -> bool:
        """更新计划"""
        if plan_id in self.active_schedules:
            item = self.active_schedules[plan_id]
            for key, value in updates.items():
                if hasattr(item, key):
                    setattr(item, key, value)
            return True
        return False

    async def create_plan(self, request: PlanningRequest) -> PlanningResult:
        """
        创建调度计划

        Args:
            request: 规划请求

        Returns:
            PlanningResult: 规划结果
        """
        print(f"📅 统一调度器: 开始处理调度请求")

        # 解析调度类型
        schedule_type = self._detect_schedule_type(request)
        print(f"   调度类型: {schedule_type.value}")

        try:
            # 根据类型处理调度
            if schedule_type == ScheduleType.TASK:
                result = await self._schedule_task(request)
            elif schedule_type == ScheduleType.CALENDAR:
                result = await self._schedule_calendar_item(request)
            elif schedule_type == ScheduleType.AUTOMATION:
                result = await self._schedule_automation(request)
            elif schedule_type == ScheduleType.REMINDER:
                result = await self._schedule_reminder(request)
            else:
                result = PlanningResult(
                    success=False,
                    plan_id=f"failed_{datetime.now().timestamp()}",
                    message=f"不支持的调度类型: {schedule_type}"
                )

            # 更新统计
            if result.success:
                self.stats['total_scheduled'] += 1

            return result

        except Exception as e:
            self.logger.error(f"调度创建失败: {e}")
            return PlanningResult(
                success=False,
                plan_id=f"error_{datetime.now().timestamp()}",
                message=f"调度失败: {str(e)}"
            )

    def _detect_schedule_type(self, request: PlanningRequest) -> ScheduleType:
        """检测调度类型"""
        # 从请求内容中检测类型
        content = (request.description + " " + request.title).lower()

        if any(word in content for word in ['提醒', 'reminder', '闹钟']):
            return ScheduleType.REMINDER
        elif any(word in content for word in ['日历', '会议', '约会', 'calendar', 'meeting']):
            return ScheduleType.CALENDAR
        elif any(word in content for word in ['自动', '定时', 'automation', 'schedule']):
            return ScheduleType.AUTOMATION
        else:
            return ScheduleType.TASK

    async def _schedule_task(self, request: PlanningRequest) -> PlanningResult:
        """调度任务"""
        print(f"   🎯 任务调度: {request.title}")

        # 使用任务规划器创建执行计划
        context = {
            'goal': request.title,
            'description': request.description,
            'requirements': request.requirements,
            'deadline': request.deadline
        }

        execution_plan = self.task_planner.plan_task(context)

        # 转换为调度项
        schedule_items = []
        for i, step in enumerate(execution_plan.steps):
            item = ScheduleItem(
                id=f"task_{execution_plan.id}_{i}",
                title=f"任务步骤 {i+1}: {step.description}",
                description=step.description,
                schedule_type=ScheduleType.TASK,
                scheduled_time=datetime.now() + timedelta(minutes=i*10),  # 10分钟间隔
                agent=step.agent,
                priority=request.priority or 2,
                estimated_duration=step.estimated_time // 60,  # 转换为分钟
                dependencies=step.dependencies,
                metadata={
                    'step_id': step.id,
                    'plan_id': execution_plan.id,
                    'required_resources': step.required_resources
                }
            )
            schedule_items.append(item)

        # 检查冲突
        conflicts = await self._check_conflicts(schedule_items)

        # 解决冲突
        if conflicts:
            schedule_items = await self._resolve_conflicts(schedule_items, conflicts)

        return PlanningResult(
            success=True,
            plan_id=execution_plan.id,
            title=f"任务调度: {request.title}",
            description=f"共{len(schedule_items)}个步骤",
            steps=[str(item) for item in schedule_items],
            metadata={
                'schedule_items': [self._serialize_schedule_item(item) for item in schedule_items],
                'execution_plan': execution_plan.__dict__,
                'conflicts_resolved': len(conflicts)
            }
        )

    async def _schedule_calendar_item(self, request: PlanningRequest) -> PlanningResult:
        """调度日历项"""
        print(f"   📅 日历调度: {request.title}")

        # 创建日历项
        calendar_item = ScheduleItem(
            id=f"calendar_{datetime.now().timestamp()}",
            title=request.title,
            description=request.description,
            schedule_type=ScheduleType.CALENDAR,
            scheduled_time=request.deadline or datetime.now() + timedelta(hours=1),
            priority=request.priority or 2,
            estimated_duration=request.duration or 60,  # 默认1小时
            metadata={
                'location': request.context.get('location', ''),
                'attendees': request.context.get('attendees', [])
            }
        )

        # 检查冲突
        conflicts = await self._check_conflicts([calendar_item])

        return PlanningResult(
            success=True,
            plan_id=calendar_item.id,
            title=request.title,
            description="日历项已创建",
            steps=[f"日历事件: {calendar_item.title} at {calendar_item.scheduled_time}"],
            metadata={
                'schedule_item': self._serialize_schedule_item(calendar_item),
                'conflicts': conflicts
            }
        )

    async def _schedule_automation(self, request: PlanningRequest) -> PlanningResult:
        """调度自动化任务"""
        print(f"   🤖 自动化调度: {request.title}")

        # 解析触发条件
        trigger_time = self._parse_trigger_time(request.description)

        automation_item = ScheduleItem(
            id=f"auto_{datetime.now().timestamp()}",
            title=request.title,
            description=f"自动化任务: {request.description}",
            schedule_type=ScheduleType.AUTOMATION,
            scheduled_time=trigger_time,
            priority=request.priority or 2,
            metadata={
                'trigger': request.context.get('trigger', 'time'),
                'action': request.context.get('action', ''),
                'recurrent': request.context.get('recurrent', False)
            }
        )

        return PlanningResult(
            success=True,
            plan_id=automation_item.id,
            title=request.title,
            description="自动化任务已调度",
            steps=[f"自动化触发: {automation_item.title} at {automation_item.scheduled_time}"],
            metadata={
                'schedule_item': self._serialize_schedule_item(automation_item)
            }
        )

    async def _schedule_reminder(self, request: PlanningRequest) -> PlanningResult:
        """调度提醒"""
        print(f"   🔔 提醒调度: {request.title}")

        # 解析提醒时间
        reminder_time = self._parse_reminder_time(request.description)

        reminder_item = ScheduleItem(
            id=f"reminder_{datetime.now().timestamp()}",
            title=request.title,
            description=request.description,
            schedule_type=ScheduleType.REMINDER,
            scheduled_time=reminder_time,
            priority=3,  # 提醒优先级较高
            metadata={
                'reminder_type': request.context.get('type', 'notification'),
                'channel': request.context.get('channel', 'default')
            }
        )

        return PlanningResult(
            success=True,
            plan_id=reminder_item.id,
            title=request.title,
            description="提醒已设置",
            steps=[f"提醒: {reminder_item.title} at {reminder_item.scheduled_time}"],
            metadata={
                'schedule_item': self._serialize_schedule_item(reminder_item)
            }
        )

    async def _check_conflicts(self, schedule_items: List[ScheduleItem]) -> List[Dict[str, Any]]:
        """检查调度冲突"""
        conflicts = []

        # 合并所有活动调度项
        all_items = list(self.active_schedules.values()) + schedule_items

        for i, item1 in enumerate(all_items):
            for item2 in all_items[i+1:]:
                if self._is_conflicting(item1, item2):
                    conflicts.append({
                        'item1': item1.id,
                        'item2': item2.id,
                        'type': 'time_conflict',
                        'suggestion': '调整时间或优先级'
                    })

        return conflicts

    def _is_conflicting(self, item1: ScheduleItem, item2: ScheduleItem) -> bool:
        """检查两个调度项是否冲突"""
        # 检查时间冲突
        end_time1 = item1.scheduled_time + timedelta(minutes=item1.estimated_duration)
        end_time2 = item2.scheduled_time + timedelta(minutes=item2.estimated_duration)

        # 时间重叠且同一个智能体
        time_overlap = not (end_time1 <= item2.scheduled_time or end_time2 <= item1.scheduled_time)
        same_agent = item1.agent and item2.agent and item1.agent == item2.agent

        return time_overlap and same_agent

    async def _resolve_conflicts(self, schedule_items: List[ScheduleItem],
                                conflicts: List[Dict[str, Any]]) -> List[ScheduleItem]:
        """解决冲突"""
        print(f"   🔧 解决 {len(conflicts)} 个冲突")

        # 按优先级排序
        schedule_items.sort(key=lambda x: x.priority, reverse=True)

        # 调整低优先级项的时间
        for item in schedule_items:
            if item in [conflict['item2'] for conflict in conflicts]:
                # 延迟到下一个可用时间
                item.scheduled_time += timedelta(minutes=30)
                self.stats['conflicts_resolved'] += 1

        return schedule_items

    def _parse_trigger_time(self, description: str) -> datetime:
        """解析触发时间"""
        now = datetime.now()

        # 简单的解析逻辑
        if "每天" in description:
            # 明天同一时间
            return now + timedelta(days=1)
        elif "每小时" in description:
            # 下一个小时
            return now + timedelta(hours=1)
        elif "立即" in description:
            # 立即执行
            return now
        else:
            # 默认1小时后
            return now + timedelta(hours=1)

    def _parse_reminder_time(self, description: str) -> datetime:
        """解析提醒时间"""
        now = datetime.now()

        # 简单的解析逻辑
        if "分钟后" in description:
            try:
                minutes = int(description.split("分钟后")[0].split()[-1])
                return now + timedelta(minutes=minutes)
            except (ValueError, KeyError, RuntimeError) as e:  # TODO: 根据上下文指定具体异常类型
                pass

        # 默认15分钟后
        return now + timedelta(minutes=15)

    def _serialize_schedule_item(self, item: ScheduleItem) -> Dict[str, Any]:
        """序列化调度项"""
        return {
            'id': item.id,
            'title': item.title,
            'description': item.description,
            'schedule_type': item.schedule_type.value,
            'scheduled_time': item.scheduled_time.isoformat(),
            'agent': item.agent,
            'priority': item.priority,
            'estimated_duration': item.estimated_duration,
            'dependencies': item.dependencies,
            'metadata': item.metadata,
            'status': item.status
        }

    async def get_schedule_status(self) -> Dict[str, Any]:
        """获取调度状态"""
        active_count = len(self.active_schedules)
        pending_count = len([item for item in self.active_schedules.values()
                           if item.status == 'pending'])

        return {
            'active_schedules': active_count,
            'pending_schedules': pending_count,
            'statistics': self.stats,
            'capacity': {
                'max_concurrent': self.max_concurrent_schedules,
                'available': self.max_concurrent_schedules - active_count
            }
        }

    async def cancel_schedule(self, schedule_id: str) -> bool:
        """取消调度"""
        if schedule_id in self.active_schedules:
            item = self.active_schedules[schedule_id]
            item.status = 'cancelled'
            del self.active_schedules[schedule_id]
            self.stats['cancelled'] += 1
            print(f"   ❌ 调度已取消: {item.title}")
            return True
        return False

    async def execute_schedule(self, schedule_id: str) -> bool:
        """执行调度项"""
        if schedule_id not in self.active_schedules:
            return False

        item = self.active_schedules[schedule_id]
        item.status = 'completed'
        del self.active_schedules[schedule_id]
        self.stats['completed'] += 1

        print(f"   ✅ 调度已完成: {item.title}")
        return True


# 注册统一调度器
def register_unified_scheduler() -> Any:
    """注册统一调度器到规划器注册表"""
    from .unified_planning_interface import get_planner_registry
    # 不在这里创建实例，由调用者传入实例
    print("✅ 注册函数已就绪")


# 测试代码
async def test_unified_scheduler():
    """测试统一调度器"""
    print("\n🧪 测试统一调度器")

    scheduler = UnifiedScheduler()

    # 测试任务调度
    task_request = PlanningRequest(
        title="测试任务调度",
        description="创建一个测试任务的调度计划",
        context={"agent": "xiaonuo"}
    )

    result = await scheduler.create_plan(task_request)
    print(f"任务调度结果: {result.success}")

    # 测试日历调度
    calendar_request = PlanningRequest(
        title="团队会议",
        description="下午3点的团队会议",
        context={"location": "会议室A", "attendees": ["小诺", "小娜"]}
    )

    result = await scheduler.create_plan(calendar_request)
    print(f"日历调度结果: {result.success}")

    # 测试提醒调度
    reminder_request = PlanningRequest(
        title="代码审查提醒",
        description="15分钟后提醒代码审查"
    )

    result = await scheduler.create_plan(reminder_request)
    print(f"提醒调度结果: {result.success}")

    # 显示状态
    status = await scheduler.get_schedule_status()
    print(f"\n调度状态: {json.dumps(status, indent=2, ensure_ascii=False)}")


if __name__ == "__main__":
    # 运行测试
    asyncio.run(test_unified_scheduler())