// BerkeleyDB配置
conf = new BaseConfiguration()
conf.setProperty("storage.backend", "berkeleyje")
conf.setProperty("storage.directory", "/opt/janusgraph/db/patent")
conf.setProperty("cache.db-cache", "true")
conf.setProperty("cache.db-cache-time", "180000")
conf.setProperty("cache.db-cache-size", "0.5")

// 打开图
graph = JanusGraphFactory.open(conf)
g = graph.traversal()

// 创建索引
mgmt = graph.openManagement()
try {
    if (!mgmt.containsPropertyKey('entity_id')) {
        entity_id = mgmt.makePropertyKey('entity_id').dataType(String.class).make()
        mgmt.buildIndex('byEntityId', Vertex.class).addKey(entity_id).buildCompositeIndex()
    }
    mgmt.commit()
    println("✅ 索引创建成功")
} catch (e) {
    mgmt.rollback()
    println("⚠️ 索引可能已存在")
}

// 开始事务
g.tx().open()

// 导入测试数据
println("\n📚 导入测试数据...")

// 添加专利
v1 = g.addV('Patent').property('entity_id', 'patent_1')
    .property('patent_number', 'CN202312345678A')
    .property('title', '深度学习图像识别方法')
    .property('abstract', '基于深度神经网络的图像识别技术')
    .next()

// 添加公司
c1 = g.addV('Company').property('entity_id', 'company_1')
    .property('name', 'AI创新科技有限公司')
    .property('industry', '人工智能')
    .next()

// 添加发明人
i1 = g.addV('Inventor').property('entity_id', 'inventor_1')
    .property('name', '张伟')
    .property('organization', '清华大学')
    .next()

// 创建关系
v1.addEdge('OWNED_BY', c1)
v1.addEdge('INVENTED_BY', i1)

// 提交事务
g.tx().commit()

// 验证
println("\n📊 验证结果:")
vertex_count = g.V().count().next()
edge_count = g.E().count().next()
println("顶点数: " + vertex_count)
println("边数: " + edge_count)

// 显示数据
println("\n示例数据:")
g.V().valueMap().each { v ->
    println(v)
}

// 关闭图
graph.close()
println("\n✅ 导入完成！")