# Multi-stage secure Dockerfile for Athena API Gateway
# Stage 1: builder - compile/install dependencies
FROM python:3.11-slim as builder
WORKDIR /app
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# Install build dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN python -m pip install --upgrade pip \
    && python -m pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY . .

# Create non-root user for final image
RUN groupadd -r appuser && useradd -r -g appuser -d /home/appuser -s /bin/bash appuser \
  && mkdir -p /home/appuser/app \
  && chown -R appuser:appuser /app \
  && chown -R appuser:appuser /home/appuser

# Stage 2: runtime - minimal runtime with non-root user
FROM python:3.11-slim
RUN groupadd -r appuser && useradd -r -g appuser -d /home/appuser -s /bin/bash appuser
WORKDIR /app
ENV PYTHONUNBUFFERED=1

# Copy app and Python packages from builder
COPY --from=builder /app /app
COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

RUN chown -R appuser:appuser /app /usr/local/lib/python3.11 /usr/local/bin/uvicorn
USER 10001
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
