# 多模态专利分析API Docker镜像
# Multimodal Patent Analysis API Docker Image

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    MODELSCOPE_CACHE=/app/.cache/modelscope \
    HUGGINGFACE_CACHE=/app/.cache/huggingface \
    HF_HOME=/app/.cache/huggingface \
    TRANSFORMERS_CACHE=/app/.cache/huggingface \
    # ModelScope镜像源（可选，如果需要从ModelScope下载）
    MODELSCOPE_ZOO=https://modelscope.cn/api/v1/models

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    # 图像处理库 (使用更新的包名)
    libgl1 \
    libglib2.0-0 \
    # OCR依赖
    tesseract-ocr \
    tesseract-ocr-chi-sim \
    tesseract-ocr-eng \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libfontconfig1 \
    # 图像处理额外依赖
    libgomp1 \
    # 清理缓存
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements-multimodal.txt .

# 安装Python依赖
RUN pip install --upgrade pip && \
    pip install -r requirements-multimodal.txt

# 复制应用代码
COPY production/ /app/production/
COPY api/ /app/api/
COPY config/ /app/config/
COPY tests/ /app/tests/

# 创建模型缓存目录
RUN mkdir -p /app/.cache/modelscope /app/.cache/huggingface /app/logs

# 设置权限
RUN chmod +x /app/api/*.py 2>/dev/null || true

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8888/health', timeout=5)" || exit 1

# 暴露端口
EXPOSE 8888

# 启动命令
CMD ["python", "-m", "uvicorn", "api.multimodal_patent_api:app", \
     "--host", "0.0.0.0", \
     "--port", "8888", \
     "--workers", "1", \
     "--log-level", "info"]
