# 记忆系统环境变量
MEMORY_SYSTEM_CONFIG=/Users/xujian/Athena工作平台/config/memory_system_config.json

# PostgreSQL配置 (使用本地PostgreSQL 17.7)
MEMORY_DB_HOST=localhost
MEMORY_DB_PORT=5432
MEMORY_DB_NAME=memory_module
MEMORY_DB_USER=xujian
MEMORY_DB_PASSWORD=

# Qdrant向量数据库配置
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_API_KEY=

# Redis缓存配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# 知识图谱配置
KG_HOST=localhost
KG_PORT=8002

# 记忆服务配置
MEMORY_SERVICE_PORT=8900
MEMORY_SERVICE_HOST=0.0.0.0

# 嵌入模型配置
ENABLE_REAL_EMBEDDINGS=false
