--- /Users/xujian/Athena工作平台/core/__init__.py	2026-01-27 02:29:54.645792+00:00
+++ /Users/xujian/Athena工作平台/core/__init__.py	2026-01-27 02:49:07.850778+00:00
@@ -87,14 +87,17 @@
 try:
     from .security import SecurityEngine
 except ImportError:
     SecurityEngine = None
 
+
 # 创建一个临时占位符
 class PerceptionEngine:
     """临时占位符类，待perception模块修复后恢复"""
+
     pass
+
 
 # 版本信息
 __version__ = "3.0.0"
 __author__ = "Athena AI System"
 __description__ = "小诺和Athena AI Agent核心架构"
would reformat /Users/xujian/Athena工作平台/core/__init__.py
--- /Users/xujian/Athena工作平台/core/agent_collaboration/__init__.py	2026-01-26 13:53:22.012189+00:00
+++ /Users/xujian/Athena工作平台/core/agent_collaboration/__init__.py	2026-01-27 02:49:07.883026+00:00
@@ -5,12 +5,10 @@
 
 版本: 1.0.0
 创建时间: 2025-12-08
 功能: 实现专业化Agent协作,提升平台处理能力300%+
 """
-
-
 
 __version__ = "1.0.0"
 __all__ = [
     "AgentCoordinator",
     "AgentRegistry",
would reformat /Users/xujian/Athena工作平台/core/agent_collaboration/__init__.py
--- /Users/xujian/Athena工作平台/core/acceleration/m4_neural_engine_optimizer.py	2026-01-27 02:39:37.518039+00:00
+++ /Users/xujian/Athena工作平台/core/acceleration/m4_neural_engine_optimizer.py	2026-01-27 02:49:07.897117+00:00
@@ -1,9 +1,10 @@
 """
 Apple M4 Neural Engine 专用优化器
 充分利用M4的16核Neural Engine和增强的GPU架构
 """
+
 # Numpy兼容性导入
 import logging
 import os
 import time
 from dataclasses import dataclass
@@ -14,33 +15,38 @@
 from config.numpy_compatibility import random
 
 # 尝试导入Apple相关库
 try:
     from coremltools.models.neural_network import NeuralNetworkBuilder
+
     APPLE_ML_AVAILABLE = True
 except ImportError:
     APPLE_ML_AVAILABLE = False
 
 # PyTorch导入
 try:
     import torch
     import torch.nn as nn
+
     PYTORCH_AVAILABLE = True
 except ImportError:
     PYTORCH_AVAILABLE = False
 
 logger = logging.getLogger(__name__)
 
+
 @dataclass
 class NeuralEngineConfig:
     """Neural Engine配置"""
+
     use_fp16: bool = True  # Neural Engine优先使用FP16
-    batch_size: int = 64   # M4可以处理更大的批次
+    batch_size: int = 64  # M4可以处理更大的批次
     use_anne: bool = True  # 使用Apple Neural Engine (ANE)
     compile_for_neural_engine: bool = True
     optimize_for_memory: bool = True
     memory_budget_mb: int = 1024  # 1GB内存预算
+
 
 class M4NeuralEngineOptimizer:
     """M4 Neural Engine专用优化器"""
 
     def __init__(self, config: NeuralEngineConfig | None = None):
@@ -51,13 +57,13 @@
 
     def _check_neural_engine(self) -> bool:
         """检查Neural Engine可用性"""
         try:
             # 检查M4芯片
-            result = os.popen('sysctl -n machdep.cpu.brand_string').read().strip()
-            if 'M4' in result:
-                logger.info('✅ 检测到M4芯片,Neural Engine可用')
+            result = os.popen("sysctl -n machdep.cpu.brand_string").read().strip()
+            if "M4" in result:
+                logger.info("✅ 检测到M4芯片,Neural Engine可用")
                 return True
         except Exception as e:  # TODO: 根据上下文指定具体异常类型
             logger.debug(f"检测M4芯片时发生异常: {e}")
             pass
 
@@ -65,71 +71,73 @@
         if APPLE_ML_AVAILABLE:
             try:
                 # 创建一个简单的模型来测试
                 builder = NeuralNetworkBuilder(input_shapes=[(1, 3, 224, 224)])
                 builder.add_convolution(
-                    name='conv',
+                    name="conv",
                     kernel_channels=1,
                     output_channels=64,
                     height=3,
                     width=3,
                     stride=1,
-                    border_mode='valid',
+                    border_mode="valid",
                     groups=1,
                     W=random((64, 1, 3, 3)).astype(np.float32),
-                    b=random(64).astype(np.float32)
+                    b=random(64).astype(np.float32),
                 )
                 ct.models.MLModel(builder.spec)
-                logger.info('✅ Neural Engine可用性测试通过')
+                logger.info("✅ Neural Engine可用性测试通过")
                 return True
             except Exception as e:
                 logger.warning(f"Neural Engine测试失败: {e}")
 
         return False
 
     async def initialize(self):
         """初始化优化器"""
-        logger.info('🚀 初始化M4 Neural Engine优化器')
+        logger.info("🚀 初始化M4 Neural Engine优化器")
         logger.info(f"Neural Engine可用: {self.neural_engine_available}")
 
         if self.neural_engine_available:
-            logger.info('✅ Neural Engine优化功能已启用')
+            logger.info("✅ Neural Engine优化功能已启用")
         else:
-            logger.warning('⚠️ Neural Engine不可用,将使用MPS模式')
-
-    def optimize_pytorch_model_for_neural_engine(self, model: nn.Module,
-                                             model_name: str,
-                                             input_shape: tuple[int, ...] | None = None) -> nn.Module:
+            logger.warning("⚠️ Neural Engine不可用,将使用MPS模式")
+
+    def optimize_pytorch_model_for_neural_engine(
+        self, model: nn.Module, model_name: str, input_shape: tuple[int, ...] | None = None
+    ) -> nn.Module:
         """为Neural Engine优化PyTorch模型"""
         if not PYTORCH_AVAILABLE:
-            raise RuntimeError('PyTorch不可用')
+            raise RuntimeError("PyTorch不可用")
 
         logger.info(f"优化PyTorch模型: {model_name}")
 
         try:
             # 1. 转换到FP16(Neural Engine原生支持)
             if self.config.use_fp16:
                 model = model.half()
-                logger.info('✅ 转换为FP16精度')
+                logger.info("✅ 转换为FP16精度")
 
             # 2. 优化卷积层
             self._optimize_conv_layers(model)
 
             # 3. 添加批处理优化
-            if hasattr(model, 'forward'):
+            if hasattr(model, "forward"):
                 original_forward = model.forward
+
                 def optimized_forward(*args, **kwargs) -> Any:
                     # 动态批处理优化
                     return original_forward(*args, **kwargs)
+
                 model.forward = optimized_forward
 
             # 4. 保存优化信息
             self.compiled_models[model_name] = {
-                'type': 'pytorch',
-                'fp16': self.config.use_fp16,
-                'optimized_for_neural_engine': True,
-                'optimized_at': time.time()
+                "type": "pytorch",
+                "fp16": self.config.use_fp16,
+                "optimized_for_neural_engine": True,
+                "optimized_at": time.time(),
             }
 
             logger.info(f"✅ PyTorch模型优化完成: {model_name}")
             return model
 
@@ -143,20 +151,24 @@
             if isinstance(module, nn.Conv2d):
                 # 确保kernel size是Neural Engine友好的值
                 if module.kernel_size[0] % 2 == 0:
                     # 调整为奇数kernel size
                     new_kernel = module.kernel_size[0] + 1
-                    logger.info(f"调整卷积层 {name} kernel size: {module.kernel_size} -> {new_kernel}")
-
-    async def convert_to_coreml_for_neural_engine(self,
-                                                model: Any,
-                                                model_name: str,
-                                                input_shape: tuple[int, ...] = (1, 3, 224, 224),
-                                                min_deployment_target: ct.target.i_os15 = None) -> str | None:
+                    logger.info(
+                        f"调整卷积层 {name} kernel size: {module.kernel_size} -> {new_kernel}"
+                    )
+
+    async def convert_to_coreml_for_neural_engine(
+        self,
+        model: Any,
+        model_name: str,
+        input_shape: tuple[int, ...] = (1, 3, 224, 224),
+        min_deployment_target: ct.target.i_os15 = None,
+    ) -> str | None:
         """转换为Core ML模型以利用Neural Engine"""
         if not APPLE_ML_AVAILABLE:
-            logger.error('Core ML不可用,无法转换模型')
+            logger.error("Core ML不可用,无法转换模型")
             return None
 
         logger.info(f"转换模型到Core ML: {model_name}")
 
         try:
@@ -178,19 +190,19 @@
                     dummy_input,
                     onnx_path,
                     export_params=True,
                     opset_version=14,
                     do_constant_folding=True,
-                    input_names=['input'],
-                    output_names=['output']
+                    input_names=["input"],
+                    output_names=["output"],
                 )
 
                 # 转换ONNX到Core ML
                 coreml_model = ct.convert(
                     onnx_path,
-                    convert_to='mlprogram',
-                    minimum_deployment_target=min_deployment_target
+                    convert_to="mlprogram",
+                    minimum_deployment_target=min_deployment_target,
                 )
 
             else:
                 logger.warning(f"不支持的模型类型: {type(model)}")
                 return None
@@ -201,15 +213,15 @@
 
             coreml_model.save(coreml_path)
 
             # 3. 记录转换信息
             self.compiled_models[model_name] = {
-                'type': 'coreml',
-                'coreml_path': coreml_path,
-                'input_shape': input_shape,
-                'neural_engine_optimized': True,
-                'converted_at': time.time()
+                "type": "coreml",
+                "coreml_path": coreml_path,
+                "input_shape": input_shape,
+                "neural_engine_optimized": True,
+                "converted_at": time.time(),
             }
 
             logger.info(f"✅ Core ML模型已保存: {coreml_path}")
             return coreml_path
 
@@ -218,11 +230,11 @@
             return None
 
     def create_neural_engine_benchmark_suite(self) -> dict[str, Any]:
         """创建Neural Engine基准测试套件"""
         if not PYTORCH_AVAILABLE:
-            return {'error': 'PyTorch不可用'}
+            return {"error": "PyTorch不可用"}
 
         benchmark_models = {}
 
         # 1. CNN基准测试
         class SimpleCNN(nn.Module):
@@ -244,38 +256,31 @@
         # 2. Transformer基准测试
         class SimpleTransformer(nn.Module):
             def __init__(self):
                 super().__init__()
                 self.embedding = nn.Embedding(1000, 256)
-                encoder_layer = nn.TransformerEncoderLayer(
-                    d_model=256,
-                    nhead=8,
-                    batch_first=True
-                )
+                encoder_layer = nn.TransformerEncoderLayer(d_model=256, nhead=8, batch_first=True)
                 self.transformer = nn.TransformerEncoder(encoder_layer, num_layers=2)
                 self.fc = nn.Linear(256, 10)
 
             def forward(self, x) -> None:
                 x = self.embedding(x)
                 x = self.transformer(x)
                 x = x.mean(dim=1)
                 x = self.fc(x)
                 return x
 
-        benchmark_models = {
-            'simple_cnn': SimpleCNN(),
-            'simple_transformer': SimpleTransformer()
-        }
+        benchmark_models = {"simple_cnn": SimpleCNN(), "simple_transformer": SimpleTransformer()}
 
         return benchmark_models
 
     async def run_neural_engine_benchmark(self) -> dict[str, dict[str, float]]:
         """运行Neural Engine基准测试"""
         if not self.neural_engine_available:
-            return {'error': 'Neural Engine不可用'}
-
-        logger.info('🏁 开始Neural Engine基准测试')
+            return {"error": "Neural Engine不可用"}
+
+        logger.info("🏁 开始Neural Engine基准测试")
 
         benchmark_models = self.create_neural_engine_benchmark_suite()
         results = {}
 
         for name, model in benchmark_models.items():
@@ -283,84 +288,93 @@
 
             # 优化模型
             optimized_model = self.optimize_pytorch_model_for_neural_engine(model, name)
 
             # 准备测试数据
-            if name == 'simple_cnn':
+            if name == "simple_cnn":
                 test_input = torch.randn(self.config.batch_size, 3, 224, 224)
             else:  # transformer
                 test_input = torch.randint(0, 1000, (self.config.batch_size, 50))
 
             # 运行基准测试
             if torch.backends.mps.is_available():
-                test_input = test_input.to('mps')
-                optimized_model = optimized_model.to('mps')
+                test_input = test_input.to("mps")
+                optimized_model = optimized_model.to("mps")
 
             # 性能测试
             times = []
             for _ in range(100):
                 start = time.time()
                 with torch.no_grad():
                     optimized_model(test_input)
-                torch.mps.synchronize() if hasattr(torch.mps, 'synchronize') else None
+                torch.mps.synchronize() if hasattr(torch.mps, "synchronize") else None
                 times.append(time.time() - start)
 
             results[name] = {
-                'avg_time': np.mean(times),
-                'throughput': self.config.batch_size / np.mean(times),
-                'min_time': np.min(times),
-                'max_time': np.max(times)
+                "avg_time": np.mean(times),
+                "throughput": self.config.batch_size / np.mean(times),
+                "min_time": np.min(times),
+                "max_time": np.max(times),
             }
 
-            logger.info(f"{name} - 平均时间: {results[name]['avg_time']:.4f}s, "
-                       f"吞吐量: {results[name]['throughput']:.2f} ops/s")
+            logger.info(
+                f"{name} - 平均时间: {results[name]['avg_time']:.4f}s, "
+                f"吞吐量: {results[name]['throughput']:.2f} ops/s"
+            )
 
         return results
 
     def get_optimization_recommendations(self) -> list[str]:
         """获取优化建议"""
         recommendations = []
 
         if not self.neural_engine_available:
-            recommendations.append('安装最新版本的Xcode以启用Neural Engine')
-            recommendations.append('确保macOS版本为14.0或更高')
-
-        recommendations.extend([
-            '使用FP16精度以提高Neural Engine性能',
-            '批处理大小建议设置为64或更高',
-            '避免使用非标准的kernel size',
-            '使用Apple的Core ML工具链进行模型转换',
-            '考虑使用ONNX作为中间格式进行模型转换'
-        ])
+            recommendations.append("安装最新版本的Xcode以启用Neural Engine")
+            recommendations.append("确保macOS版本为14.0或更高")
+
+        recommendations.extend(
+            [
+                "使用FP16精度以提高Neural Engine性能",
+                "批处理大小建议设置为64或更高",
+                "避免使用非标准的kernel size",
+                "使用Apple的Core ML工具链进行模型转换",
+                "考虑使用ONNX作为中间格式进行模型转换",
+            ]
+        )
 
         return recommendations
 
     def get_neural_engine_stats(self) -> dict[str, Any]:
         """获取Neural Engine统计信息"""
         return {
-            'neural_engine_available': self.neural_engine_available,
-            'optimized_models_count': len(self.compiled_models),
-            'fp16_enabled': self.config.use_fp16,
-            'batch_size': self.config.batch_size,
-            'memory_budget_mb': self.config.memory_budget_mb,
-            'compiled_models': list(self.compiled_models.keys())
+            "neural_engine_available": self.neural_engine_available,
+            "optimized_models_count": len(self.compiled_models),
+            "fp16_enabled": self.config.use_fp16,
+            "batch_size": self.config.batch_size,
+            "memory_budget_mb": self.config.memory_budget_mb,
+            "compiled_models": list(self.compiled_models.keys()),
         }
+
 
 # 创建全局优化器实例
 m4_neural_optimizer = M4NeuralEngineOptimizer()
+
 
 # 便捷函数
 async def initialize_m4_neural_engine():
     """初始化M4 Neural Engine优化器"""
     await m4_neural_optimizer.initialize()
 
+
 def optimize_for_m4_neural_engine(model: Any, model_name: str) -> Any:
     """为M4 Neural Engine优化模型"""
     return m4_neural_optimizer.optimize_pytorch_model_for_neural_engine(model, model_name)
 
+
 async def run_m4_benchmark():
     """运行M4基准测试"""
     return await m4_neural_optimizer.run_neural_engine_benchmark()
 
+
 def get_m4_stats() -> Any | None:
     """获取M4统计信息"""
     return m4_neural_optimizer.get_neural_engine_stats()
would reformat /Users/xujian/Athena工作平台/core/acceleration/m4_neural_engine_optimizer.py
