#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
API密钥配置向导
API Key Configuration Wizard

交互式配置各种搜索引擎的API密钥

作者: Athena AI系统
创建时间: 2025-12-05
版本: 1.0.0
"""

import asyncio
import json
import logging
import os
import sys
from pathlib import Path
from typing import Any, Dict

# 添加项目路径
current_dir = Path(__file__).parent
project_root = current_dir.parent.parent
sys.path.append(str(project_root))

from core.search.config.api_key_manager import get_api_key_manager

# 设置日志
logging.basic_Config(level=logging.INFO)
logger = logging.getLogger(__name__)

# API服务配置
API_SERVICES = {
    'tavily': {
        'name': 'Tavily AI搜索',
        'description': '强大的AI搜索引擎，提供实时、准确的搜索结果',
        'pricing': '免费版1000次/月，付费版从$5/月起',
        'signup_url': 'https://tavily.com',
        'docs_url': 'https://tavily.com/documentation/api',
        'difficulty': '简单',
        'recommendation': '推荐，AI搜索质量高',
        'fields': ['api_key']
    },
    'serper': {
        'name': 'Serper Google搜索',
        'description': '基于Google搜索结果的快速API服务',
        'pricing': '免费版2500次/月，付费版从$2.5/月起',
        'signup_url': 'https://serper.dev',
        'docs_url': 'https://serper.dev/api',
        'difficulty': '简单',
        'recommendation': '强烈推荐，稳定可靠，性价比高',
        'fields': ['api_key']
    },
    'google_custom_search': {
        'name': 'Google自定义搜索',
        'description': 'Google官方搜索引擎API',
        'pricing': '免费版100次/天，付费版从$5/月起',
        'signup_url': 'https://console.developers.google.com',
        'docs_url': 'https://developers.google.com/custom-search/v1/overview',
        'difficulty': '中等',
        'recommendation': '官方可靠，但配置稍复杂',
        'fields': ['api_key', 'search_engine_id']
    },
    'bocha': {
        'name': 'Bocha AI搜索',
        'description': '中文友好的AI搜索引擎，支持中文内容深度搜索',
        'pricing': '免费版500次/月，付费版从￥29/月起',
        'signup_url': 'https://bochaai.com',
        'docs_url': 'https://docs.bochaai.com',
        'difficulty': '简单',
        'recommendation': '中文搜索推荐，对中文内容理解好',
        'fields': ['api_key']
    },
    'bing_search': {
        'name': 'Bing搜索API',
        'description': 'Microsoft Bing搜索服务',
        'pricing': '免费版1000次/月，付费版从$7/月起',
        'signup_url': 'https://www.microsoft.com/cognitive-services',
        'docs_url': 'https://docs.microsoft.com/en-us/bing/search-apis',
        'difficulty': '中等',
        'recommendation': '备选方案，适合企业用户',
        'fields': ['api_key']
    },
    'metaso': {
        'name': 'Metaso AI搜索',
        'description': '新兴的AI搜索引擎，提供智能搜索结果',
        'pricing': '免费版1000次/月，付费版从$8/月起',
        'signup_url': 'https://metaso.ai',
        'docs_url': 'https://docs.metaso.ai',
        'difficulty': '简单',
        'recommendation': '新兴选择，AI搜索能力强',
        'fields': ['api_key']
    }
}

def display_service_info(service_id: str, service_info: Dict[str, Any]) -> Any:
    """显示服务信息"""
    logger.info(f"\n🔍 {service_info['name']}")
    logger.info(f"   描述: {service_info['description']}")
    logger.info(f"   价格: {service_info['pricing']}")
    logger.info(f"   难度: {service_info['difficulty']}")
    logger.info(f"   推荐: {service_info['recommendation']}")
    logger.info(f"   注册地址: {service_info['signup_url']}")
    logger.info(f"   文档地址: {service_info['docs_url']}")

def get_user_input(prompt: str, password: bool = False) -> str:
    """获取用户输入"""
    if password:
        import getpass
        return getpass.getpass(prompt)
    else:
        return input(prompt).strip()

async def configure_service(manager, service_id: str, service_info: Dict[str, Any]):
    """配置单个服务"""
    display_service_info(service_id, service_info)

    logger.info(f"\n📝 配置 {service_info['name']}")

    # 收集所有必需的字段
    config_data = {}

    for field in service_info['fields']:
        if field == 'api_key':
            prompt = f"   请输入 {service_info['name']} API密钥: "
            config_data[field] = get_user_input(prompt, password=True)
        elif field == 'search_engine_id':
            prompt = f"   请输入搜索引擎ID (CX): "
            config_data[field] = get_user_input(prompt)
        else:
            prompt = f"   请输入 {field}: "
            config_data[field] = get_user_input(prompt)

    # 确认配置
    logger.info(f"\n📋 配置确认:")
    for field, value in config_data.items():
        display_value = value[:10] + '...' if len(value) > 10 and 'key' in field else value
        logger.info(f"   {field}: {display_value}")

    confirm = input(f"\n   确认配置 {service_info['name']}? (y/n): ").lower().strip()

    if confirm == 'y':
        # 更新配置
        success = manager.update_api_key(service_id, config_data.get('api_key', ''), **config_data)
        if success:
            logger.info(f"   ✅ {service_info['name']} 配置成功")
            return True
        else:
            logger.info(f"   ❌ {service_info['name']} 配置失败")
            return False
    else:
        logger.info(f"   ⏭️ 跳过 {service_info['name']} 配置")
        return False

async def show_current_config(manager):
    """显示当前配置"""
    logger.info("\n📊 当前API配置状态")
    logger.info(str('-' * 50))

    report = manager.get_validation_report()

    for service_id, validation in report['service_details'].items():
        service_info = API_SERVICES.get(service_id, {'name': service_id})
        status = '✅ 已配置' if validation['valid'] else '❌ 未配置'
        enabled = '🟢 已启用' if validation['enabled'] else '🔴 未启用'

        logger.info(f"   {service_info['name']}: {status} | {enabled}")

    logger.info(f"\n总览:")
    logger.info(f"   总服务数: {report['total_services']}")
    logger.info(f"   有效配置: {report['valid_services']}")
    logger.info(f"   已启用: {report['enabled_services']}")

async def quick_setup_recommended(manager):
    """快速配置推荐服务"""
    logger.info("\n🚀 快速配置推荐服务")
    logger.info(str('-' * 40))

    # 推荐的服务列表
    recommended = ['serper', 'tavily', 'bocha']

    for service_id in recommended:
        if service_id in API_SERVICES:
            service_info = API_SERVICES[service_id]
            logger.info(f"\n🌟 {service_info['name']} ({service_info['recommendation']})")

            configure = input(f"   是否配置 {service_info['name']}? (y/n): ").lower().strip()
            if configure == 'y':
                await configure_service(manager, service_id, service_info)
            else:
                logger.info(f"   ⏭️ 跳过 {service_info['name']}")

async def manual_configure(manager):
    """手动配置"""
    logger.info("\n🔧 手动配置API密钥")
    logger.info(str('-' * 30))

    while True:
        logger.info("\n可配置的服务:")
        for i, (service_id, service_info) in enumerate(API_SERVICES.items(), 1):
            logger.info(f"   {i}. {service_info['name']} - {service_info['recommendation']}")
        logger.info('   0. 返回主菜单')

        choice = input(f"\n请选择要配置的服务 (0-{len(API_SERVICES)}): ").strip()

        if choice == '0':
            break
        elif choice.isdigit() and 1 <= int(choice) <= len(API_SERVICES):
            service_id = list(API_SERVICES.keys())[int(choice) - 1]
            service_info = API_SERVICES[service_id]

            await configure_service(manager, service_id, service_info)
        else:
            logger.info('   ❌ 无效选择，请重试')

async def export_config_template(manager):
    """导出配置模板"""
    logger.info("\n📄 导出配置模板")
    logger.info(str('-' * 25))

    filename = 'api_key_template.json'
    success = manager.export_template(filename)

    if success:
        logger.info(f"   ✅ 配置模板已导出到: {filename}")
        logger.info('   💡 您可以编辑此文件后重新导入配置')
    else:
        logger.info('   ❌ 导出失败')

async def test_configured_services(manager):
    """测试已配置的服务"""
    logger.info("\n🧪 测试已配置的服务")
    logger.info(str('-' * 30))

    from core.search.start_with_real_tools import initialize_real_search_system

    try:
        athena = await initialize_real_search_system()
        if athena:
            logger.info('   ✅ 系统初始化成功，可以进行测试')

            test_query = input("\n   请输入测试查询 (默认: 人工智能): ").strip()
            if not test_query:
                test_query = '人工智能'

            logger.info(f"\n   🔍 测试查询: {test_query}")
            result = await athena.search_simple(test_query, max_results=3)

            if result.fused_documents:
                logger.info(f"   ✅ 测试成功，找到 {len(result.fused_documents)} 个结果")
                logger.info(f"   🛠️ 使用工具: {', '.join(result.tools_used)}")
                logger.info("\n   部分结果:")
                for i, doc in enumerate(result.fused_documents[:2], 1):
                    logger.info(f"      {i}. {doc.title}")
            else:
                logger.info('   ⚠️ 测试完成，但未找到结果')
        else:
            logger.info('   ❌ 系统初始化失败')
    except Exception as e:
        logger.info(f"   ❌ 测试失败: {e}")

async def main():
    """主函数"""
    logger.info('🔑 Athena智能搜索系统 - API密钥配置向导')
    logger.info(str('=' * 60))

    # 初始化配置管理器
    manager = get_api_key_manager()

    # 显示当前配置状态
    await show_current_config(manager)

    while True:
        logger.info("\n📋 配置选项:")
        logger.info('   1. 🚀 快速配置推荐服务')
        logger.info('   2. 🔧 手动配置API密钥')
        logger.info('   3. 📊 查看当前配置')
        logger.info('   4. 🧪 测试已配置服务')
        logger.info('   5. 📄 导出配置模板')
        logger.info('   6. ❌ 退出')

        choice = input(f"\n请选择操作 (1-6): ").strip()

        if choice == '1':
            await quick_setup_recommended(manager)
        elif choice == '2':
            await manual_configure(manager)
        elif choice == '3':
            await show_current_config(manager)
        elif choice == '4':
            await test_configured_services(manager)
        elif choice == '5':
            await export_config_template(manager)
        elif choice == '6':
            logger.info("\n👋 退出配置向导")
            break
        else:
            logger.info('   ❌ 无效选择，请重试')

    logger.info("\n💡 提示:")
    logger.info('   - 配置完成后，可以使用以下命令测试系统:')
    logger.info('     python3 core/search/start_with_real_tools.py --demo')
    logger.info('   - 交互式搜索:')
    logger.info('     python3 core/search/start_with_real_tools.py --interactive')

if __name__ == '__main__':
    asyncio.run(main())