#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
分散式智能搜索架构 - 快速启动脚本
Decentralized Intelligent Search Architecture - Quick Start Script

快速启动和使用Athena智能搜索系统

作者: Athena AI系统
创建时间: 2025-12-05
版本: 1.0.0
"""

import asyncio
import json
import logging
import sys
from datetime import datetime
from pathlib import Path

# 添加项目路径
current_dir = Path(__file__).parent
project_root = current_dir.parent.parent
sys.path.append(str(project_root))

# 设置日志
logging.basic_Config(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

# 导入系统组件
from core.search.athena.athena_smart_search import (
    SearchRequest,
    get_athena_smart_search,
    initialize_athena_smart_search,
)
from core.search.standards.base_search_tool import SearchType
from core.search.tools.adapted_patent_retriever import AdaptedPatentRetriever
from core.search.tools.adapted_web_search_manager import AdaptedWebSearchManager

async def quick_start():
    """快速启动演示"""
    logger.info('🚀 Athena智能搜索系统 - 快速启动')
    logger.info(str('=' * 60))

    try:
        # 1. 初始化系统
        logger.info("\n📦 初始化系统组件...")
        athena = await initialize_athena_smart_search()
        logger.info('✅ 系统初始化完成')

        # 2. 注册搜索工具
        logger.info("\n🔧 注册搜索工具...")

        # 注册Web搜索工具（使用配置或默认值）
        web_config = {
            'web_search': {
                'enable_tavily': True,
                'enable_google_search': False,
                'enable_bocha': True,
                'enable_metaso': True,
                'enable_fallback': True
            }
        }

        web_tool = AdaptedWebSearchManager(web_config)
        await web_tool.initialize()
        await athena.registry.register_tool(web_tool)
        logger.info('✅ Web搜索工具已注册')

        # 注册专利搜索工具
        patent_config = {
            'patent_retrieval': {
                'use_official_sources': True,
                'use_dads_enhancement': True,
                'guarantee_stability': True
            }
        }

        patent_tool = AdaptedPatentRetriever(patent_config)
        await patent_tool.initialize()
        await athena.registry.register_tool(patent_tool)
        logger.info('✅ 专利搜索工具已注册')

        # 3. 系统健康检查
        logger.info("\n🏥 系统健康检查...")
        health_status = await athena.health_check()
        logger.info(f"系统状态: {health_status.get('status', 'unknown')}")

        if health_status.get('status') in ['healthy', 'degraded']:
            logger.info('✅ 系统状态良好')
        else:
            logger.info('⚠️ 系统状态需要关注')

        # 4. 演示搜索功能
        logger.info("\n🔍 演示智能搜索功能...")
        await demonstrate_search_capabilities(athena)

        # 5. 显示系统统计
        logger.info("\n📊 系统统计信息...")
        stats = athena.get_stats()
        logger.info(f"注册工具数: {stats.get('available_tools', 0)}")
        logger.info(f"系统运行时间: {stats.get('uptime_seconds', 0)/3600:.1f} 小时")

        logger.info("\n🎉 Athena智能搜索系统启动成功！")
        logger.info("\n💡 使用方法:")
        logger.info("1. 基础搜索: athena.search_simple('查询文本')")
        logger.info('2. 高级搜索: 使用SearchRequest进行详细配置')
        logger.info('3. 会话管理: 创建会话进行连续搜索')
        logger.info('4. 反馈学习: 提供用户反馈优化选择')

        return athena

    except Exception as e:
        logger.error(f"❌ 启动失败: {e}")
        logger.info(f"\n❌ 系统启动失败: {e}")
        return None

async def demonstrate_search_capabilities(athena):
    """演示搜索能力"""
    logger.info("\n🎯 搜索能力演示")
    logger.info(str('-' * 30))

    # 示例1: 通用搜索
    logger.info("\n1️⃣ 通用搜索示例")
    result1 = await athena.search_simple('人工智能最新技术发展', max_results=3)
    logger.info(f"   查询: {result1.query}")
    logger.info(f"   结果: {len(result1.fused_documents)} 个文档")
    logger.info(f"   工具: {', '.join(result1.tools_used)}")
    logger.info(f"   耗时: {result1.total_time:.3f}s")

    # 示例2: 专利搜索
    logger.info("\n2️⃣ 专利搜索示例")
    result2 = await athena.search_simple('机器学习专利', max_results=2)
    logger.info(f"   查询: {result2.query}")
    logger.info(f"   结果: {len(result2.fused_documents)} 个专利")
    logger.info(f"   工具: {', '.join(result2.tools_used)}")

    # 示例3: 高级搜索
    logger.info("\n3️⃣ 高级搜索示例")
    request = SearchRequest(
        query_text='深度学习框架比较',
        max_results=5,
        max_tools=2,
        enable_result_fusion=True,
        strategy='quality_optimized'
    )

    result3 = await athena.search(request)
    logger.info(f"   查询: {result3.query}")
    logger.info(f"   策略: {request.strategy}")
    logger.info(f"   结果融合: {'启用' if request.enable_result_fusion else '禁用'}")
    logger.info(f"   文档: {len(result3.fused_documents)} 个")
    logger.info(f"   工具推荐: {len(result3.tool_recommendations)} 个")

    # 显示一些结果
    if result1.fused_documents:
        logger.info("\n📄 示例搜索结果:")
        doc = result1.fused_documents[0]
        logger.info(f"   标题: {doc.title}")
        logger.info(f"   来源: {doc.metadata.get('source_tool', 'unknown')}")
        logger.info(f"   相关性: {doc.relevance_score:.2f}")
        logger.info(f"   摘要: {doc.snippet[:100]}...")

async def interactive_mode(athena):
    """交互模式"""
    logger.info("\n🎮 进入交互模式 (输入 'quit' 退出)")
    logger.info(str('-' * 50))

    while True:
        try:
            query = input("\n请输入搜索查询: ").strip()

            if query.lower() in ['quit', 'exit', 'q']:
                logger.info('👋 退出交互模式')
                break

            if not query:
                continue

            logger.info(f"\n🔍 搜索: {query}")
            result = await athena.search_simple(query, max_results=5)

            logger.info(f"✅ 找到 {len(result.fused_documents)} 个文档 (耗时: {result.total_time:.3f}s)")

            if result.fused_documents:
                logger.info("\n搜索结果:")
                for i, doc in enumerate(result.fused_documents[:3]):
                    logger.info(f"\n{i+1}. {doc.title}")
                    logger.info(f"   来源: {doc.metadata.get('source_tool', 'unknown')}")
                    logger.info(f"   相关性: {doc.relevance_score:.2f}")
                    if doc.snippet:
                        logger.info(f"   摘要: {doc.snippet[:80]}...")
            else:
                logger.info('❌ 未找到相关文档')

        except KeyboardInterrupt:
            logger.info("\n👋 用户中断，退出交互模式")
            break
        except Exception as e:
            logger.info(f"❌ 搜索出错: {e}")

async def save_system_info(athena):
    """保存系统信息"""
    try:
        # 生成系统信息报告
        system_info = {
            'startup_time': datetime.now().isoformat(),
            'system_health': await athena.health_check(),
            'system_stats': athena.get_stats(),
            'registered_tools': []
        }

        # 获取工具信息
        for tool_name in athena.registry.tools:
            tool = athena.registry.get_tool(tool_name)
            if tool:
                capabilities = tool.get_capabilities()
                system_info['registered_tools'].append({
                    'name': tool_name,
                    'category': capabilities.category,
                    'version': capabilities.version,
                    'supported_types': [t.value for t in capabilities.supported_search_types]
                })

        # 保存到文件
        info_file = 'athena_search_system_info.json'
        with open(info_file, 'w', encoding='utf-8') as f:
            json.dump(system_info, f, ensure_ascii=False, indent=2, default=str)

        logger.info(f"📄 系统信息已保存到: {info_file}")

    except Exception as e:
        logger.error(f"❌ 保存系统信息失败: {e}")

async def main():
    """主函数"""
    # 解析命令行参数
    import argparse

    parser = argparse.ArgumentParser(description='Athena智能搜索系统')
    parser.add_argument('--interactive', '-i', action='store_true', help='启动交互模式')
    parser.add_argument('--query', '-q', help='执行单次搜索')
    parser.add_argument('--max-results', '-n', type=int, default=10, help='最大结果数')

    args = parser.parse_args()

    # 启动系统
    athena = await quick_start()

    if not athena:
        logger.info('❌ 系统启动失败，退出')
        return

    # 保存系统信息
    await save_system_info(athena)

    # 根据参数执行相应操作
    if args.query:
        # 单次搜索模式
        logger.info(f"\n🔍 执行搜索: {args.query}")
        result = await athena.search_simple(args.query, max_results=args.max_results)

        logger.info(f"✅ 找到 {len(result.fused_documents)} 个文档 (耗时: {result.total_time:.3f}s)")

        # 显示详细结果
        for i, doc in enumerate(result.fused_documents, 1):
            logger.info(f"\n{i}. {doc.title}")
            logger.info(f"   来源: {doc.metadata.get('source_tool', 'unknown')}")
            logger.info(f"   相关性: {doc.relevance_score:.2f}")
            if doc.url:
                logger.info(f"   链接: {doc.url}")
            if doc.snippet:
                logger.info(f"   摘要: {doc.snippet}")

    elif args.interactive:
        # 交互模式
        await interactive_mode(athena)

    else:
        # 默认演示模式
        logger.info("\n💡 提示: 使用 --interactive 进入交互模式")
        logger.info("           使用 --query '搜索内容' 执行单次搜索")

if __name__ == '__main__':
    asyncio.run(main())