#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
小娜专利命名系统
Xiaona Patent Naming System

为小娜专利法律专家提供专业的专利命名功能
支持技术创新点提炼、专利名称生成、命名规范检查

作者: 小娜·天秤女神
创建时间: 2025-12-17
版本: v1.0.0 Professional
"""

import asyncio
from core.async_main import async_main
import json
import logging
from core.logging_config import setup_logging
import re
from datetime import datetime
from typing import Any, Dict, List, Optional, Tuple
from dataclasses import dataclass, field
from enum import Enum

# 配置日志
logging.basicConfig(level=logging.INFO)
logger = setup_logging()

class PatentType(Enum):
    """专利类型"""
    INVENTION = "invention"           # 发明专利
    UTILITY_MODEL = "utility_model"   # 实用新型专利
    DESIGN = "design"               # 外观设计专利

class NamingStyle(Enum):
    """命名风格"""
    TECHNICAL = "technical"          # 技术导向型
    FUNCTIONAL = "functional"        # 功能导向型
    INNOVATION = "innovation"        # 创新导向型
    APPLICATION = "application"      # 应用导向型

@dataclass
class PatentNamingRequest:
    """专利命名请求"""
    patent_type: PatentType
    technical_field: str
    invention_description: str
    key_features: List[str]
    application_scenarios: List[str]
    innovation_points: List[str]
    naming_preferences: List[str] = field(default_factory=list)
    naming_style: NamingStyle = NamingStyle.TECHNICAL
    special_requirements: List[str] = field(default_factory=list)
    client_info: Optional[Dict[str, Any]] = None

@dataclass
class PatentNamingResult:
    """专利命名结果"""
    patent_name: str
    alternative_names: List[str]
    naming_rationale: str
    technical_highlights: List[str]
    innovation_highlights: List[str]
    compliance_check: Dict[str, Any]
    naming_confidence: float
    professional_insights: List[str]
    recommendations: List[str]

class XiaonaPatentNamingSystem:
    """小娜专利命名系统"""

    def __init__(self):
        self.name = "小娜专利命名系统"
        self.version = "v1.0.0 Professional"

        # 专利命名规则库
        self.naming_rules = self._load_naming_rules()

        # 技术词汇库
        self.technical_vocabulary = self._load_technical_vocabulary()

        # 命名模板库
        self.naming_templates = self._load_naming_templates()

        # 成功案例库
        self.success_cases = self._load_success_cases()

        # 专业能力评分
        self.professional_scores = {
            "patent_naming": 0.95,
            "technical_analysis": 0.92,
            "innovation_identification": 0.88,
            "compliance_check": 0.95
        }

    def _load_naming_rules(self) -> Dict[str, Any]:
        """加载专利命名规则"""
        return {
            "invention_patent": {
                "name_length": {"min": 5, "max": 25},
                "structure": "[技术领域] + [核心创新] + [技术手段]",
                "forbidden_words": ["新的", "改进的", "优化的"],
                "required_elements": ["技术创新", "技术特征"],
                "keywords": ["装置", "系统", "方法", "工艺", "设备"]
            },
            "utility_model": {
                "name_length": {"min": 8, "max": 30},
                "structure": "[产品/装置] + [结构/功能特征] + [创新点]",
                "forbidden_words": ["新型", "特殊", "高级"],
                "required_elements": ["形状", "构造", "功能"],
                "keywords": ["装置", "设备", "工具", "机构", "结构"]
            },
            "design_patent": {
                "name_length": {"min": 3, "max": 20},
                "structure": "[产品] + [设计特点]",
                "forbidden_words": ["美观", "实用", "创新"],
                "required_elements": ["外观", "形状"],
                "keywords": ["外观", "造型", "设计", "图案"]
            }
        }

    def _load_technical_vocabulary(self) -> Dict[str, List[str]]:
        """加载技术词汇库"""
        return {
            "chemical_engineering": [
                "反应器", "催化剂", "工艺", "装置", "系统", "方法",
                "合成", "制备", "分离", "纯化", "回收", "利用"
            ],
            "mechanical_engineering": [
                "设备", "装置", "机构", "结构", "组件", "系统",
                "驱动", "传动", "控制", "检测", "调节", "保护"
            ],
            "electronic_engineering": [
                "电路", "系统", "装置", "模块", "接口", "协议",
                "信号", "处理", "传输", "存储", "显示", "控制"
            ],
            "biotechnology": [
                "菌株", "酶", "基因", "蛋白", "细胞", "培养",
                "提取", "纯化", "检测", "鉴定", "应用", "方法"
            ],
            "materials": [
                "材料", "复合材料", "纳米材料", "合金", "涂层",
                "薄膜", "纤维", "颗粒", "制备", "应用", "改性"
            ]
        }

    def _load_naming_templates(self) -> Dict[str, List[str]]:
        """加载命名模板库"""
        return {
            "invention_patent": [
                "一种{技术领域}的{核心创新}{技术手段}",
                "基于{技术原理}的{核心创新}{技术手段}",
                "{技术领域}{核心创新}的{技术手段}及{应用方法}",
                "一种用于{应用场景}的{核心创新}{技术手段}",
                "集成了{关键技术}的{核心创新}{技术手段}"
            ],
            "utility_model": [
                "一种{产品}的{结构特征}{功能特征}",
                "具有{功能特点}的{产品}{结构特征}",
                "{产品}的{创新点}{结构特征}及{功能特征}",
                "一种{产品}的{结构特征}{结构部件}",
                "改进的{产品}{结构特征}及{功能特征}"
            ],
            "design_patent": [
                "{产品}{设计特点}",
                "具有{外观特征}的{产品}",
                "{产品}的{造型设计}",
                "一种{产品}的{图案}{色彩}设计",
                "{产品}的{整体}{外观设计}"
            ]
        }

    def _load_success_cases(self) -> List[Dict[str, Any]]:
        """加载成功案例库"""
        return [
            {
                "name": "一种基于深度学习的智能图像识别系统及方法",
                "patent_type": "invention",
                "technical_field": "人工智能",
                "innovation_points": ["深度学习", "智能识别", "系统架构"],
                "success_score": 0.95
            },
            {
                "name": "一种高效节能的LED驱动电路结构",
                "patent_type": "utility_model",
                "technical_field": "电子工程",
                "innovation_points": ["节能", "驱动电路", "结构优化"],
                "success_score": 0.88
            },
            {
                "name": "智能手机的曲面屏外观设计",
                "patent_type": "design",
                "technical_field": "产品设计",
                "innovation_points": ["曲面屏", "外观设计", "造型创新"],
                "success_score": 0.92
            }
        ]

    async def generate_patent_name(self, request: PatentNamingRequest) -> PatentNamingResult:
        """生成专利名称"""

        logger.info(f"开始生成专利名称: {request.patent_type.value}")

        try:
            # 1. 技术分析
            technical_analysis = await self._analyze_technical_content(request)

            # 2. 创新点提炼
            innovation_analysis = await self._extract_innovation_points(request)

            # 3. 生成候选名称
            candidate_names = await self._generate_candidate_names(request, technical_analysis, innovation_analysis)

            # 4. 规范性检查
            compliant_names = await self._check_compliance(candidate_names, request)

            # 5. 排序和优化
            ranked_names = await self._rank_names(compliant_names, request)

            # 6. 生成最终结果
            result = await self._generate_naming_result(ranked_names, request, technical_analysis, innovation_analysis)

            logger.info(f"专利命名生成完成: {result.patent_name}")
            return result

        except Exception as e:
            logger.error(f"专利命名生成失败: {e}")
            raise

    async def _analyze_technical_content(self, request: PatentNamingRequest) -> Dict[str, Any]:
        """技术内容分析"""

        # 识别技术领域
        technical_field = self._identify_technical_field(request)

        # 提取关键技术特征
        key_features = self._extract_key_features(request)

        # 分析应用场景
        applications = self._analyze_applications(request)

        # 专业术语匹配
        professional_terms = self._match_professional_terms(request)

        return {
            "technical_field": technical_field,
            "key_features": key_features,
            "applications": applications,
            "professional_terms": professional_terms,
            "complexity_level": self._assess_complexity_level(request)
        }

    def _identify_technical_field(self, request: PatentNamingRequest) -> str:
        """识别技术领域"""
        description = request.invention_description.lower() + " " + " ".join(request.key_features).lower()

        field_keywords = {
            "化学工程": ["反应", "催化剂", "合成", "工艺", "化工", "化学"],
            "机械工程": ["机械", "装置", "设备", "结构", "驱动", "传动"],
            "电子工程": ["电路", "电子", "芯片", "信号", "控制", "通信"],
            "生物技术": ["生物", "基因", "酶", "细胞", "培养", "菌株"],
            "材料科学": ["材料", "纳米", "复合材料", "合金", "涂层", "薄膜"],
            "信息技术": ["数据", "算法", "软件", "系统", "网络", "平台"],
            "能源技术": ["能源", "电池", "太阳能", "风能", "新能源", "节能"],
            "环境保护": ["环保", "处理", "净化", "回收", "废水", "废气"]
        }

        for field, keywords in field_keywords.items():
            if any(keyword in description for keyword in keywords):
                return field

        return "其他技术领域"

    def _extract_key_features(self, request: PatentNamingRequest) -> List[str]:
        """提取关键技术特征"""
        features = []

        # 从用户提供的特征中提取
        for feature in request.key_features:
            cleaned_feature = re.sub(r'[^\w\u4e00-\u9fff]', '', feature)
            if len(cleaned_feature) > 1:
                features.append(cleaned_feature)

        # 从描述中提取技术术语
        description = request.invention_description
        technical_terms = re.findall(r'[A-Z][a-z]+(?:[A-Z][a-z]+)*|\w{2,}技术|\w{2,}装置|\w{2,}系统|\w{2,}方法', description)
        features.extend([term for term in technical_terms if len(term) > 1])

        return list(set(features))  # 去重

    def _analyze_applications(self, request: PatentNamingRequest) -> List[str]:
        """分析应用场景"""
        applications = []

        # 用户提供的应用场景
        applications.extend(request.application_scenarios)

        # 根据技术领域推断应用场景
        field_applications = {
            "化学工程": ["化工生产", "石油化工", "精细化工", "制药化工"],
            "机械工程": ["制造业", "装备制造", "精密机械", "自动化设备"],
            "电子工程": ["电子设备", "通信设备", "控制系统", "消费电子"],
            "生物技术": ["生物医药", "农业生物", "工业生物", "环境生物"],
            "材料科学": ["新材料应用", "建筑工程", "汽车制造", "航空航天"],
            "信息技术": ["软件开发", "数据处理", "网络应用", "人工智能"]
        }

        description = request.invention_description.lower()
        technical_field = self._identify_technical_field(request)

        if technical_field in field_applications:
            for app in field_applications[technical_field]:
                if app not in applications:
                    applications.append(app)

        return applications

    def _match_professional_terms(self, request: PatentNamingRequest) -> List[str]:
        """匹配专业术语"""
        terms = []

        # 从技术词汇库中匹配
        technical_field = self._identify_technical_field(request)
        if technical_field in self.technical_vocabulary:
            vocab = self.technical_vocabulary[technical_field]

            text = (request.invention_description + " " +
                   " ".join(request.key_features) + " " +
                   " ".join(request.innovation_points)).lower()

            for term in vocab:
                if term in text:
                    terms.append(term)

        return terms

    def _assess_complexity_level(self, request: PatentNamingRequest) -> str:
        """评估技术复杂度"""
        complexity_indicators = {
            "high": ["系统", "集成", "综合", "多级", "智能", "自动"],
            "medium": ["装置", "设备", "方法", "工艺", "结构"],
            "low": ["工具", "部件", "简单", "基础"]
        }

        text = (request.invention_description + " " +
               " ".join(request.key_features) + " " +
               " ".join(request.innovation_points)).lower()

        for level, indicators in complexity_indicators.items():
            if any(indicator in text for indicator in indicators):
                return level

        return "medium"

    async def _extract_innovation_points(self, request: PatentNamingRequest) -> Dict[str, Any]:
        """提炼创新点"""

        # 分析用户提供的创新点
        user_innovations = request.innovation_points

        # 从描述中识别隐含创新点
        description = request.innovation_description or request.invention_description

        implicit_innovations = self._identify_implicit_innovations(description)

        # 创新点分类
        innovation_categories = {
            "technical_innovation": [],
            "functional_innovation": [],
            "structural_innovation": [],
            "application_innovation": []
        }

        all_innovations = user_innovations + implicit_innovations

        for innovation in all_innovations:
            category = self._classify_innovation(innovation, request)
            innovation_categories[category].append(innovation)

        # 核心创新点
        core_innovation = self._identify_core_innovation(innovation_categories, request)

        return {
            "user_innovations": user_innovations,
            "implicit_innovations": implicit_innovations,
            "innovation_categories": innovation_categories,
            "core_innovation": core_innovation,
            "innovation_level": self._assess_innovation_level(all_innovations)
        }

    def _identify_implicit_innovations(self, description: str) -> List[str]:
        """识别隐含创新点"""
        innovations = []

        # 创新模式识别
        innovation_patterns = [
            r'.*?(\w+).*?智能.*?(\w+).*?',
            r'.*?(\w+).*?自动.*?(\w+).*?',
            r'.*?(\w+).*?高效.*?(\w+).*?',
            r'.*?(\w+).*?新型.*?(\w+).*?',
            r'.*?(\w+).*?集成.*?(\w+).*?'
        ]

        for pattern in innovation_patterns:
            matches = re.findall(pattern, description)
            for match in matches:
                if isinstance(match, tuple):
                    innovation = f"智能{match[0]}{match[1]}"
                else:
                    innovation = f"智能{match}"
                if innovation not in innovations:
                    innovations.append(innovation)

        return innovations

    def _classify_innovation(self, innovation: str, request: PatentNamingRequest) -> str:
        """创新点分类"""
        innovation_lower = innovation.lower()

        # 技术创新
        if any(word in innovation_lower for word in ["技术", "方法", "工艺", "算法", "方案"]):
            return "technical_innovation"

        # 功能创新
        if any(word in innovation_lower for word in ["功能", "性能", "效果", "作用", "能力"]):
            return "functional_innovation"

        # 结构创新
        if any(word in innovation_lower for word in ["结构", "构造", "形状", "形式", "组成"]):
            return "structural_innovation"

        # 应用创新
        if any(word in innovation_lower for word in ["应用", "用途", "场景", "领域", "场合"]):
            return "application_innovation"

        return "technical_innovation"  # 默认分类

    def _identify_core_innovation(self, categories: Dict[str, List[str]], request: PatentNamingRequest) -> str:
        """识别核心创新点"""

        # 根据专利类型确定核心创新点
        if request.patent_type == PatentType.INVENTION:
            # 发明专利优先技术创新和功能创新
            for category in ["technical_innovation", "functional_innovation"]:
                if categories[category]:
                    return categories[category][0]

        elif request.patent_type == PatentType.UTILITY_MODEL:
            # 实用新型优先结构创新
            if categories["structural_innovation"]:
                return categories["structural_innovation"][0]
            if categories["functional_innovation"]:
                return categories["functional_innovation"][0]

        elif request.patent_type == PatentType.DESIGN:
            # 外观设计优先结构创新
            if categories["structural_innovation"]:
                return categories["structural_innovation"][0]

        # 默认返回第一个创新点
        for innovations in categories.values():
            if innovations:
                return innovations[0]

        return "技术创新"

    def _assess_innovation_level(self, innovations: List[str]) -> str:
        """评估创新水平"""
        high_level_keywords = ["突破性", "革命性", "颠覆性", "开创性", "原创性"]
        medium_level_keywords = ["创新", "改进", "优化", "提升", "增强"]

        text = " ".join(innovations).lower()

        if any(keyword in text for keyword in high_level_keywords):
            return "high"
        elif any(keyword in text for keyword in medium_level_keywords):
            return "medium"
        else:
            return "low"

    async def _generate_candidate_names(self, request: PatentNamingRequest,
                                       technical_analysis: Dict[str, Any],
                                       innovation_analysis: Dict[str, Any]) -> List[str]:
        """生成候选名称"""

        candidates = []

        # 获取对应的命名模板
        templates = self.naming_templates[request.patent_type.value]

        # 准备命名要素
        core_innovation = innovation_analysis["core_innovation"]
        technical_field = technical_analysis["technical_field"]
        key_features = technical_analysis["key_features"][:2]  # 取前2个关键特征

        # 生成候选名称
        for template in templates:
            # 替换模板中的占位符
            name = template.format(
                技术领域=technical_field,
                核心创新=core_innovation,
                技术手段=key_features[0] if key_features else "技术",
                应用场景="应用" if technical_analysis["applications"] else "系统",
                技术原理=key_features[1] if len(key_features) > 1 else "原理",
                关键技术=key_features[0] if key_features else "技术",
                产品=core_innovation if request.patent_type != PatentType.INVENTION else "系统",
                结构特征=key_features[0] if key_features else "结构",
                功能特征=core_innovation,
                创新点=core_innovation,
                设计特点="设计",
                外观特征="外观",
                整体="整体",
                图案="图案",
                色彩="色彩"
            )

            # 清理和优化名称
            name = self._optimize_name(name, request)

            if name and name not in candidates:
                candidates.append(name)

        return candidates

    def _optimize_name(self, name: str, request: PatentNamingRequest) -> str:
        """优化专利名称"""

        # 移除冗余词汇
        redundant_words = ["一种", "基于", "具有", "带有", "包含"]
        for word in redundant_words:
            name = name.replace(word, "")

        # 确保名称长度合适
        name = name.strip()

        # 检查命名规范
        patent_rules = self.naming_rules[request.patent_type.value]
        name_length = len(name)

        if name_length < patent_rules["name_length"]["min"]:
            # 名称太短，尝试扩展
            if request.patent_type == PatentType.INVENTION:
                name = f"{name}系统及方法"
            elif request.patent_type == PatentType.UTILITY_MODEL:
                name = f"{name}装置"

        elif name_length > patent_rules["name_length"]["max"]:
            # 名称太长，尝试压缩
            name = name[:patent_rules["name_length"]["max"]]

        return name

    async def _check_compliance(self, candidate_names: List[str], request: PatentNamingRequest) -> List[Dict[str, Any]]:
        """检查命名规范性"""

        compliant_names = []

        for name in candidate_names:
            compliance_result = {
                "name": name,
                "compliant": True,
                "issues": [],
                "score": 1.0
            }

            # 检查命名规则
            rules = self.naming_rules[request.patent_type.value]

            # 检查长度
            name_length = len(name)
            if name_length < rules["name_length"]["min"] or name_length > rules["name_length"]["max"]:
                compliance_result["compliant"] = False
                compliance_result["issues"].append(f"名称长度不符合要求: {name_length}")
                compliance_result["score"] -= 0.3

            # 检查禁用词汇
            for forbidden_word in rules["forbidden_words"]:
                if forbidden_word in name:
                    compliance_result["compliant"] = False
                    compliance_result["issues"].append(f"包含禁用词汇: {forbidden_word}")
                    compliance_result["score"] -= 0.2

            # 检查必需元素
            required_found = False
            for element in rules["required_elements"]:
                if element in name:
                    required_found = True
                    break

            if not required_found:
                compliance_result["compliant"] = False
                compliance_result["issues"].append("缺少必需元素")
                compliance_result["score"] -= 0.2

            # 检查是否包含关键词
            keyword_found = False
            for keyword in rules["keywords"]:
                if keyword in name:
                    keyword_found = True
                    break

            if not keyword_found:
                compliance_result["issues"].append("建议包含专业关键词")
                compliance_result["score"] -= 0.1

            compliant_names.append(compliance_result)

        return compliant_names

    async def _rank_names(self, compliant_names: List[Dict[str, Any]], request: PatentNamingRequest) -> List[str]:
        """排序候选名称"""

        # 按规范性和质量评分排序
        sorted_names = sorted(compliant_names, key=lambda x: (x["compliant"], x["score"]), reverse=True)

        # 返回排序后的名称列表
        return [name_data["name"] for name_data in sorted_names]

    async def _generate_naming_result(self, ranked_names: List[str],
                                      request: PatentNamingRequest,
                                      technical_analysis: Dict[str, Any],
                                      innovation_analysis: Dict[str, Any]) -> PatentNamingResult:
        """生成最终命名结果"""

        if not ranked_names:
            raise ValueError("无法生成符合规范的专利名称")

        # 选择最佳名称
        best_name = ranked_names[0]
        alternative_names = ranked_names[1:5]  # 取前4个作为备选

        # 生成命名依据
        naming_rationale = self._generate_naming_rationale(best_name, request, technical_analysis, innovation_analysis)

        # 提取技术亮点
        technical_highlights = technical_analysis["key_features"][:3]

        # 提取创新亮点
        innovation_highlights = list(set(innovation_analysis["user_innovations"] + innovation_analysis["implicit_innovations"]))[:3]

        # 规范性检查结果
        compliance_check = {
            "patent_type": request.patent_type.value,
            "name_length": len(best_name),
            "compliant": True,
            "checked_items": ["长度规范", "禁用词汇", "专业术语", "结构要求"]
        }

        # 计算置信度
        naming_confidence = self._calculate_naming_confidence(best_name, request)

        # 生成专业见解
        professional_insights = self._generate_professional_insights(best_name, request, technical_analysis, innovation_analysis)

        # 生成建议
        recommendations = self._generate_recommendations(best_name, alternative_names, request)

        return PatentNamingResult(
            patent_name=best_name,
            alternative_names=alternative_names,
            naming_rationale=naming_rationale,
            technical_highlights=technical_highlights,
            innovation_highlights=innovation_highlights,
            compliance_check=compliance_check,
            naming_confidence=naming_confidence,
            professional_insights=professional_insights,
            recommendations=recommendations
        )

    def _generate_naming_rationale(self, name: str, request: PatentNamingRequest,
                                   technical_analysis: Dict[str, Any],
                                   innovation_analysis: Dict[str, Any]) -> str:
        """生成命名依据"""

        rationale_parts = []

        # 技术领域依据
        rationale_parts.append(f"基于技术领域'{technical_analysis['technical_field']}'的命名定位")

        # 创新点依据
        core_innovation = innovation_analysis["core_innovation"]
        rationale_parts.append(f"突出核心创新点'{core_innovation}'的技术价值")

        # 专利类型依据
        patent_type_mapping = {
            PatentType.INVENTION: "发明专利",
            PatentType.UTILITY_MODEL: "实用新型专利",
            PatentType.DESIGN: "外观设计专利"
        }
        rationale_parts.append(f"符合{patent_type_mapping[request.patent_type]}的命名规范")

        # 专业术语依据
        if technical_analysis["professional_terms"]:
            terms = technical_analysis["professional_terms"][:2]
            rationale_parts.append(f"融入专业术语'{', '.join(terms)}'提升专业性")

        return "；".join(rationale_parts) + "。"

    def _calculate_naming_confidence(self, name: str, request: PatentNamingRequest) -> float:
        """计算命名置信度"""

        confidence = 0.8  # 基础置信度

        # 根据名称长度调整
        name_length = len(name)
        if 10 <= name_length <= 20:
            confidence += 0.1
        elif name_length < 5 or name_length > 25:
            confidence -= 0.2

        # 根据技术特征数量调整
        if len(request.key_features) >= 3:
            confidence += 0.05

        # 根据创新点数量调整
        if len(request.innovation_points) >= 2:
            confidence += 0.05

        # 根据专业程度调整
        professional_terms = request.invention_description + " ".join(request.key_features)
        if len(professional_terms) > 50:
            confidence += 0.05

        return min(confidence, 1.0)

    def _generate_professional_insights(self, name: str, request: PatentNamingRequest,
                                        technical_analysis: Dict[str, Any],
                                        innovation_analysis: Dict[str, Any]) -> List[str]:
        """生成专业见解"""

        insights = []

        # 技术见解
        complexity = technical_analysis["complexity_level"]
        if complexity == "high":
            insights.append("该专利涉及复杂技术系统，建议在说明书中详细描述技术方案")
        elif complexity == "medium":
            insights.append("该专利技术难度适中，建议突出核心技术创新点")

        # 创新见解
        innovation_level = innovation_analysis["innovation_level"]
        if innovation_level == "high":
            insights.append("该专利具有较高创新水平，建议强调突破性技术特征")
        elif innovation_level == "medium":
            insights.append("该专利具有改进性创新，建议重点说明技术优势")

        # 申请策略见解
        if request.patent_type == PatentType.INVENTION:
            insights.append("发明专利名称建议体现技术先进性和创新性")
        elif request.patent_type == PatentType.UTILITY_MODEL:
            insights.append("实用新型专利名称建议突出形状、构造或功能改进")

        # 保护范围见解
        if len(name) < 15:
            insights.append("名称较为简洁，保护范围相对较宽，有利但不建议过于宽泛")
        else:
            insights.append("名称较为具体，保护范围相对较窄，建议注意保护范围的适当性")

        return insights

    def _generate_recommendations(self, best_name: str, alternative_names: List[str],
                                   request: PatentNamingRequest) -> List[str]:
        """生成建议"""

        recommendations = []

        # 备选方案建议
        if alternative_names:
            recommendations.append(f"可考虑备选名称: {'、'.join(alternative_names[:2])}")

        # 客户沟通建议
        if request.client_info:
            recommendations.append("建议与客户确认命名偏好，确保符合品牌定位")

        # 商业价值建议
        recommendations.append("建议考虑命名的商业价值和市场传播性")

        # 法律保护建议
        recommendations.append("建议进行商标查询，避免与现有商标冲突")

        # 后续维护建议
        recommendations.append("建议在后续申请过程中保持名称的一致性")

        return recommendations

    async def generate_batch_naming(self, requests: List[PatentNamingRequest]) -> List[PatentNamingResult]:
        """批量生成专利名称"""

        results = []

        for request in requests:
            try:
                result = await self.generate_patent_name(request)
                results.append(result)
            except Exception as e:
                logger.error(f"批量命名中处理失败: {e}")
                # 创建失败结果
                failed_result = PatentNamingResult(
                    patent_name="",
                    alternative_names=[],
                    naming_rationale="命名生成失败",
                    technical_highlights=[],
                    innovation_highlights=[],
                    compliance_check={"error": str(e)},
                    naming_confidence=0.0,
                    professional_insights=["需要重新评估技术内容"],
                    recommendations=["请提供更详细的技术描述"]
                )
                results.append(failed_result)

        return results

    async def analyze_naming_case(self, patent_name: str, patent_type: str) -> Dict[str, Any]:
        """分析现有专利命名案例"""

        analysis = {
            "patent_name": patent_name,
            "patent_type": patent_type,
            "name_analysis": {},
            "strengths": [],
            "weaknesses": [],
            "suggestions": [],
            "similarity_score": 0.0
        }

        # 名称长度分析
        name_length = len(patent_name)
        if patent_type in self.naming_rules:
            rules = self.naming_rules[patent_type]
            analysis["name_analysis"]["length"] = {
                "current": name_length,
                "recommended_min": rules["name_length"]["min"],
                "recommended_max": rules["name_length"]["max"],
                "appropriate": rules["name_length"]["min"] <= name_length <= rules["name_length"]["max"]
            }

        # 结构分析
        structure_keywords = ["一种", "基于", "具有", "带有", "包含"]
        has_structure = any(keyword in patent_name for keyword in structure_keywords)
        analysis["name_analysis"]["structure"] = {
            "has_structure": has_structure,
            "structure_type": self._identify_naming_structure(patent_name)
        }

        # 专业性分析
        professional_terms = []
        if patent_type == "invention":
            professional_terms = ["系统", "方法", "工艺", "装置", "设备"]
        elif patent_type == "utility_model":
            professional_terms = ["装置", "设备", "工具", "机构", "结构"]
        elif patent_type == "design":
            professional_terms = ["外观", "设计", "造型", "图案"]

        has_professional = any(term in patent_name for term in professional_terms)
        analysis["name_analysis"]["professionalism"] = {
            "has_professional_terms": has_professional,
            "matched_terms": [term for term in professional_terms if term in patent_name]
        }

        # 优势和不足分析
        if analysis["name_analysis"]["length"]["appropriate"]:
            analysis["strengths"].append("名称长度符合规范要求")
        else:
            analysis["weaknesses"].append("名称长度不符合规范要求")

        if has_structure:
            analysis["strengths"].append("命名结构完整")
        else:
            analysis["weaknesses"].append("缺乏完整的命名结构")

        if has_professional:
            analysis["strengths"].append("包含专业术语，提升专业性")
        else:
            analysis["weaknesses"].append("缺乏专业术语，影响专业性")

        # 改进建议
        if not analysis["name_analysis"]["length"]["appropriate"]:
            rules = self.naming_rules[patent_type]
            if name_length < rules["name_length"]["min"]:
                analysis["suggestions"].append("建议增加描述性词汇，使名称更加完整")
            else:
                analysis["suggestions"].append("建议简化名称，去除冗余词汇")

        if not has_structure:
            analysis["suggestions"].append("建议添加结构词汇，如'一种'、'基于'等")

        if not has_professional:
            analysis["suggestions"].append(f"建议添加专业术语，如{', '.join(professional_terms[:3])}等")

        # 与成功案例的相似度
        similarities = []
        for case in self.success_cases:
            if case["patent_type"] == patent_type:
                similarity = self._calculate_similarity(patent_name, case["name"])
                similarities.append((case, similarity))

        if similarities:
            best_match = max(similarities, key=lambda x: x[1])
            analysis["similarity_score"] = best_match[1]
            analysis["similar_case"] = best_match[0]["name"]

        return analysis

    def _identify_naming_structure(self, name: str) -> str:
        """识别命名结构"""
        if "基于" in name:
            return "based_on_structure"
        elif "一种" in name:
            return "one_of_structure"
        elif "具有" in name:
            return "has_structure"
        else:
            return "simple_structure"

    def _calculate_similarity(self, name1: str, name2: str) -> float:
        """计算名称相似度"""
        # 简单的相似度计算
        common_chars = set(name1) & set(name2)
        total_chars = set(name1) | set(name2)

        if not total_chars:
            return 0.0

        return len(common_chars) / len(total_chars)

    def get_naming_statistics(self) -> Dict[str, Any]:
        """获取命名统计信息"""

        return {
            "system_version": self.version,
            "supported_types": [pt.value for pt in PatentType],
            "naming_rules_count": len(self.naming_rules),
            "technical_vocabulary_count": len(self.technical_vocabulary),
            "naming_templates_count": sum(len(templates) for templates in self.naming_templates.values()),
            "success_cases_count": len(self.success_cases),
            "professional_scores": self.professional_scores
        }

# 示例使用
async def demo_patent_naming():
    """演示专利命名功能"""

    naming_system = XiaonaPatentNamingSystem()

    # 创建命名请求 - 异丁烷脱氢制MTBE组合工艺
    request = PatentNamingRequest(
        patent_type=PatentType.INVENTION,
        technical_field="化学工程",
        invention_description="本发明涉及一种异丁烷脱氢制MTBE的组合工艺，通过优化反应条件和分离工艺，提高MTBE产率和纯度。该工艺采用多级反应器和先进的分离技术，实现了高效、节能的MTBE生产。",
        key_features=["异丁烷脱氢", "MTBE合成", "组合工艺", "反应器优化", "分离技术"],
        application_scenarios=["石油化工", "汽油添加剂生产", "化工原料制备"],
        innovation_points=["多级反应器设计", "工艺参数优化", "分离纯化技术"],
        naming_style=NamingStyle.TECHNICAL,
        special_requirements=["突出技术优势", "体现工艺创新"],
        client_info={
            "company": "化工企业",
            "industry": "石油化工"
        }
    )

    # 生成专利名称
    result = await naming_system.generate_patent_name(request)

    print("=== 专利命名结果 ===")
    print(f"专利名称: {result.patent_name}")
    print(f"备选名称: {', '.join(result.alternative_names)}")
    print(f"\n命名依据: {result.naming_rationale}")
    print(f"\n技术亮点: {', '.join(result.technical_highlights)}")
    print(f"创新亮点: {', '.join(result.innovation_highlights)}")
    print(f"\n命名置信度: {result.naming_confidence:.2f}")
    print(f"\n专业见解:")
    for insight in result.professional_insights:
        print(f"  - {insight}")
    print(f"\n建议:")
    for recommendation in result.recommendations:
        print(f"  - {recommendation}")

    # 分析命名案例
    print("\n=== 案例分析 ===")
    analysis = await naming_system.analyze_naming_case(result.patent_name, "invention")

    print(f"专利名称: {analysis['patent_name']}")
    print(f"类型: {analysis['patent_type']}")
    print(f"相似度分数: {analysis['similarity_score']:.2f}")
    print(f"\n优势: {', '.join(analysis['strengths'])}")
    print(f"不足: {', '.join(analysis['weaknesses'])}")
    print(f"\n建议: {', '.join(analysis['suggestions'])}")

    # 获取统计信息
    stats = naming_system.get_naming_statistics()
    print(f"\n=== 系统统计 ===")
    print(json.dumps(stats, ensure_ascii=False, indent=2))

if __name__ == "__main__":
    asyncio.run(demo_patent_naming())