#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
小娜Google专利全文获取控制系统
Xiaona Google Patents Full Text Retrieval Control System

小娜作为专利法律专家，接管Google专利全文获取工具的控制权
提供专业的专利数据检索和分析服务

作者: 小娜·天秤女神 (Athena's Eldest Daughter - Patent Legal Expert)
创建时间: 2025-12-16
版本: v1.0.0 Patent Intelligence Control
"""

import asyncio
from core.async_main import async_main
import json
import logging
from core.logging_config import setup_logging
import re
from datetime import datetime
from typing import Any, Dict, List, Optional, Tuple, Union
from dataclasses import dataclass, field
from pathlib import Path
from playwright.async_api import async_playwright

# 导入小娜专利分析系统
from xiaona_patent_analyzer import XiaonaPatentAnalyzer, PatentAnalysisRequest, PatentAnalysisResult

# 配置日志
logging.basicConfig(level=logging.INFO)
logger = setup_logging()

@dataclass
class PatentRetrievalRequest:
    """专利获取请求"""
    patent_number: str
    retrieval_type: str  # full_text, metadata, claims_only, summary
    priority: str  # high, medium, low
    user_request: str
    output_format: List[str] = field(default_factory=lambda: ['json', 'structured'])
    language_preference: str = 'zh'
    batch_id: Optional[str] = None

@dataclass
class PatentRetrievalResult:
    """专利获取结果"""
    patent_number: str
    success: bool
    title: str
    abstract: str
    claims: List[str]
    description: str
    metadata: Dict[str, Any]
    retrieval_time: float
    structured_data: Dict[str, Any]
    legal_analysis: Optional[str] = None
    professional_insights: List[str] = field(default_factory=list)

class XiaonaGooglePatentsController:
    """小娜Google专利全文获取控制系统"""

    def __init__(self):
        self.name = "小娜Google专利全文获取控制系统"
        self.version = "v1.0.0 Patent Intelligence Control"

        # 专业能力配置
        self.legal_expertise = {
            'patent_law': 0.95,
            'intellectual_property': 0.9,
            'prior_art_analysis': 0.85,
            'patent_validation': 0.9,
            'legal_compliance': 0.95,
            'international_patents': 0.85
        }

        # 技术能力配置
        self.technical_capabilities = {
            'google_patents_retrieval': 0.9,
            'text_extraction': 0.85,
            'data_structuring': 0.9,
            'quality_assurance': 0.95,
            'error_handling': 0.85,
            'batch_processing': 0.8
        }

        # 初始化专利分析器
        self.patent_analyzer = None

        # 统计信息
        self.retrieval_stats = {
            'total_requests': 0,
            'successful_retrievals': 0,
            'failed_retrievals': 0,
            'total_patents_processed': 0,
            'average_retrieval_time': 0.0,
            'legal_analyses_performed': 0
        }

        # 处理队列
        self.request_queue = []
        self.batch_requests = {}

        # 缓存系统
        self.cache_enabled = True
        self.patent_cache = {}
        self.cache_ttl = 3600  # 1小时缓存

        # 配置参数
        self.config = {
            'max_concurrent': 3,
            'request_delay': 2,
            'retry_attempts': 3,
            'timeout': 30,
            'headless': True,
            'language_priority': ['zh', 'en']
        }

    async def initialize(self):
        """初始化控制系统"""
        logger.info("⚖️ 小娜Google专利控制系统初始化中...")

        # 初始化专利分析器
        try:
            self.patent_analyzer = XiaonaPatentAnalyzer()
            await self.patent_analyzer.initialize() if hasattr(self.patent_analyzer, 'initialize') else None
            logger.info("✅ 专利分析器初始化成功")
        except Exception as e:
            logger.warning(f"⚠️ 专利分析器初始化失败: {e}")
            self.patent_analyzer = None

        # 创建缓存目录
        cache_dir = Path("/Users/xujian/Athena工作平台/data/patents/xiaona_cache")
        cache_dir.mkdir(parents=True, exist_ok=True)

        # 加载配置
        await self._load_configuration()

        logger.info("✅ 小娜Google专利控制系统初始化完成")
        logger.info("⚖️ 作为专利法律专家，小娜已接管Google专利全文获取功能")

    async def retrieve_patent(self, request: PatentRetrievalRequest) -> PatentRetrievalResult:
        """
        获取专利全文 - 小娜的专业版本

        Args:
            request: 专利获取请求

        Returns:
            PatentRetrievalResult: 专利获取结果
        """
        logger.info(f"⚖️ 小娜开始获取专利: {request.patent_number} ({request.retrieval_type})")
        start_time = datetime.now()

        try:
            # 更新统计
            self.retrieval_stats['total_requests'] += 1

            # 标准化专利号
            normalized_patent = self._normalize_patent_number(request.patent_number)

            # 检查缓存
            if self.cache_enabled:
                cached_result = await self._check_cache(normalized_patent, request.retrieval_type)
                if cached_result:
                    logger.info(f"💾 从缓存获取专利: {normalized_patent}")
                    return cached_result

            # 使用Playwright获取专利数据
            patent_data = await self._fetch_patent_with_playwright(normalized_patent)

            if not patent_data:
                self.retrieval_stats['failed_retrievals'] += 1
                return PatentRetrievalResult(
                    patent_number=request.patent_number,
                    success=False,
                    title="",
                    abstract="",
                    claims=[],
                    description="",
                    metadata={},
                    retrieval_time=0,
                    structured_data={}
                )

            # 专业数据结构化
            structured_data = await self._structure_patent_data(patent_data, request.retrieval_type)

            # 生成专业洞察
            professional_insights = await self._generate_professional_insights(structured_data, request)

            # 执行法律分析（如果需要）
            legal_analysis = None
            if request.retrieval_type in ['full_text', 'claims_only'] and self.patent_analyzer:
                legal_analysis = await self._perform_legal_analysis(structured_data)
                if legal_analysis:
                    self.retrieval_stats['legal_analyses_performed'] += 1

            # 创建结果
            retrieval_time = (datetime.now() - start_time).total_seconds()
            result = PatentRetrievalResult(
                patent_number=request.patent_number,
                success=True,
                title=structured_data.get('title', ''),
                abstract=structured_data.get('abstract', ''),
                claims=structured_data.get('claims', []),
                description=structured_data.get('description', ''),
                metadata=structured_data.get('metadata', {}),
                retrieval_time=retrieval_time,
                structured_data=structured_data,
                legal_analysis=legal_analysis,
                professional_insights=professional_insights
            )

            # 更新统计
            self.retrieval_stats['successful_retrievals'] += 1
            self.retrieval_stats['total_patents_processed'] += 1
            self._update_average_time(retrieval_time)

            # 缓存结果
            if self.cache_enabled:
                await self._cache_result(normalized_patent, request.retrieval_type, result)

            # 保存到专业数据库
            await self._save_to_patent_database(result, request)

            logger.info(f"✅ 小娜成功获取专利: {request.patent_number} ({retrieval_time:.2f}s)")
            return result

        except Exception as e:
            logger.error(f"❌ 小娜获取专利失败: {e}")
            self.retrieval_stats['failed_retrievals'] += 1

            return PatentRetrievalResult(
                patent_number=request.patent_number,
                success=False,
                title="",
                abstract="",
                claims=[],
                description="",
                metadata={'error': str(e)},
                retrieval_time=0,
                structured_data={}
            )

    async def batch_retrieve_patents(self, requests: List[PatentRetrievalRequest]) -> List[PatentRetrievalResult]:
        """
        批量获取专利 - 小娜的专业批量处理

        Args:
            requests: 专利获取请求列表

        Returns:
            List[PatentRetrievalResult]: 专利获取结果列表
        """
        logger.info(f"⚖️ 小娜开始批量获取 {len(requests)} 个专利")

        # 创建批次ID
        batch_id = f"batch_{datetime.now().strftime('%Y%m%d_%H%M%S')}"

        # 按优先级排序
        sorted_requests = sorted(requests, key=lambda x: self._get_priority_score(x.priority))

        # 限制并发数
        semaphore = asyncio.Semaphore(self.config['max_concurrent'])

        async def retrieve_with_semaphore(req: PatentRetrievalRequest):
            req.batch_id = batch_id
            async with semaphore:
                result = await self.retrieve_patent(req)
                # 添加请求延迟
                await asyncio.sleep(self.config['request_delay'])
                return result

        # 执行批量获取
        results = await asyncio.gather(
            *[retrieve_with_semaphore(req) for req in sorted_requests],
            return_exceptions=True
        )

        # 处理异常
        processed_results = []
        for i, result in enumerate(results):
            if isinstance(result, Exception):
                logger.error(f"❌ 批量获取中的异常: {result}")
                processed_results.append(PatentRetrievalResult(
                    patent_number=requests[i].patent_number,
                    success=False,
                    title="",
                    abstract="",
                    claims=[],
                    description="",
                    metadata={'error': str(result)},
                    retrieval_time=0,
                    structured_data={}
                ))
            else:
                processed_results.append(result)

        # 生成批量报告
        successful_count = sum(1 for r in processed_results if r.success)
        logger.info(f"✅ 小娜批量获取完成: {successful_count}/{len(requests)} 成功")

        # 保存批量报告
        await self._save_batch_report(batch_id, requests, processed_results)

        return processed_results

    async def _fetch_patent_with_playwright(self, patent_number: str) -> Optional[Dict[str, Any]]:
        """使用Playwright获取专利数据"""
        try:
            async with async_playwright() as p:
                browser = await p.chromium.launch(
                    headless=self.config['headless'],
                    args=[
                        '--no-sandbox',
                        '--disable-blink-features=AutomationControlled',
                        '--disable-dev-shm-usage'
                    ]
                )

                context = await browser.new_context(
                    user_agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
                    viewport={'width': 1920, 'height': 1080}
                )

                page = await context.new_page()
                page.set_default_timeout(self.config['timeout'] * 1000)

                url = f"https://patents.google.com/patent/{patent_number}"

                for attempt in range(self.config['retry_attempts']):
                    try:
                        response = await page.goto(url, wait_until='networkidle')

                        if response.status == 200:
                            # 提取专利数据
                            patent_data = await self._extract_patent_data_from_page(page)
                            await browser.close()
                            return patent_data
                        else:
                            logger.warning(f"⚠️ 尝试 {attempt + 1}: HTTP {response.status}")

                    except Exception as e:
                        logger.warning(f"⚠️ 尝试 {attempt + 1} 失败: {e}")
                        if attempt < self.config['retry_attempts'] - 1:
                            await asyncio.sleep(2)

                await browser.close()
                return None

        except Exception as e:
            logger.error(f"❌ Playwright获取专利失败: {e}")
            return None

    async def _extract_patent_data_from_page(self, page) -> Dict[str, Any]:
        """从页面提取专利数据"""
        patent_data = {
            'title': '',
            'abstract': '',
            'claims': [],
            'description': '',
            'metadata': {}
        }

        try:
            # 等待页面加载
            await page.wait_for_load_state('networkidle')

            # 提取标题
            title_selectors = [
                '[itemprop="title"] h1',
                '[itemprop="title"] span',
                'h1[itemprop="title"]',
                'h1'
            ]

            for selector in title_selectors:
                try:
                    element = await page.query_selector(selector)
                    if element:
                        patent_data['title'] = (await element.inner_text()).strip()
                        if patent_data['title']:
                            break
                except (Exception, AttributeError):
                    # 选择器查询失败，尝试下一个选择器
                    continue

            # 提取摘要
            abstract_selectors = [
                '[itemprop="abstract"]',
                '.abstract'
            ]

            for selector in abstract_selectors:
                try:
                    element = await page.query_selector(selector)
                    if element:
                        patent_data['abstract'] = (await element.inner_text()).strip()
                        if patent_data['abstract']:
                            break
                except (Exception, AttributeError):
                    # 选择器查询失败，尝试下一个选择器
                    continue

            # 提取权利要求
            claims_selectors = [
                '[itemprop="claims"]',
                '.claims'
            ]

            for selector in claims_selectors:
                try:
                    claims_section = await page.query_selector(selector)
                    if claims_section:
                        claims_text = await claims_section.inner_text()
                        claims = re.split(r'\n(?=\d+\.)', claims_text.strip())
                        patent_data['claims'] = [claim.strip() for claim in claims if claim.strip() and re.match(r'^\d+\.', claim.strip())]
                        if patent_data['claims']:
                            break
                except (Exception, AttributeError):
                    # 选择器查询失败，尝试下一个选择器
                    continue

            # 提取说明书
            desc_selectors = [
                '[itemprop="description"]',
                '.description'
            ]

            for selector in desc_selectors:
                try:
                    desc_section = await page.query_selector(selector)
                    if desc_section:
                        patent_data['description'] = (await desc_section.inner_text()).strip()
                        if len(patent_data['description']) > 200:
                            break
                except (Exception, AttributeError):
                    # 选择器查询失败，尝试下一个选择器
                    continue

            # 提取元数据
            patent_data['metadata'] = await self._extract_patent_metadata(page)

        except Exception as e:
            logger.error(f"❌ 提取专利数据时出错: {e}")

        return patent_data

    async def _extract_patent_metadata(self, page) -> Dict[str, Any]:
        """提取专利元数据"""
        metadata = {
            'inventors': [],
            'assignee': '',
            'filing_date': '',
            'publication_date': '',
            'family_id': ''
        }

        try:
            # 提取发明人
            inventor_elements = await page.query_selector_all('[itemprop="inventor"]')
            for element in inventor_elements:
                inventor = (await element.inner_text()).strip()
                if inventor and inventor not in metadata['inventors']:
                    metadata['inventors'].append(inventor)

            # 提取受让人
            assignee_element = await page.query_selector('[itemprop="assignee"]')
            if assignee_element:
                metadata['assignee'] = (await assignee_element.inner_text()).strip()

            # 提取日期
            filing_date_element = await page.query_selector('[itemprop="filing_date"]')
            if filing_date_element:
                metadata['filing_date'] = (await filing_date_element.get_attribute('content') or await filing_date_element.inner_text()).strip()

            pub_date_element = await page.query_selector('[itemprop="publication_date"]')
            if pub_date_element:
                metadata['publication_date'] = (await pub_date_element.get_attribute('content') or await pub_date_element.inner_text()).strip()

        except Exception as e:
            logger.error(f"❌ 提取元数据时出错: {e}")

        return metadata

    async def _structure_patent_data(self, raw_data: Dict[str, Any], retrieval_type: str) -> Dict[str, Any]:
        """结构化专利数据 - 小娜的专业处理"""
        structured = {
            'patent_number': '',
            'title': raw_data.get('title', ''),
            'abstract': raw_data.get('abstract', ''),
            'metadata': raw_data.get('metadata', {}),
            'processing_timestamp': datetime.now().isoformat(),
            'structured_by': '小娜·天秤女神',
            'professional_level': 'expert'
        }

        # 根据获取类型处理数据
        if retrieval_type == 'full_text':
            structured.update({
                'claims': raw_data.get('claims', []),
                'description': raw_data.get('description', ''),
                'sections': await self._analyze_patent_sections(raw_data)
            })
        elif retrieval_type == 'claims_only':
            structured.update({
                'claims': raw_data.get('claims', []),
                'claims_analysis': await self._analyze_claims(raw_data.get('claims', []))
            })
        elif retrieval_type == 'summary':
            structured.update({
                'summary': await self._generate_patent_summary(raw_data),
                'key_points': await self._extract_key_points(raw_data)
            })

        return structured

    async def _generate_professional_insights(self, patent_data: Dict[str, Any], request: PatentRetrievalRequest) -> List[str]:
        """生成专业洞察 - 小娜的法律专家视角"""
        insights = []

        try:
            # 分析专利类型
            patent_type = self._identify_patent_type(patent_data)
            insights.append(f"专利类型: {patent_type}")

            # 分析技术领域
            tech_field = self._identify_technology_field(patent_data)
            insights.append(f"技术领域: {tech_field}")

            # 分析保护范围
            if patent_data.get('claims'):
                protection_scope = self._analyze_protection_scope(patent_data['claims'])
                insights.append(f"保护范围: {protection_scope}")

            # 分析创新点
            if patent_data.get('abstract'):
                innovation_points = self._identify_innovation_points(patent_data['abstract'])
                if innovation_points:
                    insights.append(f"创新点: {', '.join(innovation_points)}")

            # 法律状态建议
            legal_suggestions = self._provide_legal_suggestions(patent_data)
            insights.extend(legal_suggestions)

        except Exception as e:
            logger.error(f"❌ 生成专业洞察时出错: {e}")
            insights.append("专业洞察生成失败，请检查专利数据完整性")

        return insights

    async def _perform_legal_analysis(self, patent_data: Dict[str, Any]) -> Optional[str]:
        """执行法律分析"""
        if not self.patent_analyzer:
            return None

        try:
            # 构造分析请求
            analysis_request = PatentAnalysisRequest(
                patent_type="full_analysis",
                technology_field=patent_data.get('metadata', {}).get('category', 'unknown'),
                invention_description=patent_data.get('abstract', ''),
                priority="medium",
                user_requirements=["法律合规性分析", "权利要求有效性评估"]
            )

            # 执行分析
            analysis_result = await self.patent_analyzer.analyze_patent(analysis_request)

            return analysis_result.analysis_details.get('legal_analysis', '') if hasattr(analysis_result, 'analysis_details') else None

        except Exception as e:
            logger.error(f"❌ 执行法律分析时出错: {e}")
            return None

    # 辅助方法
    def _normalize_patent_number(self, patent_number: str) -> str:
        """标准化专利号"""
        patent_number = re.sub(r'[^\w]', '', patent_number.upper())

        if patent_number.startswith('CN'):
            if len(patent_number) == 9 + 2 and not patent_number[-1].isalpha():
                patent_number += 'A'
            elif len(patent_number) == 13 + 2 and not patent_number[-1].isalpha():
                patent_number += 'A'

        return patent_number

    def _get_priority_score(self, priority: str) -> int:
        """获取优先级分数"""
        scores = {'high': 3, 'medium': 2, 'low': 1}
        return scores.get(priority, 2)

    def _update_average_time(self, new_time: float) -> Any:
        """更新平均获取时间"""
        if self.retrieval_stats['total_requests'] == 1:
            self.retrieval_stats['average_retrieval_time'] = new_time
        else:
            total_time = self.retrieval_stats['average_retrieval_time'] * (self.retrieval_stats['total_requests'] - 1) + new_time
            self.retrieval_stats['average_retrieval_time'] = total_time / self.retrieval_stats['total_requests']

    async def _load_configuration(self):
        """加载配置"""
        # 这里可以加载配置文件
        config_path = Path("/Users/xujian/Athena工作平台/config/xiaona_patents_config.json")
        if config_path.exists():
            try:
                with open(config_path, 'r', encoding='utf-8') as f:
                    file_config = json.load(f)
                    self.config.update(file_config.get('retrieval_config', {}))
                logger.info("✅ 配置文件加载成功")
            except Exception as e:
                logger.warning(f"⚠️ 配置文件加载失败: {e}")

    async def _check_cache(self, patent_number: str, retrieval_type: str) -> Optional[PatentRetrievalResult]:
        """检查缓存"""
        cache_key = f"{patent_number}_{retrieval_type}"
        if cache_key in self.patent_cache:
            cached_data, timestamp = self.patent_cache[cache_key]
            if (datetime.now() - timestamp).total_seconds() < self.cache_ttl:
                return cached_data
        return None

    async def _cache_result(self, patent_number: str, retrieval_type: str, result: PatentRetrievalResult):
        """缓存结果"""
        cache_key = f"{patent_number}_{retrieval_type}"
        self.patent_cache[cache_key] = (result, datetime.now())

    async def _save_to_patent_database(self, result: PatentRetrievalResult, request: PatentRetrievalRequest):
        """保存到专利数据库"""
        try:
            # 这里可以保存到专门的专利数据库
            db_path = Path("/Users/xujian/Athena工作平台/data/patents/xiaona_database")
            db_path.mkdir(parents=True, exist_ok=True)

            filename = f"{result.patent_number}_{datetime.now().strftime('%Y%m%d_%H%M%S')}.json"
            filepath = db_path / filename

            save_data = {
                'retrieval_result': result.__dict__,
                'request': request.__dict__,
                'processed_by': '小娜·天秤女神',
                'save_time': datetime.now().isoformat()
            }

            with open(filepath, 'w', encoding='utf-8') as f:
                json.dump(save_data, f, ensure_ascii=False, indent=2, default=str)

            logger.debug(f"💾 专利数据已保存: {filepath}")

        except Exception as e:
            logger.error(f"❌ 保存专利数据失败: {e}")

    async def _save_batch_report(self, batch_id: str, requests: List[PatentRetrievalRequest], results: List[PatentRetrievalResult]):
        """保存批量报告"""
        try:
            report_data = {
                'batch_id': batch_id,
                'batch_time': datetime.now().isoformat(),
                'total_requests': len(requests),
                'successful_retrievals': sum(1 for r in results if r.success),
                'failed_retrievals': sum(1 for r in results if not r.success),
                'requests': [req.__dict__ for req in requests],
                'results': [result.__dict__ for result in results],
                'processed_by': '小娜·天秤女神',
                'average_retrieval_time': sum(r.retrieval_time for r in results if r.success) / max(1, sum(1 for r in results if r.success))
            }

            report_path = Path("/Users/xujian/Athena工作平台/data/patents/xiaona_reports") / f"{batch_id}.json"
            report_path.parent.mkdir(parents=True, exist_ok=True)

            with open(report_path, 'w', encoding='utf-8') as f:
                json.dump(report_data, f, ensure_ascii=False, indent=2, default=str)

            logger.info(f"📊 批量报告已保存: {report_path}")

        except Exception as e:
            logger.error(f"❌ 保存批量报告失败: {e}")

    # 专业分析方法
    def _identify_patent_type(self, patent_data: Dict[str, Any]) -> str:
        """识别专利类型"""
        title = patent_data.get('title', '').lower()
        abstract = patent_data.get('abstract', '').lower()

        if '方法' in title or 'method' in title:
            return "方法专利"
        elif '装置' in title or 'device' in title or 'system' in title:
            return "装置专利"
        elif '组合物' in title or 'composition' in title:
            return "组合物专利"
        else:
            return "综合专利"

    def _identify_technology_field(self, patent_data: Dict[str, Any]) -> str:
        """识别技术领域"""
        text = (patent_data.get('title', '') + ' ' + patent_data.get('abstract', '')).lower()

        field_keywords = {
            '计算机软件': ['软件', '算法', '程序', '数据', '系统', '软件', 'software', 'algorithm'],
            '机械工程': ['机械', '装置', '设备', '结构', 'mechanical', 'device', 'structure'],
            '电子通信': ['电子', '电路', '通信', '信号', 'electronic', 'circuit', 'communication'],
            '生物医学': ['生物', '医疗', '医药', '基因', 'biological', 'medical', 'gene'],
            '化学材料': ['化学', '材料', '组合物', 'chemical', 'material', 'composition']
        }

        for field, keywords in field_keywords.items():
            if any(keyword in text for keyword in keywords):
                return field

        return "其他技术领域"

    def _analyze_protection_scope(self, claims: List[str]) -> str:
        """分析保护范围"""
        if not claims:
            return "无权利要求数据"

        claim_count = len(claims)
        independent_claims = sum(1 for claim in claims if claim.startswith('1.'))

        if independent_claims > 0:
            return f"包含{claim_count}项权利要求，其中{independent_claims}项独立权利要求"
        else:
            return f"包含{claim_count}项权利要求"

    def _identify_innovation_points(self, abstract: str) -> List[str]:
        """识别创新点"""
        innovation_indicators = [
            '首次提出', '创新', '改进', '优化', '新方法', '新装置',
            '有效解决', '显著提高', '减少成本', '提高效率'
        ]

        innovation_points = []
        for indicator in innovation_indicators:
            if indicator in abstract:
                innovation_points.append(indicator)

        return innovation_points

    def _provide_legal_suggestions(self, patent_data: Dict[str, Any]) -> List[str]:
        """提供法律建议"""
        suggestions = []

        # 基于专利数据的法律建议
        if not patent_data.get('claims'):
            suggestions.append("⚠️ 缺少权利要求信息，无法进行完整的法律分析")

        if patent_data.get('metadata', {}).get('inventors'):
            inventor_count = len(patent_data['metadata']['inventors'])
            suggestions.append(f"📝 发明人数量: {inventor_count}人，需要确认发明人资格和排序")

        # 添加通用法律建议
        suggestions.extend([
            "⚖️ 建议进行专业的专利性检索和分析",
            "🔍 推荐进行现有技术调研",
            "📊 建议评估专利的商业价值"
        ])

        return suggestions

    async def get_system_status(self) -> Dict[str, Any]:
        """获取系统状态"""
        return {
            'system_name': self.name,
            'version': self.version,
            'controller': '小娜·天秤女神',
            'specialization': '专利法律专家',
            'status': 'active',
            'statistics': self.retrieval_stats,
            'capabilities': {
                'legal_expertise': self.legal_expertise,
                'technical_capabilities': self.technical_capabilities
            },
            'cache_size': len(self.patent_cache),
            'queue_size': len(self.request_queue),
            'last_update': datetime.now().isoformat()
        }

# 示例使用
async def main():
    """示例函数"""
    controller = XiaonaGooglePatentsController()
    await controller.initialize()

    # 测试单个专利获取
    request = PatentRetrievalRequest(
        patent_number="CN108765432A",
        retrieval_type="full_text",
        priority="high",
        user_request="获取专利全文用于技术分析"
    )

    result = await controller.retrieve_patent(request)
    print(f"获取结果: {result.success}")
    print(f"专利标题: {result.title}")
    print(f"专业洞察: {result.professional_insights}")

    # 显示系统状态
    status = await controller.get_system_status()
    print(f"系统状态: {json.dumps(status, ensure_ascii=False, indent=2, default=str)}")

# 入口点: @async_main装饰器已添加到main函数