# Docker生产环境忽略文件
# 排除不必要的文件以减少镜像大小和攻击面

# 开发环境文件
.git
.gitignore
.gitattributes
.github/

# 文档文件
*.md
docs/
README*
CHANGELOG*
LICENSE*

# 开发工具配置
.vscode/
.idea/
*.swp
*.swo
*~

# Python开发文件
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# 测试文件
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/
coverage.xml
*.cover
.hypothesis/

# 环境配置
.env
.env.local
.env.development
.env.test
.venv/
env/
venv/
ENV/

# 日志文件
*.log
logs/
*.trace

# 临时文件
tmp/
temp/
*.tmp
*.temp

# IDE和编辑器文件
.DS_Store
Thumbs.db
*.sublime-project
*.sublime-workspace

# 数据库文件
*.db
*.sqlite
*.sqlite3

# 缓存文件
.cache/
cache/

# 配置文件（敏感信息）
config/secrets/
*.key
*.pem
*.crt
*.p12

# Docker相关
docker-compose.yml
docker-compose.override.yml
Dockerfile.dev
Dockerfile.test

# Kubernetes开发文件
k8s/dev/
k8s/test/

# 监控和调试
*.prof
*.pprof
debug/

# 备份文件
*.bak
*.backup
backups/

# 前端构建文件（如果有）
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# 系统文件
/etc/passwd
/etc/shadow
/etc/hosts

# 证书文件
*.crt
*.key
*.pem
*.p12

# 工具脚本
scripts/dev/
scripts/test/
tools/dev/