# 语法检查快捷命令
.PHONY: check-syntax check-format fix-format help

help:
	@echo "可用的语法检查命令:"
	@echo "  make check-syntax  - 检查Python语法"
	@echo "  make check-format  - 检查代码格式"
	@echo "  make fix-format    - 自动修复代码格式"
	@echo "  make verify        - 运行系统验证"

check-syntax:
	@echo "🔍 检查Python语法..."
	@python -m compileall -q core/
	@echo "✅ 语法检查完成"

check-format:
	@echo "🔍 检查代码格式..."
	@black --check core/
	@isort --check-only core/
	@flake8 core/ --max-line-length=100

fix-format:
	@echo "🔧 修复代码格式..."
	@black core/
	@isort core/
	@echo "✅ 格式修复完成"

verify:
	@echo "🔍 运行系统验证..."
	@PYTHONPATH=/Users/xujian/Athena工作平台 python3 scripts/verify_legal_world_model.py

count-errors:
	@echo "📊 统计语法错误..."
	@ERROR_COUNT=0; \
	for f in $$(find core/ -name "*.py"); do \
		if ! python -m py_compile "$$f" 2>/dev/null; then \
			ERROR_COUNT=$$((ERROR_COUNT + 1)); \
			echo "  ❌ $$f"; \
		fi; \
	done; \
	echo "总计: $$ERROR_COUNT 个文件存在语法错误"
