# ============================================================================
# Athena学习模块 - Makefile
# ============================================================================
# 提供简化的部署和管理命令
#
# 使用方法:
#   make -f Makefile.learning test          # 运行测试
#   make -f Makefile.learning deploy         # 完整部署
#   make -f Makefile.learning deploy-quick   # 快速部署（跳过测试）
# ============================================================================

.PHONY: help test test-unit test-integration deploy deploy-quick \
        deploy-tests-only docker-build docker-push health-check \
        clean clean-logs clean-all report backup

# 默认目标
.DEFAULT_GOAL := help

# ============================================================================
# 配置变量
# ============================================================================

PROJECT_NAME := athena-learning-module
PYTHON := python3
PIP := pip3
DOCKER := docker
CONFIG_FILE := config/athena_production.yaml
LOG_DIR := logs/deployments

# ============================================================================
# 帮助信息
# ============================================================================

help:  ## 显示帮助信息
	@echo ""
	@echo "${PROJECT_NAME} - 可用命令:"
	@echo ""
	@echo "测试命令:"
	@echo "  make -f Makefile.learning test              运行所有测试"
	@echo "  make -f Makefile.learning test-unit         运行单元测试"
	@echo "  make -f Makefile.learning test-integration  运行集成测试"
	@echo "  make -f Makefile.learning test-coverage     运行覆盖率测试"
	@echo "  make -f Makefile.learning test-stress       运行压力测试"
	@echo ""
	@echo "部署命令:"
	@echo "  make -f Makefile.learning deploy            完整部署流程"
	@echo "  make -f Makefile.learning deploy-quick      快速部署(跳过测试)"
	@echo "  make -f Makefile.learning deploy-tests-only 仅运行测试"
	@echo "  make -f Makefile.learning deploy-local      本地部署"
	@echo ""
	@echo "Docker命令:"
	@echo "  make -f Makefile.learning docker-build      构建Docker镜像"
	@echo "  make -f Makefile.learning docker-push       推送Docker镜像"
	@echo "  make -f Makefile.learning docker-run        运行Docker容器"
	@echo ""
	@echo "维护命令:"
	@echo "  make -f Makefile.learning health-check      健康检查"
	@echo "  make -f Makefile.learning clean             清理临时文件"
	@echo "  make -f Makefile.learning clean-logs        清理日志"
	@echo "  make -f Makefile.learning clean-all         清理所有生成文件"
	@echo "  make -f Makefile.learning report            生成部署报告"
	@echo "  make -f Makefile.learning backup            备份到移动硬盘"
	@echo ""

# ============================================================================
# 测试命令
# ============================================================================

test:  ## 运行所有测试
	@echo "▶️  运行完整测试套件..."
	@$(PYTHON) -m pytest tests/core/learning/ -v --tb=short

test-unit:  ## 运行单元测试
	@echo "▶️  运行单元测试..."
	@$(PYTHON) -m pytest tests/core/learning/test_*.py -v --tb=short

test-integration:  ## 运行集成测试
	@echo "▶️  运行集成测试..."
	@$(PYTHON) -m pytest tests/core/learning/integration/ -v --tb=short

test-coverage:  ## 运行覆盖率测试
	@echo "▶️  运行覆盖率测试..."
	@$(PYTHON) -m pytest tests/core/learning/ \
		--cov=core.learning \
		--cov-report=term-missing \
		--cov-report=html:htmlcov/learning \
		-v --tb=short

test-stress:  ## 运行压力测试
	@echo "▶️  运行压力测试..."
	@$(PYTHON) -m pytest tests/core/learning/integration/test_performance_stress.py \
		-v --tb=short -s

# ============================================================================
# 部署命令
# ============================================================================

deploy:  ## 完整部署流程（测试+提交+构建+部署）
	@echo "🚀 开始完整部署流程..."
	@./scripts/deploy_learning_module.sh

deploy-quick:  ## 快速部署（跳过测试）
	@echo "🚀 开始快速部署（跳过测试）..."
	@./scripts/deploy_learning_module.sh --skip-tests

deploy-tests-only:  ## 仅运行测试
	@echo "🧪 运行测试套件..."
	@./scripts/deploy_learning_module.sh --skip-build --skip-deploy

deploy-local:  ## 本地部署（不提交到远程）
	@echo "🏠 本地部署..."
	@ENVIRONMENT=production $(PYTHON) -m core.learning.autonomous_learning_system \
		--config $(CONFIG_FILE) \
		--log-level INFO &

# ============================================================================
# Docker命令
# ============================================================================

docker-build:  ## 构建Docker镜像
	@echo "🐳 构建Docker镜像..."
	@$(DOCKER) build -f Dockerfile.learning -t $(PROJECT_NAME):latest .

docker-push:  ## 推送Docker镜像
	@echo "📤 推送Docker镜像..."
	@$(DOCKER) tag $(PROJECT_NAME):latest localhost:5000/$(PROJECT_NAME):latest
	@$(DOCKER) push localhost:5000/$(PROJECT_NAME):latest

docker-run:  ## 运行Docker容器
	@echo "🏃 运行Docker容器..."
	@$(DOCKER) run -d --name $(PROJECT_NAME) \
		-p 8000:8000 \
		-v $(PWD)/logs:/app/logs \
		$(PROJECT_NAME):latest

docker-stop:  ## 停止Docker容器
	@echo "⏹️  停止Docker容器..."
	@$(DOCKER) stop $(PROJECT_NAME) || true
	@$(DOCKER) rm $(PROJECT_NAME) || true

# ============================================================================
# 维护命令
# ============================================================================

health-check:  ## 健康检查
	@echo "🏥 执行健康检查..."
	@if [ -f logs/learning_module.pid ]; then \
		pid=$$(cat logs/learning_module.pid); \
		if ps -p $$pid > /dev/null; then \
			echo "✓ 服务运行中 (PID: $$pid)"; \
			$(PYTHON) -c "
import asyncio
import sys
sys.path.insert(0, '.')
async def check():
    from core.learning.autonomous_learning_system import AutonomousLearningSystem
    system = AutonomousLearningSystem(agent_id='health_check')
    await system.learn_from_experience(
        context={'task': 'health_check'},
        action='check',
        result={'status': 'ok'},
        reward=0.8
    )
    print('✓ 学习模块正常工作')
asyncio.run(check())
" && echo "✓ 健康检查通过"; \
		else \
			echo "✗ 服务未运行"; \
			exit 1; \
		fi \
	else \
		echo "✗ PID文件不存在"; \
		exit 1; \
	fi

clean:  ## 清理临时文件
	@echo "🧹 清理临时文件..."
	@find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true
	@find . -type f -name "*.pyc" -delete 2>/dev/null || true
	@find . -type f -name "*.pyo" -delete 2>/dev/null || true
	@find . -type f -name ".coverage" -delete 2>/dev/null || true
	@rm -rf htmlcov/ .pytest_cache/ .coverage
	@echo "✓ 清理完成"

clean-logs:  ## 清理日志文件（保留最近7天）
	@echo "🧹 清理旧日志..."
	@find logs/ -name "*.log" -mtime +7 -delete 2>/dev/null || true
	@echo "✓ 日志清理完成"

clean-all: clean clean-logs  ## 清理所有生成文件
	@echo "🧹 清理所有生成文件..."
	@rm -rf htmlcov/ .pytest_cache/ .coverage logs/*.log
	@echo "✓ 完全清理完成"

report:  ## 生成部署报告
	@echo "📊 生成部署报告..."
	@mkdir -p $(LOG_DIR)
	@echo "================================================================================" > $(LOG_DIR)/report.txt
	@echo "Athena学习模块 - 部署报告" >> $(LOG_DIR)/report.txt
	@echo "================================================================================" >> $(LOG_DIR)/report.txt
	@echo "生成时间: $$(date '+%Y-%m-%d %H:%M:%S')" >> $(LOG_DIR)/report.txt
	@echo "" >> $(LOG_DIR)/report.txt
	@echo "--------------------------------------------------------------------------------" >> $(LOG_DIR)/report.txt
	@echo "Git状态:" >> $(LOG_DIR)/report.txt
	@echo "--------------------------------------------------------------------------------" >> $(LOG_DIR)/report.txt
	@git log -1 --oneline >> $(LOG_DIR)/report.txt
	@echo "" >> $(LOG_DIR)/report.txt
	@echo "--------------------------------------------------------------------------------" >> $(LOG_DIR)/report.txt
	@echo "测试状态:" >> $(LOG_DIR)/report.txt
	@echo "--------------------------------------------------------------------------------" >> $(LOG_DIR)/report.txt
	@$(PYTHON) -m pytest tests/core/learning/ --collect-only -q 2>/dev/null | wc -l | \
		awk '{print "总测试数: " $$1}' >> $(LOG_DIR)/report.txt
	@echo "" >> $(LOG_DIR)/report.txt
	@cat $(LOG_DIR)/report.txt
	@echo "✓ 报告已生成: $(LOG_DIR)/report.txt"

backup:  ## 备份到移动硬盘
	@echo "💾 备份到移动硬盘..."
	@if [ -d "/Volumes/AthenaData/Athena工作平台备份" ]; then \
		git push origin main; \
		echo "✓ 备份完成"; \
	else \
		echo "✗ 移动硬盘未挂载"; \
		exit 1; \
	fi

# ============================================================================
# 开发命令
# ============================================================================

dev-install:  ## 安装开发依赖
	@echo "📦 安装开发依赖..."
	@$(PIP) install -q pytest pytest-cov pytest-asyncio pytest-benchmark pytest-timeout
	@$(PIP) install -q -r requirements.txt
	@echo "✓ 依赖安装完成"

dev-lint:  ## 代码检查
	@echo "🔍 运行代码检查..."
	@$(PYTHON) -m flake8 core/learning/ tests/core/learning/ --max-line-length=120 || true
	@$(PYTHON) -m pylint core/learning/ --disable=C0103,C0114,C0115,C0116 || true

dev-format:  ## 格式化代码
	@echo "✨ 格式化代码..."
	@$(PYTHON) -m black core/learning/ tests/core/learning/ --line-length=120
	@$(PYTHON) -m isort core/learning/ tests/core/learning/

# ============================================================================
# 监控命令
# ============================================================================

monitor-logs:  ## 监控日志（实时）
	@echo "📺 监控日志..."
	@tail -f logs/learning_module.log

monitor-stats:  ## 显示统计信息
	@echo "📊 统计信息:"
	@echo ""
	@if [ -f logs/learning_module.pid ]; then \
		pid=$$(cat logs/learning_module.pid); \
		if ps -p $$pid > /dev/null; then \
			echo "服务状态: 运行中 (PID: $$pid)"; \
			echo "内存使用:"; \
			ps -o pid,vsz,rss,%mem,command -p $$pid | tail -1; \
			echo ""; \
			echo "文件描述符:"; \
			lsof -p $$pid 2>/dev/null | wc -l | awk '{print "总数: " $$1}'; \
		else \
			echo "服务状态: 未运行"; \
		fi \
	else \
		echo "服务状态: 未运行"; \
	fi

# ============================================================================
# 数据库命令
# ============================================================================

db-migrate:  ## 运行数据库迁移
	@echo "🗄️  运行数据库迁移..."
	@$(PYTHON) -c "
import asyncio
from core.learning.persistence_manager import LearningPersistenceManager, StorageBackend

async def migrate():
    manager = LearningPersistenceManager(StorageBackend.FILE)
    await manager.initialize()
    print('✓ 数据库迁移完成')

asyncio.run(migrate())
"

db-backup:  ## 备份数据库
	@echo "💾 备份数据库..."
	@mkdir -p backups/learning
	@cp -r data/learning/* backups/learning/ 2>/dev/null || true
	@echo "✓ 数据库备份完成"

db-restore:  ## 恢复数据库
	@echo "♻️  恢复数据库..."
	@if [ -d "backups/learning" ]; then \
		cp -r backups/learning/* data/learning/ 2>/dev/null || true; \
		echo "✓ 数据库恢复完成"; \
	else \
		echo "✗ 备份不存在"; \
	fi
