# =============================================================================
# Athena白板服务生产环境配置
# Athena Whiteboard Service Production Configuration
# =============================================================================
#
# 警告: 此文件包含生产环境敏感配置，请妥善保管
# Warning: This file contains sensitive production configuration, keep it safe
#
# 使用前请修改所有默认密码和密钥！
# Please change all default passwords and keys before use!
# =============================================================================

# =============================================================================
# 服务配置 / Service Configuration
# =============================================================================
WHITEBOARD_PORT=8031
WHITEBOARD_HOST=0.0.0.0
ENVIRONMENT=production
DEBUG=false

# =============================================================================
# 数据库配置 / Database Configuration
# =============================================================================
POSTGRES_USER=athena
POSTGRES_PASSWORD=evzhtMksIfGxf0KRqTwjDyX3x3K-zqUmVuMKPo4UnfY
POSTGRES_DB=athena_whiteboard
POSTGRES_PORT=5432
DATABASE_URL=postgresql://athena:evzhtMksIfGxf0KRqTwjDyX3x3K-zqUmVuMKPo4UnfY@postgres:5432/athena_whiteboard
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40

# =============================================================================
# Redis配置 / Redis Configuration
# =============================================================================
REDIS_PASSWORD=lL6PJZDpTIm1dvP916dJJAoCkzfL_lGck4wNgpTT4cU
REDIS_URL=redis://:lL6PJZDpTIm1dvP916dJJAoCkzfL_lGck4wNgpTT4cU@redis:6379/0
REDIS_KEY_PREFIX=whiteboard:
CACHE_TTL=3600

# =============================================================================
# 安全配置 / Security Configuration
# =============================================================================
# JWT密钥 - 必须更改为强随机密钥 / JWT Secret - MUST change to strong random key
SECRET_KEY=LUJlgYtCCkLdyEoIfz_ESLz3_mjUHXjJWDIROLNQxS4
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
PASSWORD_HASH_ALGORITHM=bcrypt

# =============================================================================
# CORS配置 / CORS Configuration
# =============================================================================
# 生产环境应该指定具体域名，不要使用* 或localhost
# Production should specify actual domains, don't use * or localhost
# 本地测试使用localhost
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:8031
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
ALLOW_CREDENTIALS=true

# =============================================================================
# 白板配置 / Whiteboard Configuration
# =============================================================================
DATA_DIR=/app/data
MAX_WHITEBOARDS=100000
MAX_ELEMENTS_PER_WHITEBOARD=10000
MAX_WHITEBOARD_SIZE_MB=50
AUTO_SAVE_INTERVAL=30

# =============================================================================
# WebSocket配置 / WebSocket Configuration
# =============================================================================
MAX_WS_CONNECTIONS=5000
WS_HEARTBEAT_INTERVAL=30
WS_MAX_MESSAGE_SIZE_MB=10

# =============================================================================
# 监控配置 / Monitoring Configuration
# =============================================================================
METRICS_PORT=9091
ENABLE_TRACING=true
LOG_LEVEL=INFO
LOG_FILE=/var/log/athena/whiteboard.log

# =============================================================================
# Excalidraw配置 / Excalidraw Configuration
# =============================================================================
EXCALIDRAW_CDN=https://unpkg.com/@excalidraw/excalidraw
REACT_CDN=https://unpkg.com/react@18

# =============================================================================
# draw.io配置 / draw.io Configuration
# =============================================================================
DRAWIO_EMBED_URL=https://embed.diagrams.net
DRAWIO_STANDALONE_URL=https://app.diagrams.net

# =============================================================================
# 外部服务 / External Services
# =============================================================================
API_GATEWAY_URL=http://localhost:8080
USER_SERVICE_URL=http://localhost:8010

# =============================================================================
# 限流配置 / Rate Limiting Configuration
# =============================================================================
API_RATE_LIMIT_PER_MINUTE=120
WS_RATE_LIMIT_PER_MINUTE=300

# =============================================================================
# 备份配置 / Backup Configuration
# =============================================================================
BACKUP_INTERVAL_HOURS=6
BACKUP_RETENTION_DAYS=30
BACKUP_DIR=/app/backups

# =============================================================================
# Nginx配置 / Nginx Configuration
# =============================================================================
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# SSL证书路径（如果使用HTTPS）/ SSL certificate path (if using HTTPS)
# SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
# SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# =============================================================================
# 监控配置 / Monitoring Configuration
# =============================================================================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=Grafana2024Secure

# =============================================================================
# 数据存储路径 / Data Storage Path
# =============================================================================
DATA_PATH=./data

# =============================================================================
# 网络配置 / Network Configuration
# =============================================================================
NETWORK_SUBNET=172.20.0.0/16
