# 专利附图-核心附图绘制

## 图1：多段式反应装置整体结构示意图

```
                              ╔═══════════════════════════════╗
                              ║         出气口 12             ║
                              ║              ↑              ║
                              ║         出气收集器 7         ║
                              ║              ↓              ║
                              ╠═════════════════════════════╣
                              ║   温度检测单元 9           ║
                              ╠═════════════════════════════╣
                              ║   ╔═══════════════════╗     ║
                              ║   ║ 第一独立加热单元 31║     ║ ← 610℃
                              ║   ║ [====加热夹套====] ║     ║
                              ║   ╚═══════════════════╝     ║
                              ╠═════════════════════════════╣
                              ║   ╔═══════════════════╗     ║
                              ║   ║  ┌───────────┐   ║     ║
                              ║   ║  │进气分布器6│   ║     ║
                              ║   ║  └───────────┘   ║     ║
                              ║   ║  ╔═══════════╗   ║     ║
                              ║   ║  ║ 上层床层 21║   ║     ║ ← 高活性
                              ║   ║  ║ Pt 0.4%   ║   ║     ║   (H=2.2m)
                              ║   ║  ╚═══════════╝   ║     ║
                              ║   ║  ────────────────      ║
                              ║   ║  ╔═══════════╗   ║     ║
                              ║   ║  ║支撑栅板41 ║   ║     ║
                              ║   ║  ╚═══════════╝   ║     ║
                              ║   ║  ────────────────      ║
                              ║   ║  ╔═══════════════╗   ║
                              ║   ║  ║ 中层床层 22    ║   ║     ║ ← 中活性
                              ║   ║  ║ Pt 0.25%      ║   ║     ║   (H=4.5m)
                              ║   ║  ║               │   ║     ║
                              ║   ║  ╚═══════════════╝   ║     ║
                              ║   ║  ────────────────      ║
                              ║   ║  ╔═══════════╗   ║     ║
                              ║   ║  ║支撑栅板41 ║   ║     ║
                              ║   ║  ╚═══════════╝   ║     ║
                              ║   ║  ────────────────      ║
                              ║   ║  ╔═══════════╗   ║     ║
                              ║   ║  ║ 下层床层 23 ║   ║     ║ ← 低活性
                              ║   ║  ║ Pt 0.15%  ║   ║     ║   (H=3.5m)
                              ║   ║  ╚═══════════╝   ║     ║
                              ║   ║  ────────────────      ║
                              ║   ║  ════════════════════   ║
                              ║   ║      绝热层 5          ║
                              ║   ╚═════════════════════   ║
                              ║         反应器壳体 1       ║
                              ║                            ║
                              ║         ╔═════════╗      ║
                              ║         ║ 卸料口13 ║      ║
                              ║         ╚═════════╝      ║
                              ╚═════════════════════════════╝

反应器总高度: H = 12m
反应器内径: D = 2.8m
```

---

## 图2：活性梯度催化剂床层结构

```
╔════════════════════════════════════════════════════════════════╗
║           活性梯度催化剂床层 2                                  ║
╠════════════════════════════════════════════════════════════════╣
║                                                                 ║
║  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  上层床层 21  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ║
║  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ║
║  ▓▓ 高活性催化剂(Pt 0.4%)  高度: 2.2m  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ║
║  ══════════════════════════════════════════════════════════════  ║
║  ████████████████████████████████████████ 支撑栅板 41   ║
║  ══════════════════════════════════════════════════════════════  ║
║  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ║
║  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ║
║  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ║
║  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ║
║  ▒▒  中层床层 22  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ║
║  ▒▒ 中活性催化剂(Pt 0.25%)  高度: 4.5m  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ║
║  ══════════════════════════════════════════════════════════════  ║
║  ████████████████████████████████████████ 支撑栅板 41   ║
║  ══════════════════════════════════════════════════════════════  ║
║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║
║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║
║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║
║  ░░ 下层床层 23  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║
║  ░░ 低活性催化剂(Pt 0.15%)  高度: 3.5m  ░░░░░░░░░░░░░░░  ║
║  ══════════════════════════════════════════════════════════════  ║
║                                                                 ║
║  图例:                                                          ║
║  ▓▓ 高活性催化剂  ○ 中活性催化剂  ░░ 低活性催化剂            ║
║  ═══ 支撑栅板  ██ 反应器壳体                                  ║
║                                                                 ║
╚════════════════════════════════════════════════════════════════════╝

床层高度比: 1 : 2.05 : 1.59
```

---

## 图6：温度分布对比曲线图

```
温度(℃)
  │
650├─┐
640├─┤
630├─┤
620├─┤                                              ╔═════════════════════╗
610├─┤                    ╔══════════════════╣                     ║
600├─┤                  ╔═══════════════╣                      ║
590├─┤               ╔═════════════╣                      ║
580├─┤          ╔═══════════╣  ═════════════════════════╣═════ ║
570├─┤      ╔═════════╣  ════════════════════════════╣═════ ║
560├─┤  ════════╣  ══════════════════════════════╣═════ ║   ══════╗
550├─┤  ╣      ║  ║  ║        ║              ║       ║   ║      ║
540├─┤  ║      ║  ║  ║        ║              ║       ║   ║      ║
530└─┴──┴──────┴──┴──┴────────┴──────────────┴───────┴───┴──────┴──
    0   1   2   3   4   5   6   7   8   9   10  11  床层高度(m)

═════════ 现有技术 (CN103232312A)
─────────── 本发明 (活性梯度+分段加热)
```

---

## 图7：催化剂活性分布对比曲线图

```
Pt含量(%)
  │
0.5├─┐
0.4├─┤     ╔════════════════════════════╗           ═══════════╗
0.3├─┤     ║                           ║          ║         ║
0.25├─┤     ║                    ═══════════╣         ║         ║
0.2├─┤     ║              ══════╣           ║         ║         ║
0.15├─┤     ║         ════╣    ║           ║         ║         ║
0.1├─┤     ║    ════╣    ║    ║           ║         ║         ║
0.05├─┤     ║  ══╣    ║    ║    ║           ║         ║         ║
  0└─┴─────╚══╣══════════════════════════════════════╦═════════╩═════╗
          ═══╣                                             ║        ║
          ═══╣═════════════════════════════════════════╣        ║
          ═══╣═════════════════════════════════════════╣        ║
          ═══╣═════════════════════════════════════════╣        ║
          ═══╣═══════════════════════════════════════╣        ║
          ═══╣═════════════════════════════════════╣        ║
          ═══╣═══════════════════════════════════╣        ║
          ═══╣═════════════════════════════════╣        ║
          ═══╣═══════════════════════════════╣        ║
          ═══╣═════════════════════════════╣        ║
          ═══╣═══════════════════════════╣        ║
          ═══╣═════════════════════════╣        ║
          ═══╣═══════════════════════╣        ║
          ═══╣═════════════════════╣        ║
          ═══╣═══════════════════╣        ║
          ═══╣═════════════════╣        ║
          ═══╣═══════════════╣        ║
          ═══╣═════════════╣        ║
          ═══╣═══════════╣        ║
          ═══╣═════════╣        ║
          ═══╣═══════╣        ║
          ═══╣═════╣        ║
          ═══╣═══╣        ║
          ═══╣══╣        ║
          ═══╣═╣        ║
          ═══╣╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣        ║
          ═══╣═        ════════╩
                0    1    2    3    4    5    6    7    8    9   10  11  床层高度(m)

═════════ 现有技术 (CN103232312A)
─────────── 本发明 (活性梯度+分段加热)
```

---

## 图7：催化剂活性分布对比曲线图

```
Pt含量(%)
  │
0.5├─┐
0.45├─┤                                             ┌─────────┐
0.4├─┤                          ┌───────────┤ 上层床层 │
0.35├─┤                      ┌─────────────┤ Pt 0.4% │
0.3├─┤─────────────┐    │      ┌─────┴─────────┤         │
0.25├─┤             │    │   ┌──┴───────┤         │
0.2├─┤             │    └──┤ │ 中层床层 │        │
0.15├─┤             │       └─┤ Pt 0.25%│         │
0.1├─┤─────────────┴─────┐   └─────────┤         │
0.05├─┤                     │   ┌─────────┤ 下层床层│
    └┴─────────────────────┴───┴─┤ Pt 0.15%│
                               └─────────┘
    │
    └───────────────────────────────────────────┘
    0   1   2   3   4   5   6   7   8   9   10  11  床层高度(m)

═════════ 现有技术 (CN103232312A) - Pt 0.3% 均一分布
─────────── 本发明 - 活性梯度分布

本发明催化剂分布：
- 0-2.2m: Pt 0.4% (高活性)
- 2.2-6.7m: Pt 0.25% (中活性)
- 6.7-10.2m: Pt 0.15% (低活性)
```
